<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:sec="http://www.springframework.org/schema/security" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xmlns:context="http://www.springframework.org/schema/context"  
	xsi:schemaLocation="http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/security
		http://www.springframework.org/schema/security/spring-security-3.1.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd">
		
  <context:component-scan base-package="com.sinodynamic.hkgta.security.service" />

	<!-- 配置不过滤的资源（静态资源及登录相关） -->
	<sec:http pattern="/**/*.css" security="none"></sec:http>
	<sec:http pattern="/**/*.jpg" security="none"></sec:http>
	<sec:http pattern="/**/*.jpeg" security="none"></sec:http>
	<sec:http pattern="/**/*.gif" security="none"></sec:http>
	<sec:http pattern="/**/*.png" security="none"></sec:http>
	<sec:http pattern="/**/*.js" security="none"></sec:http>	
	<sec:http pattern="/rest/kaptcha.do" security="none"></sec:http>
    <sec:http pattern="/rest/sysAdmin/**" security="none"></sec:http>
	<sec:http pattern="/rest/staffs/validateStaffInfo/**" security="none"></sec:http>
	<sec:http pattern="/rest/staffs/changepsw/**" security="none"></sec:http>
	<sec:http pattern="/rest/sys/isUpgrade/**" security="none"></sec:http>
	<sec:http pattern="/rest/presentation/get_**" security="none"></sec:http>
	<sec:http pattern="/rest/upload-images/profile/**" security="none"></sec:http>
	<sec:http pattern="/rest/common/uploadImage/**" security="none"></sec:http>
	<sec:http pattern="/rest/common/getCustomerFile" security="none"></sec:http>
	<sec:http pattern="/rest/common/getQRcode" security="none"></sec:http>
	<sec:http pattern="/rest/common/getImage" security="none"></sec:http>
	<sec:http pattern="/rest/common/getAttachFile" security="none"></sec:http>
	<sec:http pattern="/rest/getReport/**" security="none"></sec:http>
	<sec:http pattern="/rest/home/login**" security="none"></sec:http>
	<sec:http pattern="/rest/home/stafflogin**" security="none"></sec:http>
	<sec:http pattern="/rest/device/login**" security="none"></sec:http>
	<sec:http pattern="/rest/device/coachapplogin**" security="none"></sec:http>
	<sec:http pattern="/rest/device/stafflogin**" security="none"></sec:http>
	<sec:http pattern="/rest/device/saleskitlogin**" security="none"></sec:http>
	<sec:http pattern="/rest/memberapp/login**" security="none"></sec:http>
	<sec:http pattern="/rest/api-docs/**" security="none"></sec:http>
	<sec:http pattern="/rest/**/api-docs" security="none"></sec:http>
	<sec:http pattern="/rest/payment/callback" security="none"></sec:http>
	<sec:http pattern="/rest/amexPayment/callback" security="none"></sec:http>
	<sec:http pattern="/rest/reservation/payment/posCallback/**" security="none"></sec:http>
	<sec:http pattern="/rest/course-enroll/payment/posCallback/**" security="none"></sec:http>
	<sec:http pattern="/rest/transaction/servicePayment/posCallback/**" security="none"></sec:http>
	<sec:http pattern="/rest/coach/payment/posCallback/**" security="none"></sec:http>
	<sec:http pattern="/rest/transaction/daypassPayment/posCallback/**" security="none"></sec:http>
	<sec:http pattern="/rest/common/ServerTime/**" security="none"></sec:http>
	<sec:http pattern="/rest/salesreport/getSattlementReportExport**" security="none"></sec:http>
	<sec:http pattern="/rest/statement/getStatementPDF**" security="none"></sec:http>
	<sec:http pattern="/rest/Ibeacon/addVistor**" security="none"></sec:http>
	<sec:http pattern="/rest/membership/verifyMemberInfo/**" security="none"></sec:http>
	<sec:http pattern="/rest/membership/validaterAnswer" security="none"></sec:http>
	<sec:http pattern="/rest/membership/updatePwd" security="none"></sec:http>
	<sec:http pattern="/rest/membership/payment/posCallback" security="none"></sec:http>
	<sec:http pattern="/rest/room/task/get_**" security="none"></sec:http>
	<sec:http pattern="/rest/roomTypes/getRoomPic**" security="none"></sec:http>
	<sec:http pattern="/rest/pmsprocessor/**" security="none"></sec:http>
	<sec:http pattern="/rest/mmsintegration/**" security="none"></sec:http> 
	<sec:http pattern="/rest/salesreport/getDailyEnrollmentAttach**" security="none"></sec:http>
	<sec:http pattern="/rest/salesreport/getMonthlyEnrollmentAttach**" security="none"></sec:http>
	<sec:http pattern="/rest/salesreport/getDailyLeadsAttach**" security="none"></sec:http>
	<sec:http pattern="/rest/salesreport/getDailyFacilityUsageAttach**" security="none"></sec:http>
	<sec:http pattern="/rest/salesreport/getMonthlyFacilityUsageAttach**" security="none"></sec:http>
	<sec:http pattern="/rest/salesreport/getDailyDayPassUsageAttach**" security="none"></sec:http>
	<sec:http pattern="/rest/salesreport/monthlyCourseCompletionReportAttach**" security="none"></sec:http>
	<sec:http pattern="/rest/salesreport/monthlyCourseRevenueReportAttach**" security="none"></sec:http>
	<sec:http pattern="/rest/salesreport/getEnrollmentRenewalAttach**" security="none"></sec:http>
	<sec:http pattern="/rest/cards/academyNoQrCode**" security="none"></sec:http>
	<sec:http pattern="/rest/guestroom/getSilentCheckInProgressTotalNum**" security="none"></sec:http>
	<sec:http pattern="/rest/Ibeacon/getIBeaconUuid" security="none"></sec:http>
	<sec:http pattern="/rest/common/verification*" security="none"></sec:http>
	

	<sec:http auto-config="false" create-session="stateless" realm="Protected API"
		use-expressions="true" entry-point-ref="authenticationEntryPoint"
		authentication-manager-ref="authenticationManager">
		<sec:http-basic/>
		<sec:custom-filter position="PRE_AUTH_FILTER" ref="authenticationFilter" />
		<sec:custom-filter before="FILTER_SECURITY_INTERCEPTOR" ref="gtaFilterSecurityInterceptor" />
		<sec:intercept-url pattern="/rest/guestroom/payment/posCallback/**" access="permitAll" />
		<sec:intercept-url pattern="/rest/**" access="isAuthenticated()" />
		<sec:intercept-url pattern="/**" access="permitAll" />
	</sec:http>

	<sec:authentication-manager alias="authenticationManager">
		<sec:authentication-provider ref="gtaAuthenticationProvider">
		</sec:authentication-provider>
	</sec:authentication-manager>

	<bean id="authenticationEntryPoint" class="com.sinodynamic.hkgta.security.RestAuthenticationEntryPoint" />
    <bean id="gtaAuthenticationProvider" class="com.sinodynamic.hkgta.security.GtaAuthenticationProvider" depends-on="authUserDetailService"/>
    <bean id="authenticationFilter" class="com.sinodynamic.hkgta.security.GtaAuthFilter" depends-on="authUserDetailService"/>
    <bean id="gtaAccessDecisionManager" class="com.sinodynamic.hkgta.security.GtaAccessDecisionManager" />
    <bean id="securityMetadataSource" class="com.sinodynamic.hkgta.security.GtaInvocationSecurityMetadataSource" init-method="loadProgramRoles"/>
    <bean id="authUserDetailService"   class="com.sinodynamic.hkgta.security.AuthUserDetailService"  />
         
    <bean id="gtaFilterSecurityInterceptor" class="com.sinodynamic.hkgta.security.GtaFilterSecurityInterceptor">
        <property name="authenticationManager" ref="authenticationManager" />
        <property name="accessDecisionManager" ref="gtaAccessDecisionManager" />
        <property name="securityMetadataSource" ref="securityMetadataSource" />
    </bean>
</beans>