<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="AccommodationReservation" language="groovy" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="2ccce2b3-4ca8-470d-baaa-fe648584125e">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="575"/>
	<parameter name="logo" class="java.lang.String"/>
	<field name="patronName" class="java.lang.String"/>
	<field name="adultCount" class="java.lang.Long"/>
	<field name="childCount" class="java.lang.Long"/>
	<field name="arrivalTime" class="java.util.Date"/>
	<field name="departureTime" class="java.util.Date"/>
	<field name="confirmId" class="java.lang.String"/>
	<field name="roomTypeName" class="java.lang.String"/>
	<field name="amountAfterTax" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="800" splitType="Stretch">
			<image>
				<reportElement x="97" y="6" width="525" height="110" uuid="c2f8dc45-8bef-4307-b1bd-4edeeb892531"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="97" y="116" width="22" height="20" uuid="9c17423c-9727-4585-90d9-9767c9cc1bfe"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle"/>
				<text><![CDATA[Dear]]></text>
			</staticText>
			<staticText>
				<reportElement x="97" y="147" width="343" height="60" uuid="7e624106-b4d4-4f4d-880c-d556cdb8b0be"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[Thank you for reserving your preferred training time slot . Our coaches are always happy to be a part of your journey towards total wellness. Please find below your preferred tranining venue and schedule as your confirmation.]]></text>
			</staticText>
			<staticText>
				<reportElement x="97" y="217" width="100" height="20" uuid="e708c25a-f0f3-43fa-b511-b51d692dce0e"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle"/>
				<text><![CDATA[Guest Name  :]]></text>
			</staticText>
			<staticText>
				<reportElement x="97" y="240" width="100" height="20" uuid="a5511301-0d3f-44f6-96bd-5289f391f66d"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle"/>
				<text><![CDATA[Training Date   :]]></text>
			</staticText>
			<staticText>
				<reportElement x="97" y="263" width="100" height="20" uuid="d97ea2eb-07ac-4d8f-9eff-317b1fd69ee5"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle"/>
				<text><![CDATA[Training Time  :]]></text>
			</staticText>
			<staticText>
				<reportElement x="97" y="286" width="100" height="20" uuid="553195d9-15dd-4c11-a527-0c13dde40af3"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle"/>
				<text><![CDATA[Sport(s)    :]]></text>
			</staticText>
			<staticText>
				<reportElement x="97" y="309" width="118" height="44" uuid="dc4ad61e-2c9f-4353-ad82-40eca0b22e26"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle"/>
				<text><![CDATA[Training Free with overnight accommodation (optional) :]]></text>
			</staticText>
			<staticText>
				<reportElement x="97" y="364" width="329" height="34" uuid="84a59c94-e4ce-4679-b0db-c5756e44ed9e"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle"/>
				<text><![CDATA[Kindly arrive 15 mins prior to your training. Should you wish to change the time,please contact recreation /Reservatioin Department.]]></text>
			</staticText>
			<line>
				<reportElement x="97" y="416" width="329" height="1" uuid="005b1c87-20eb-4cc5-8f29-a63bbf4d0867"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="97" y="428" width="100" height="1" uuid="0dfb0cf7-646b-4d53-8be2-196a83a6ae90"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="97" y="429" width="329" height="35" uuid="00287ec8-ab8b-4841-aa09-122bd650a340"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="7"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[For recharging your body,mind and soul after a superior athletic experience,an accommodation unit is reserved for you. Please find below the reservation ddetails.]]></text>
			</staticText>
			<staticText>
				<reportElement x="97" y="675" width="329" height="110" uuid="e72c985e-495e-4576-95ec-4a250965df5b"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="7"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<text><![CDATA[Early check-in and late check-out is subject to room availability.Our standard check-in time is 2pm and check-out time is 12:00 noon.

Remarks:
1. One(1)complimentary Sports Day Pass per unit
2. Daily in-room amenities
3. Welcome amenities & turndown service]]></text>
			</staticText>
			<line>
				<reportElement x="97" y="674" width="329" height="1" uuid="6f4a53c2-7513-4ec7-9771-7645af1f3334"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="97" y="487" width="100" height="20" uuid="4eb1e34b-8789-466b-aca7-27187a40e91a"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Patron name   :]]></text>
			</staticText>
			<staticText>
				<reportElement x="97" y="518" width="100" height="20" uuid="cd6abd27-6472-42c7-9f86-bab07341559c"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Arrival Date   :]]></text>
			</staticText>
			<staticText>
				<reportElement x="97" y="552" width="100" height="20" uuid="240ca5c4-5b1a-4270-8a93-db82ea79da36"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Departure Date   :]]></text>
			</staticText>
			<staticText>
				<reportElement x="97" y="585" width="100" height="20" uuid="7c374c84-784a-41d0-9906-154ed98134e2"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Number of Guest(s)  :]]></text>
			</staticText>
			<staticText>
				<reportElement x="97" y="620" width="100" height="20" uuid="9d222e05-fd01-40fe-a237-12a2ba1496ce"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Room Type  :]]></text>
			</staticText>
			<staticText>
				<reportElement x="326" y="487" width="76" height="20" uuid="d6ba1d80-e9a1-46bc-a277-db2b6a675e78"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Confirmation No   :]]></text>
			</staticText>
			<staticText>
				<reportElement x="326" y="518" width="100" height="20" uuid="6045acf1-b1a4-4603-b399-180585d09b01"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[ETA   :    14:00]]></text>
			</staticText>
			<staticText>
				<reportElement x="326" y="552" width="100" height="20" uuid="230c8f1c-17d2-4073-9c64-7b1fb7c15641"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[ETD  :      12:00]]></text>
			</staticText>
			<staticText>
				<reportElement x="221" y="585" width="36" height="20" uuid="efddc80f-7698-432b-89d8-dfc67206329a"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[(Adults)]]></text>
			</staticText>
			<staticText>
				<reportElement x="277" y="585" width="49" height="20" uuid="78589e04-1821-49c2-85f2-835f946f7159"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[(Children)]]></text>
			</staticText>
			<textField>
				<reportElement x="121" y="116" width="100" height="20" uuid="75bfbdc5-d8f3-49c8-b24d-18c1795b6d33"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{patronName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="302" y="217" width="100" height="20" uuid="3083b065-b448-413f-a914-bce97e6db395"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{patronName}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="302" y="263" width="100" height="20" uuid="16d124a6-5130-4726-9480-d3eb9d25b5a2"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle"/>
				<text><![CDATA[TO BE CONFIRMED]]></text>
			</staticText>
			<staticText>
				<reportElement x="280" y="286" width="100" height="20" uuid="8811c1ca-b668-4ad3-a7ab-b083375dc69f"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle"/>
				<text><![CDATA[GOLF / TENNIS]]></text>
			</staticText>
			<textField pattern="#,##0.00">
				<reportElement x="302" y="333" width="100" height="20" uuid="5525b4bc-bf12-4a9b-b326-b963a843135c"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{amountAfterTax}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="202" y="487" width="100" height="20" uuid="196a8d46-a43e-4b83-bea5-8013b9f47be9"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{patronName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="202" y="585" width="19" height="20" uuid="db349569-9129-4ddc-913b-3b026d0519d4"/>
				<textElement verticalAlignment="Middle">
					<font isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{adultCount}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="257" y="585" width="20" height="20" uuid="6c55d0ec-0946-4526-8d9b-ed4916848b82"/>
				<textElement verticalAlignment="Middle">
					<font isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{childCount}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="202" y="620" width="100" height="20" uuid="08a2dfc7-389e-44ef-bf8e-989b9676c86e"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{roomTypeName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="402" y="487" width="52" height="20" uuid="2adcb2de-534b-4eb8-8bba-b2ea4a42e47d"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{confirmId}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="302" y="240" width="61" height="20" uuid="a9a3efea-6eca-48db-8b9f-a41433117222"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{arrivalTime}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="373" y="240" width="63" height="20" uuid="ddd2b394-e895-4789-948c-2decf8f1f3d0"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{departureTime}]]></textFieldExpression>
			</textField>
			<textField pattern="dd MMM yyyy">
				<reportElement x="202" y="518" width="100" height="20" uuid="9bb336ce-0942-457d-82cd-9a9a0154f4b0"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{arrivalTime}]]></textFieldExpression>
			</textField>
			<textField pattern="dd MMMMM yyyy">
				<reportElement x="202" y="552" width="100" height="20" uuid="eb3e4e73-cc3e-44db-8308-afedd636bbef"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{departureTime}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="280" y="333" width="22" height="20" uuid="bc149513-7337-499e-b94c-dfd0c4c7e09b"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[HK$]]></text>
			</staticText>
			<staticText>
				<reportElement x="363" y="240" width="11" height="20" uuid="16fec30b-68b4-4ad2-9a67-2b7d2d9e7b7b"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle"/>
				<text><![CDATA[-]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
