<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report3" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="b3d6847f-798c-413b-9e30-fa9af0345cbb">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="dataset1" uuid="5553a9d2-a74e-489d-a694-959879fbde8d"/>
	<subDataset name="dataset2" uuid="fb6f7cb9-a8a1-4b26-b641-6b611735fcf5"/>
	<subDataset name="Table Dataset 1" uuid="c75e5eba-18c8-4626-966e-68f32fc3aa27"/>
	<parameter name="reservationDate" class="java.lang.String"/>
	<parameter name="sumQty" class="java.lang.String"/>
	<parameter name="totalAmount" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="transactionDate" class="java.lang.String">
		<fieldDescription><![CDATA[transactionDate]]></fieldDescription>
	</field>
	<field name="transactionNo" class="java.lang.String">
		<fieldDescription><![CDATA[transactionNo]]></fieldDescription>
	</field>
	<field name="paidmentLocationCode" class="java.lang.String">
		<fieldDescription><![CDATA[paidmentLocationCode]]></fieldDescription>
	</field>
	<field name="patronId" class="java.lang.String">
		<fieldDescription><![CDATA[patronId]]></fieldDescription>
	</field>
	<field name="paidAmount" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[paidAmount]]></fieldDescription>
	</field>
	<field name="paymentMethodCode" class="java.lang.String">
		<fieldDescription><![CDATA[paymentMethodCode]]></fieldDescription>
	</field>
	<field name="internalRemark" class="java.lang.String">
		<fieldDescription><![CDATA[internalRemark]]></fieldDescription>
	</field>
	<field name="memberName" class="java.lang.String">
		<fieldDescription><![CDATA[memberName]]></fieldDescription>
	</field>
	<field name="createBy" class="java.lang.String">
		<fieldDescription><![CDATA[createBy]]></fieldDescription>
	</field>
	<field name="transactionType" class="java.lang.String">
		<fieldDescription><![CDATA[transactionType]]></fieldDescription>
	</field>
	<field name="description" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="80" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="801" height="58" uuid="b134140a-a87f-4c3c-8449-54f0df4e8577"/>
				<textElement verticalAlignment="Middle">
					<font size="24" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Daily Revenue Report-<"+$P{reservationDate}+">"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="629" y="61" width="93" height="17" uuid="512960ac-2c11-42b8-be97-926ffe54e588"/>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Total Amount :]]></text>
			</staticText>
			<textField>
				<reportElement x="722" y="61" width="73" height="17" uuid="1647500e-ee34-4095-b0a1-c5c75deb4709"/>
				<textFieldExpression><![CDATA[$P{totalAmount}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="10" splitType="Stretch">
			<line>
				<reportElement x="2" y="4" width="800" height="1" uuid="07d65a06-4518-4e80-9b79-2bf578498a2d"/>
			</line>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="22" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="73" height="20" isPrintWhenDetailOverflows="true" uuid="1ea05ccf-47c6-4734-bbff-8b28465013b3"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Transaction Code]]></text>
			</staticText>
			<staticText>
				<reportElement x="145" y="0" width="73" height="20" isPrintWhenDetailOverflows="true" uuid="e0917b62-be28-4654-8328-5b40eb142250"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Payment Method]]></text>
			</staticText>
			<staticText>
				<reportElement x="289" y="0" width="73" height="20" isPrintWhenDetailOverflows="true" uuid="64e71ea2-ab92-44ee-83ad-2b80751643d2"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Academy ID]]></text>
			</staticText>
			<staticText>
				<reportElement x="361" y="0" width="73" height="20" isPrintWhenDetailOverflows="true" uuid="32f44366-d3d3-405e-aed6-935638233773"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Patron Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="505" y="0" width="73" height="20" isPrintWhenDetailOverflows="true" uuid="ba36994d-1037-49a8-a564-8e8981d304df"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Reference]]></text>
			</staticText>
			<staticText>
				<reportElement x="577" y="0" width="73" height="20" isPrintWhenDetailOverflows="true" uuid="8b682bf8-cb81-4ece-9225-2c93888301af"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Source]]></text>
			</staticText>
			<staticText>
				<reportElement x="649" y="0" width="73" height="20" isPrintWhenDetailOverflows="true" uuid="4a4ee025-6060-4273-bc8f-882b45e2e85f"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Created By]]></text>
			</staticText>
			<staticText>
				<reportElement x="72" y="0" width="73" height="20" isPrintWhenDetailOverflows="true" uuid="1e166ea7-9081-4bc6-9209-57722c6a394d"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Date / Time]]></text>
			</staticText>
			<staticText>
				<reportElement x="722" y="0" width="73" height="20" isPrintWhenDetailOverflows="true" uuid="47fc0756-b986-4212-a23a-370f37391f2f"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Amount]]></text>
			</staticText>
			<staticText>
				<reportElement x="433" y="0" width="73" height="20" isPrintWhenDetailOverflows="true" uuid="334ca197-5b03-4383-ba94-5d5a6806f407"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Type]]></text>
			</staticText>
			<staticText>
				<reportElement x="217" y="0" width="73" height="20" isPrintWhenDetailOverflows="true" uuid="9fb34b02-8091-4d2c-889f-9cd74d113377"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Description]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="22" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="577" y="0" width="73" height="20" isPrintWhenDetailOverflows="true" uuid="f0c8f942-f951-436f-9072-3d6833af05e6"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{paidmentLocationCode}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="289" y="0" width="73" height="20" isPrintWhenDetailOverflows="true" uuid="a68dd511-ba09-4444-83c8-396e679082fd"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{patronId}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="361" y="0" width="73" height="20" isPrintWhenDetailOverflows="true" uuid="b8f240c0-f5ba-40bf-a3de-a325f3a79696"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{memberName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="649" y="0" width="73" height="20" isPrintWhenDetailOverflows="true" uuid="5cd2f014-b067-47c7-9df7-83cdfaf08b6c"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{createBy}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="505" y="0" width="73" height="20" isPrintWhenDetailOverflows="true" uuid="c09368cd-f0c7-40c7-a194-a2a96f4a392a"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{internalRemark}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="145" y="0" width="73" height="20" isPrintWhenDetailOverflows="true" uuid="c4fac38b-90d2-499a-b751-cfe3c2cb37c9"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{paymentMethodCode}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="0" y="0" width="73" height="20" isPrintWhenDetailOverflows="true" uuid="1c96d9dc-1eae-4006-b394-7efbaafd8f50"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{transactionNo}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="72" y="0" width="73" height="20" isPrintWhenDetailOverflows="true" uuid="0b3af3db-c8f2-41e6-b4ac-58dbaf864b61"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{transactionDate}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="722" y="0" width="73" height="20" isPrintWhenDetailOverflows="true" uuid="f5df94b4-721d-414f-8713-06745359dc31"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{paidAmount}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="433" y="0" width="73" height="20" isPrintWhenDetailOverflows="true" uuid="d53db110-2aaf-45d6-9e55-e52e2da95366"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{transactionType}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="217" y="0" width="73" height="20" isPrintWhenDetailOverflows="true" uuid="2bf349f7-737a-4399-ac29-542644ac35ca"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{description}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="28" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch">
			<textField>
				<reportElement x="648" y="0" width="145" height="20" uuid="7c87efe1-8c0d-4e7c-b225-bbb43e014e1f"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="10" width="145" height="20" uuid="57f2b89c-e43c-4ae5-a15d-026befbebd9d"/>
				<text><![CDATA[Report Generated Time:]]></text>
			</staticText>
			<textField pattern="yyyy/MM/dd HH:mm">
				<reportElement x="144" y="10" width="145" height="20" uuid="f5e8d01a-1614-430e-85f8-f3b6d750265d"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch">
			<line>
				<reportElement x="2" y="4" width="799" height="1" uuid="2e8f354b-9972-4c77-8c06-3d00aadff5c3"/>
			</line>
			<textField>
				<reportElement x="677" y="5" width="118" height="21" uuid="979e59bf-0965-4243-867f-fefe5414d274"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Total row: "+$P{sumQty}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
