<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report3" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="b3d6847f-798c-413b-9e30-fa9af0345cbb">
	<property name="ireport.zoom" value="3.0"/>
	<property name="ireport.x" value="951"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="dataset1" uuid="5553a9d2-a74e-489d-a694-959879fbde8d"/>
	<subDataset name="dataset2" uuid="fb6f7cb9-a8a1-4b26-b641-6b611735fcf5"/>
	<subDataset name="Table Dataset 1" uuid="c75e5eba-18c8-4626-966e-68f32fc3aa27"/>
	<parameter name="reservationDate" class="java.lang.String"/>
	<parameter name="sumQty" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="qty" class="java.lang.String">
		<fieldDescription><![CDATA[qty]]></fieldDescription>
	</field>
	<field name="transactionCode" class="java.lang.String">
		<fieldDescription><![CDATA[transactionCode]]></fieldDescription>
	</field>
	<field name="sourceType" class="java.lang.String">
		<fieldDescription><![CDATA[sourceType]]></fieldDescription>
	</field>
	<field name="patronId" class="java.lang.String">
		<fieldDescription><![CDATA[patronId]]></fieldDescription>
	</field>
	<field name="endTime" class="java.lang.String">
		<fieldDescription><![CDATA[endTime]]></fieldDescription>
	</field>
	<field name="status" class="java.lang.String">
		<fieldDescription><![CDATA[status]]></fieldDescription>
	</field>
	<field name="reservationId" class="java.lang.String">
		<fieldDescription><![CDATA[reservationId]]></fieldDescription>
	</field>
	<field name="createDate" class="java.lang.String">
		<fieldDescription><![CDATA[createDate]]></fieldDescription>
	</field>
	<field name="createBy" class="java.lang.String">
		<fieldDescription><![CDATA[createBy]]></fieldDescription>
	</field>
	<field name="location" class="java.lang.String">
		<fieldDescription><![CDATA[location]]></fieldDescription>
	</field>
	<field name="patronName" class="java.lang.String">
		<fieldDescription><![CDATA[patronName]]></fieldDescription>
	</field>
	<field name="startTime" class="java.lang.String">
		<fieldDescription><![CDATA[startTime]]></fieldDescription>
	</field>
	<field name="serviceType" class="java.lang.String">
		<fieldDescription><![CDATA[serviceType]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="61" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="801" height="58" uuid="b134140a-a87f-4c3c-8449-54f0df4e8577"/>
				<textElement verticalAlignment="Middle">
					<font size="24" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Daily Booking Report-<"+$P{reservationDate}+">"]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="12" splitType="Stretch">
			<line>
				<reportElement x="2" y="5" width="800" height="1" uuid="07d65a06-4518-4e80-9b79-2bf578498a2d"/>
			</line>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="22" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="77" height="20" isPrintWhenDetailOverflows="true" uuid="1ea05ccf-47c6-4734-bbff-8b28465013b3"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Transaction Code]]></text>
			</staticText>
			<staticText>
				<reportElement x="208" y="0" width="69" height="20" isPrintWhenDetailOverflows="true" uuid="e0917b62-be28-4654-8328-5b40eb142250"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Description]]></text>
			</staticText>
			<staticText>
				<reportElement x="276" y="0" width="77" height="20" isPrintWhenDetailOverflows="true" uuid="737c5fda-6b99-406b-af68-871afa64c369"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[From Date/Time]]></text>
			</staticText>
			<staticText>
				<reportElement x="429" y="0" width="61" height="20" isPrintWhenDetailOverflows="true" uuid="64e71ea2-ab92-44ee-83ad-2b80751643d2"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Academy ID]]></text>
			</staticText>
			<staticText>
				<reportElement x="489" y="0" width="103" height="20" isPrintWhenDetailOverflows="true" uuid="32f44366-d3d3-405e-aed6-935638233773"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Patron Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="591" y="0" width="77" height="20" isPrintWhenDetailOverflows="true" uuid="ba36994d-1037-49a8-a564-8e8981d304df"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Number of Units]]></text>
			</staticText>
			<staticText>
				<reportElement x="667" y="0" width="60" height="20" isPrintWhenDetailOverflows="true" uuid="8b682bf8-cb81-4ece-9225-2c93888301af"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Source]]></text>
			</staticText>
			<staticText>
				<reportElement x="726" y="0" width="76" height="20" isPrintWhenDetailOverflows="true" uuid="4a4ee025-6060-4273-bc8f-882b45e2e85f"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Created By]]></text>
			</staticText>
			<staticText>
				<reportElement x="76" y="0" width="56" height="20" isPrintWhenDetailOverflows="true" uuid="1e166ea7-9081-4bc6-9209-57722c6a394d"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Reference ID]]></text>
			</staticText>
			<staticText>
				<reportElement x="131" y="0" width="78" height="20" isPrintWhenDetailOverflows="true" uuid="47fc0756-b986-4212-a23a-370f37391f2f"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Type]]></text>
			</staticText>
			<staticText>
				<reportElement x="352" y="0" width="78" height="20" isPrintWhenDetailOverflows="true" uuid="0a19f3e9-ab3b-4687-b54b-e923c21ca011"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[To Date/Time]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="22" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="352" y="0" width="78" height="20" isPrintWhenDetailOverflows="true" uuid="71d13fdb-855b-4c2a-896f-3117beb80a8a"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{endTime}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="667" y="1" width="60" height="20" isPrintWhenDetailOverflows="true" uuid="f0c8f942-f951-436f-9072-3d6833af05e6"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sourceType}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="429" y="0" width="61" height="20" isPrintWhenDetailOverflows="true" uuid="a68dd511-ba09-4444-83c8-396e679082fd"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{patronId}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="489" y="0" width="103" height="20" isPrintWhenDetailOverflows="true" uuid="b8f240c0-f5ba-40bf-a3de-a325f3a79696"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{patronName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="726" y="0" width="75" height="20" isPrintWhenDetailOverflows="true" uuid="5cd2f014-b067-47c7-9df7-83cdfaf08b6c"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{createBy}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="591" y="0" width="77" height="20" isPrintWhenDetailOverflows="true" uuid="c09368cd-f0c7-40c7-a194-a2a96f4a392a"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qty}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="276" y="0" width="77" height="20" isPrintWhenDetailOverflows="true" uuid="a565aa3a-4149-470a-b92b-76c34c0d27a1"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{startTime}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="208" y="0" width="69" height="20" isPrintWhenDetailOverflows="true" uuid="c4fac38b-90d2-499a-b751-cfe3c2cb37c9"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{location}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="0" y="0" width="77" height="20" isPrintWhenDetailOverflows="true" uuid="1c96d9dc-1eae-4006-b394-7efbaafd8f50"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{transactionCode}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="76" y="0" width="56" height="20" isPrintWhenDetailOverflows="true" uuid="0b3af3db-c8f2-41e6-b4ac-58dbaf864b61"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{reservationId}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="131" y="0" width="78" height="20" isPrintWhenDetailOverflows="true" uuid="f5df94b4-721d-414f-8713-06745359dc31"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serviceType}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="28" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch">
			<textField>
				<reportElement x="727" y="0" width="65" height="20" uuid="7c87efe1-8c0d-4e7c-b225-bbb43e014e1f"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="10" y="10" width="122" height="20" uuid="57f2b89c-e43c-4ae5-a15d-026befbebd9d"/>
				<text><![CDATA[Report Generated Time:]]></text>
			</staticText>
			<textField pattern="yyyy/MM/dd HH:mm">
				<reportElement x="148" y="10" width="114" height="20" uuid="f5e8d01a-1614-430e-85f8-f3b6d750265d"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch">
			<line>
				<reportElement x="2" y="4" width="799" height="1" uuid="2e8f354b-9972-4c77-8c06-3d00aadff5c3"/>
			</line>
			<textField>
				<reportElement x="660" y="5" width="132" height="21" uuid="979e59bf-0965-4243-867f-fefe5414d274"/>
				<textFieldExpression><![CDATA["Total:"+$P{sumQty}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
