<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="EnrollmentForm" language="groovy" pageWidth="595" pageHeight="842" whenNoDataType="NoDataSection" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="0" uuid="1c1710c6-4471-4879-a1a5-53710b2e1fc0">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="11115"/>
	<style name="Heading 1" fontSize="16" isBold="true"/>
	<subDataset name="WIFE" uuid="51bc4f21-aeb9-46eb-8901-aa9372196e46">
		<queryString language="SQL">
			<![CDATA[SELECT
     concat(customer_profile.`given_name_nls`,' ',customer_profile.`surname_nls`) AS chineseName,
     year(customer_profile.date_of_birth) AS birthYear,
     month(customer_profile.date_of_birth) AS birthMonth,
     day(customer_profile.date_of_birth) AS birthDay,
     concat(customer_profile.`postal_address1`,' ',customer_profile.`postal_address2`,' ',customer_profile.`postal_district`) AS resAddr,
     customer_profile.`surname` AS firstName,
     customer_profile.`given_name` AS lastName,
     customer_profile.`salutation` AS salutation,
     customer_profile.`gender` AS gender,
     customer_profile.`passport_no` AS passportNo,
     customer_profile.`nationality` AS nationality,
     customer_profile.`phone_mobile` AS mobile,
     customer_profile.`phone_home` AS phoneHome,
     customer_profile.`business_nature` AS businessNature,
     customer_profile.`position_title` AS positionTitle,
     customer_profile.`phone_business` AS phoneBusiness,
     customer_profile.`contact_email` AS contactEmail,
     customer_profile.`contact_email2` AS contactEmail2,
     customer_profile.`company_name` AS companyName
FROM
     `customer_profile` customer_profile INNER JOIN `member` member ON customer_profile.`customer_id` = member.`customer_id`
WHERE
     member.superior_member_id = 1
     and member.relationship_code = 'SPE']]>
		</queryString>
		<field name="chineseName" class="java.lang.String"/>
		<field name="birthYear" class="java.lang.Long"/>
		<field name="birthMonth" class="java.lang.Long"/>
		<field name="birthDay" class="java.lang.Long"/>
		<field name="resAddr" class="java.lang.String"/>
		<field name="firstName" class="java.lang.String"/>
		<field name="lastName" class="java.lang.String"/>
		<field name="positionTitle" class="java.lang.String"/>
		<field name="businessNature" class="java.lang.String"/>
		<field name="salutation" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="gender" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="passportNo" class="java.lang.String"/>
		<field name="nationality" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="mobile" class="java.lang.String"/>
		<field name="phoneHome" class="java.lang.String"/>
		<field name="phoneBusiness" class="java.lang.String"/>
		<field name="contactEmail" class="java.lang.String"/>
		<field name="contactEmail2" class="java.lang.String"/>
		<field name="companyName" class="java.lang.String"/>
	</subDataset>
	<parameter name="image_path" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="logo_path" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="customerId" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["D:\\apache-tomcat-7.0.55\\webapps\\coreService\\WEB-INF\\jasper\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="tick_image" class="java.lang.String"/>
	<parameter name="servicePlan" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT
     customer_profile.`given_name` AS firstName,
     customer_profile.`surname` AS lastName,
     concat(customer_profile.`surname_nls`, ' ',customer_profile.`given_name_nls`)
      AS chineseName,
     customer_profile.`salutation` AS salutation,
	 customer_profile.`gender` AS gender,
     customer_profile.`marital_status` AS maritalStatus,
     customer_profile.`passport_no` AS passportNo,
     (SELECT sys.`code_display` FROM `sys_code` sys where customer_profile.nationality = sys.code_value and sys.category = 'nationality') AS nationality,
     year(customer_profile.date_of_birth) as birthYear,
     month(customer_profile.date_of_birth) as birthMonth,
     day(customer_profile.date_of_birth) as birthDay,
     customer_profile.`phone_mobile` AS mobile,
     customer_profile.`phone_home` AS phoneHome,
     customer_profile.`phone_business` AS phoneBusiness,
     customer_profile.`contact_email` AS contactEmail,
     customer_profile.`contact_email2` AS contactEmail2,
     (SELECT sys.`code_display` FROM `sys_code` sys where customer_profile.business_nature = sys.code_value and sys.category = 'businessNature') AS businessNature,
     (SELECT sys.`customer_input` FROM `customer_addition_info` sys where sys.customer_id =$P{customerId} and sys.caption_id=1) AS positionTitle,
    (SELECT sys.`customer_input` FROM `customer_addition_info` sys where sys.customer_id =$P{customerId} and sys.caption_id=5) AS carNumber,
     customer_profile.`postal_address1` AS resAddr1,
     customer_profile.`postal_address2` AS resAddr2,
     customer_profile.`postal_district` AS district,
    (SELECT `address1` FROM customer_address where customer_id=$P{customerId}) AS businessAddress1,
    (SELECT `address2` FROM customer_address where customer_id=$P{customerId}) AS businessAddress2,
    (SELECT `hk_district` FROM customer_address where customer_id=$P{customerId}) AS businessAddress3,
     (SELECT sys.customer_input FROM `customer_addition_info` sys where sys.customer_id =$P{customerId} and sys.caption_id=14) AS companyName
FROM
     `customer_profile` customer_profile, `member` member
WHERE
     customer_profile.customer_id = member.customer_id and member.customer_id = $P{customerId}]]>
	</queryString>
	<field name="firstName" class="java.lang.String"/>
	<field name="lastName" class="java.lang.String"/>
	<field name="carNumber" class="java.lang.String"/>
	<field name="chineseName" class="java.lang.String"/>
	<field name="positionTitle" class="java.lang.String"/>
	<field name="businessNature" class="java.lang.String"/>
	<field name="businessAddress1" class="java.lang.String"/>
	<field name="businessAddress2" class="java.lang.String"/>
	<field name="businessAddress3" class="java.lang.String"/>
	<field name="salutation" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="gender" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="maritalStatus" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="passportNo" class="java.lang.String"/>
	<field name="nationality" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="birthYear" class="java.lang.Long"/>
	<field name="birthMonth" class="java.lang.Long"/>
	<field name="birthDay" class="java.lang.Long"/>
	<field name="mobile" class="java.lang.String"/>
	<field name="phoneHome" class="java.lang.String"/>
	<field name="phoneBusiness" class="java.lang.String"/>
	<field name="contactEmail" class="java.lang.String"/>
	<field name="contactEmail2" class="java.lang.String"/>
	<field name="resAddr1" class="java.lang.String"/>
	<field name="resAddr2" class="java.lang.String"/>
	<field name="district" class="java.lang.String"/>
	<field name="companyName" class="java.lang.String"/>
	<variable name="totalAmount" class="java.lang.String">
		<variableExpression><![CDATA[new BigDecimal($P{servicePlan}.substring($P{servicePlan}.indexOf("HK")+3,$P{servicePlan}.length())).add(new BigDecimal("18000"))]]></variableExpression>
	</variable>
	<background>
		<band height="822">
			<printWhenExpression><![CDATA[new Boolean($V{PAGE_NUMBER}.intValue()==1)]]></printWhenExpression>
			<rectangle>
				<reportElement mode="Opaque" x="-22" y="-22" width="599" height="844" backcolor="#990033" uuid="1a542545-5ddc-4809-b40a-df82fc01f2c3"/>
			</rectangle>
			<rectangle>
				<reportElement x="1" y="1" width="553" height="798" uuid="18b73529-4879-4696-a1c7-fadf4c81f7bb"/>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="24" y="25" width="508" height="750" forecolor="#FFFF00" backcolor="#FFFFFF" uuid="280995a1-ecfd-47dc-ba62-cb69e9b13d67"/>
				<graphicElement>
					<pen lineWidth="2.0" lineColor="#CCCC00"/>
				</graphicElement>
			</rectangle>
			<image scaleImage="RealSize" hAlign="Center">
				<reportElement x="36" y="247" width="486" height="75" isPrintWhenDetailOverflows="true" uuid="cdd7a8f6-d774-4631-9a92-2c7f32a8cdcb"/>
				<imageExpression><![CDATA[$P{logo_path}]]></imageExpression>
			</image>
		</band>
	</background>
	<title>
		<band height="754">
			<line>
				<reportElement x="162" y="394" width="231" height="1" uuid="ed9b68c7-840b-432b-b327-9ac25415c25a"/>
			</line>
			<staticText>
				<reportElement x="2" y="405" width="553" height="85" uuid="bd977cd2-776d-4d7a-992b-3aacdac6b1f5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[APPLICATION FORM]]></text>
			</staticText>
			<staticText>
				<reportElement x="-1" y="440" width="555" height="79" uuid="a97d41b8-ccfe-44de-ab21-863ed1769d1e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="false"/>
				</textElement>
				<text><![CDATA[•Multi-Generation Patron•]]></text>
			</staticText>
			<line>
				<reportElement x="162" y="406" width="231" height="1" uuid="c9458a30-5d0d-4d41-8fbd-53b8758942b3"/>
				<graphicElement>
					<pen lineWidth="3.0"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="164" y="536" width="228" height="1" uuid="2036095b-dac4-4d58-be77-d150aa54bbe5"/>
			</line>
			<line>
				<reportElement x="164" y="524" width="228" height="1" uuid="8bd49ff1-5957-463e-b0df-1fddef9cc002"/>
				<graphicElement>
					<pen lineWidth="3.0"/>
				</graphicElement>
			</line>
		</band>
	</title>
	<pageHeader>
		<band height="68">
			<printWhenExpression><![CDATA[new Boolean($V{PAGE_NUMBER}.intValue() != 1)]]></printWhenExpression>
			<image scaleImage="RetainShape" hAlign="Center">
				<reportElement x="3" y="0" width="549" height="68" isPrintWhenDetailOverflows="true" uuid="0116143c-d42b-4adc-8d7a-c53ffe46ecd1"/>
				<imageExpression><![CDATA[$P{image_path}]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<detail>
		<band height="754">
			<printWhenExpression><![CDATA[$V{REPORT_COUNT} == 1]]></printWhenExpression>
			<staticText>
				<reportElement style="Heading 1" mode="Opaque" x="1" y="26" width="539" height="20" backcolor="#CCCCCC" uuid="8e8322f4-8cf4-47e9-83a9-8e664b6532df"/>
				<textElement>
					<font fontName="SansSerif" size="11" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[ 1) Selection of Class of Patron]]></text>
			</staticText>
			<staticText>
				<reportElement x="16" y="47" width="339" height="16" uuid="1f0f89b5-3c3c-4948-bc94-686fff229965"/>
				<textElement>
					<font isItalic="false"/>
				</textElement>
				<text><![CDATA[Please tick the appropriate box(        )]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="2" y="172" width="538" height="17" backcolor="#CCCCCC" uuid="0517c4a4-caed-4e90-a5ae-265e7e111221"/>
				<textElement>
					<font size="11" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[2) Personal Information]]></text>
			</staticText>
			<staticText>
				<reportElement x="14" y="191" width="60" height="16" uuid="310bfdcf-e3fc-463a-a94e-87003acbcff5"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Salutation:]]></text>
			</staticText>
			<staticText>
				<reportElement x="114" y="191" width="20" height="16" uuid="6fbc3f19-1ab3-4664-b9bd-6ac8fea0207e"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Mr.]]></text>
			</staticText>
			<staticText>
				<reportElement x="248" y="191" width="34" height="16" uuid="d930578f-7939-4403-adae-adcb4979fb48"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Ms.]]></text>
			</staticText>
			<staticText>
				<reportElement x="182" y="191" width="39" height="16" uuid="fbfdf2f0-1b64-4545-90f9-d50d9a9a3482"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Mrs.]]></text>
			</staticText>
			<staticText>
				<reportElement x="311" y="191" width="35" height="16" uuid="43082b21-a4a5-47dc-920d-287ab4312a0b"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Dr.]]></text>
			</staticText>
			<staticText>
				<reportElement x="14" y="212" width="87" height="20" uuid="458a5e2e-b939-4a64-b030-046199485382"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Surname Name:]]></text>
			</staticText>
			<staticText>
				<reportElement x="14" y="678" width="520" height="20" uuid="354ee1bb-158b-46ea-95a0-f2adb7b2b2e5"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Vehicle Registration Number: (Each Patron could register TWO private car). ]]></text>
			</staticText>
			<line>
				<reportElement x="99" y="228" width="444" height="1" uuid="3f957902-2c07-41f9-9c83-0bca18b53483"/>
			</line>
			<staticText>
				<reportElement x="231" y="279" width="116" height="20" uuid="088cf3a7-0bc4-4c0c-b743-30359ec3c041"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[HKID / Passport No.:]]></text>
			</staticText>
			<staticText>
				<reportElement x="14" y="346" width="91" height="20" uuid="a6816e29-5c5e-42fc-ba65-364013271c36"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Date of Birth: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="14" y="278" width="62" height="20" uuid="4ff8796d-d696-44ff-9c6d-7f56bffc6241"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Nationality:  ]]></text>
			</staticText>
			<staticText>
				<reportElement x="14" y="370" width="156" height="20" uuid="66212a3f-276d-4517-a69a-c73b75758944"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Residential Address: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="14" y="324" width="61" height="20" uuid="eeac5479-94ca-44c8-8797-23a0e8931a13"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Gender:]]></text>
			</staticText>
			<staticText>
				<reportElement x="398" y="345" width="42" height="19" uuid="13a06454-501b-472b-a2ff-80c5f399f44b"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[(Year)]]></text>
			</staticText>
			<line>
				<reportElement x="73" y="296" width="154" height="1" uuid="389735f4-bd27-48ac-b6a4-011e5eb95d0e"/>
			</line>
			<staticText>
				<reportElement x="14" y="302" width="79" height="20" uuid="76485597-6918-4636-9a73-a3b3a2dad64b"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Marital Status:]]></text>
			</staticText>
			<line>
				<reportElement x="332" y="296" width="213" height="1" uuid="f990f0d8-3904-4ab6-89e7-c7d8d2567a98"/>
			</line>
			<staticText>
				<reportElement x="176" y="346" width="33" height="20" uuid="698835cb-78ee-46af-9104-dff0970482db"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[(Day)]]></text>
			</staticText>
			<staticText>
				<reportElement x="14" y="416" width="57" height="20" uuid="5233e7ac-90aa-4243-834f-0b2122ff4261"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Tel No.:]]></text>
			</staticText>
			<staticText>
				<reportElement x="14" y="438" width="130" height="20" uuid="14b1a5a7-c98d-4d5c-8e23-8a6b7a7143b9"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Primary Email Address:]]></text>
			</staticText>
			<staticText>
				<reportElement x="14" y="508" width="102" height="20" uuid="aacb3b55-1e97-4775-b461-efe5fa582544"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Business Address:]]></text>
			</staticText>
			<staticText>
				<reportElement x="14" y="485" width="102" height="20" uuid="1de839c4-7ab4-4f0d-bb4f-93a7560f1542"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Company Name:]]></text>
			</staticText>
			<line>
				<reportElement x="100" y="502" width="442" height="1" uuid="8ea75afe-09fc-4fcb-a1cb-4b2895d891e8"/>
			</line>
			<line>
				<reportElement x="32" y="715" width="226" height="1" uuid="31e824f8-8a6d-4535-8c29-1b7128bd563b"/>
			</line>
			<staticText>
				<reportElement x="14" y="461" width="172" height="20" uuid="b2f46f9d-74cd-4e6b-86ac-d8dc01f20746"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Secondary Email Address:]]></text>
			</staticText>
			<line>
				<reportElement x="16" y="673" width="527" height="1" uuid="71f6b07f-771a-48d0-9c1a-ae6635c3ac69"/>
			</line>
			<staticText>
				<reportElement x="14" y="555" width="108" height="20" uuid="e7b35f16-1c12-4509-b5c8-363e2b262082"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Business Nature:]]></text>
			</staticText>
			<line>
				<reportElement x="16" y="650" width="527" height="1" uuid="30656ba3-c16a-4865-a78d-8dfef2604395"/>
			</line>
			<staticText>
				<reportElement x="14" y="575" width="95" height="20" uuid="a2a058bb-57a1-4af3-b699-a05e0ea6924c"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Office Tel No.:
]]></text>
			</staticText>
			<line>
				<reportElement x="81" y="362" width="90" height="1" uuid="36032a22-7b06-48d7-af96-12c422bcd52d"/>
			</line>
			<line>
				<reportElement x="323" y="362" width="73" height="1" uuid="7a54fe16-1860-4b15-9d2d-0fe6f3f78136"/>
			</line>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="86" y="234" width="457" height="20" uuid="7c669c70-76c1-4812-9391-24276202bbdb"/>
				<textElement>
					<font fontName="DFKai-SB" pdfFontName="MHei-Medium" pdfEncoding="UniCNS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{firstName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="109" y="212" width="434" height="20" uuid="bb92dd78-b95a-4e4f-a5b7-f522bc04f1dc"/>
				<textElement>
					<font fontName="DFKai-SB" pdfFontName="MHei-Medium" pdfEncoding="UniCNS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{lastName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement isPrintRepeatedValues="false" x="197" y="255" width="353" height="20" uuid="38f57b22-e762-4710-967f-f6c7734c8ece"/>
				<textElement>
					<font fontName="DFKai-SB" pdfFontName="MHei-Medium" pdfEncoding="UniCNS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{chineseName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="349" y="279" width="191" height="20" uuid="2e635936-2b00-4ff1-8eec-3c608ca9a37b"/>
				<textElement>
					<font fontName="DFKai-SB" pdfFontName="MHei-Medium" pdfEncoding="UniCNS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{passportNo}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="332" y="346" width="61" height="20" uuid="bc4e15e6-49ef-46cf-aae6-759827bd7e25"/>
				<textElement>
					<font fontName="DFKai-SB" pdfFontName="MHei-Medium" pdfEncoding="UniCNS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{birthYear}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="214" y="346" width="72" height="20" uuid="0382dc04-0a56-4849-afea-7e226b634a99"/>
				<textElement>
					<font fontName="DFKai-SB" pdfFontName="MHei-Medium" pdfEncoding="UniCNS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{birthMonth}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="99" y="347" width="65" height="20" uuid="81062812-3abb-48c0-bf9b-da487d23d81e"/>
				<textElement>
					<font fontName="DFKai-SB" pdfFontName="MHei-Medium" pdfEncoding="UniCNS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{birthDay}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="78" y="278" width="153" height="20" uuid="9c0554e5-3645-4bc0-9cf2-9f33173fe1d9"/>
				<textElement>
					<font fontName="DFKai-SB" pdfFontName="MHei-Medium" pdfEncoding="UniCNS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nationality}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="133" y="370" width="416" height="20" uuid="5365d7e2-0aec-4b30-877a-d4b36adb9a4a"/>
				<textElement>
					<font fontName="DFKai-SB" pdfFontName="MHei-Medium" pdfEncoding="UniCNS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{resAddr1}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="118" y="485" width="421" height="20" uuid="a2a4b455-bf49-4370-b195-935e6f3d825c"/>
				<textElement>
					<font fontName="DFKai-SB" pdfFontName="MHei-Medium" pdfEncoding="UniCNS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{companyName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="97" y="413" width="134" height="20" uuid="fc080275-6766-4729-aa52-5e298ebf60c9"/>
				<textElement>
					<font fontName="DFKai-SB" pdfFontName="MHei-Medium" pdfEncoding="UniCNS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{phoneHome}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="344" y="414" width="189" height="20" uuid="51eefe6c-a2e9-4b00-9aa0-7c9780b73ec1"/>
				<textElement>
					<font fontName="DFKai-SB" pdfFontName="MHei-Medium" pdfEncoding="UniCNS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{mobile}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="166" y="436" width="372" height="20" uuid="5732eebe-e86f-471d-8e21-16914779e06a"/>
				<textElement>
					<font fontName="DFKai-SB" pdfFontName="MHei-Medium" pdfEncoding="UniCNS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{contactEmail}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="166" y="67" width="237" height="20" uuid="f6859bbd-6bda-4e91-b3f7-7de312d93fce"/>
				<textElement>
					<font size="11" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Jack Nicklaus Academy of Golf]]></text>
			</staticText>
			<staticText>
				<reportElement x="166" y="109" width="237" height="20" uuid="32219afe-8d70-4b90-ae54-cbe5991d563d"/>
				<textElement>
					<font size="11" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Both]]></text>
			</staticText>
			<staticText>
				<reportElement x="16" y="67" width="113" height="20" uuid="1d1e0add-1bc1-48a5-8b15-79069c9b9b7f"/>
				<textElement>
					<font size="11" isBold="false" isItalic="false"/>
				</textElement>
				<text><![CDATA[Learning Interest:]]></text>
			</staticText>
			<staticText>
				<reportElement x="166" y="88" width="237" height="20" uuid="6ac0458a-8bd0-4c99-a2fe-7eff9155b82d"/>
				<textElement>
					<font size="11" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Bruguera Tennis Academy]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="4" width="525" height="20" backcolor="#CCCCCC" uuid="27dfa06c-6419-4793-b03f-ed6ede21c252"/>
				<textElement>
					<font size="10" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[(Please complete in BLOCK LETTERS)]]></text>
			</staticText>
			<staticText>
				<reportElement x="14" y="234" width="62" height="20" uuid="0022902d-8e73-474f-8d6c-802048bbfd5a"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[First Name:]]></text>
			</staticText>
			<line>
				<reportElement x="124" y="387" width="419" height="1" uuid="74d56b1a-625f-483a-951d-e4bc6ad31b33"/>
			</line>
			<staticText>
				<reportElement x="114" y="302" width="39" height="20" uuid="1e444f4f-3c35-44c1-ba9d-f4906bd8bcd4"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Single]]></text>
			</staticText>
			<staticText>
				<reportElement x="248" y="302" width="34" height="20" uuid="4bd0a595-8f42-4298-9540-29566a203d73"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[N/A]]></text>
			</staticText>
			<staticText>
				<reportElement x="182" y="302" width="48" height="20" uuid="ae931516-4072-4603-9a8f-86fa5af79be4"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Married]]></text>
			</staticText>
			<rectangle>
				<reportElement x="93" y="325" width="15" height="15" uuid="e70e4dff-b82b-47b9-a87f-91f198412fa1"/>
			</rectangle>
			<staticText>
				<reportElement x="114" y="324" width="39" height="20" uuid="68e0aa32-af58-4925-916b-54419d1a93b6"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Male]]></text>
			</staticText>
			<rectangle>
				<reportElement x="159" y="325" width="15" height="15" uuid="7701d670-563b-4836-93d3-a5ded9f0a7af"/>
			</rectangle>
			<staticText>
				<reportElement x="182" y="324" width="39" height="20" uuid="950a51fb-d346-42a9-bfad-04d77e0b036f"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Female]]></text>
			</staticText>
			<staticText>
				<reportElement x="282" y="346" width="50" height="19" uuid="74efceb4-952a-4769-85c7-545092e2007a"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[(Month)]]></text>
			</staticText>
			<line>
				<reportElement x="206" y="361" width="76" height="1" uuid="c51627e0-594b-41d0-a235-46942b21e16a"/>
			</line>
			<line>
				<reportElement x="109" y="524" width="433" height="1" uuid="e2086a87-7423-4412-89bf-4c1763e4a3e5"/>
			</line>
			<line>
				<reportElement x="51" y="431" width="200" height="1" uuid="0c2e1313-bb05-49ce-b452-0d6f9c6e82de"/>
			</line>
			<staticText>
				<reportElement x="270" y="416" width="57" height="20" uuid="08509baa-60ef-43f5-8214-202d5bc0063f"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Mobile:]]></text>
			</staticText>
			<line>
				<reportElement x="310" y="432" width="232" height="1" uuid="6a72047b-df29-49f7-aa62-5564f7f398b0"/>
			</line>
			<line>
				<reportElement x="133" y="455" width="410" height="1" uuid="4ecbe4bc-5f15-4d50-bc98-756be57d8f85"/>
			</line>
			<line>
				<reportElement x="150" y="478" width="393" height="1" uuid="5abc3b10-ae3a-4585-bbf6-f09ad1d6befc"/>
			</line>
			<line>
				<reportElement x="101" y="570" width="184" height="1" uuid="98871ee5-833a-47d2-9d18-f1a7d27b7a89"/>
			</line>
			<staticText>
				<reportElement x="289" y="555" width="65" height="20" uuid="1a18a9d2-9fa2-4d27-9a9b-474102ee325c"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Job Title:]]></text>
			</staticText>
			<line>
				<reportElement x="336" y="570" width="207" height="1" uuid="5833d7c8-3383-4361-970b-44bd7c5f8a50"/>
			</line>
			<line>
				<reportElement x="86" y="590" width="456" height="1" uuid="39175e82-0cf6-4f68-a3f1-445d434bead7"/>
			</line>
			<staticText>
				<reportElement x="16" y="697" width="16" height="16" uuid="3dfe4acc-5d53-42cd-b2ca-04b910ee4e09"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[1.]]></text>
			</staticText>
			<line>
				<reportElement x="75" y="251" width="468" height="1" uuid="29dcbe37-9222-4773-a4af-47b5ba55ba4d"/>
			</line>
			<image>
				<reportElement x="94" y="326" width="13" height="13" uuid="9bb0aa83-217a-4336-ab5c-44323a7becd8">
					<printWhenExpression><![CDATA[$F{gender}.equals( "M")]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{tick_image}]]></imageExpression>
			</image>
			<image>
				<reportElement x="160" y="326" width="13" height="13" uuid="9c39c01d-58ec-49b6-9541-4e2e13ef2d93">
					<printWhenExpression><![CDATA[$F{gender}.equals( "F")]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{tick_image}]]></imageExpression>
			</image>
			<rectangle>
				<reportElement x="93" y="303" width="15" height="15" uuid="7bc013d7-1deb-4dee-8e59-bc032ab5f0ae"/>
			</rectangle>
			<image>
				<reportElement x="94" y="304" width="13" height="13" uuid="e2632bed-36cc-43f9-b168-99921b73976c">
					<printWhenExpression><![CDATA[$F{maritalStatus}.equals( "S")]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{tick_image}]]></imageExpression>
			</image>
			<rectangle>
				<reportElement x="159" y="303" width="15" height="15" uuid="79d8fb15-c169-46d3-95af-8d2ad78d0e27"/>
			</rectangle>
			<image>
				<reportElement x="160" y="304" width="13" height="13" uuid="9c0fb0d6-46fb-44ba-9806-5f4b927a4cd3">
					<printWhenExpression><![CDATA[$F{maritalStatus}.equals( "M")]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{tick_image}]]></imageExpression>
			</image>
			<rectangle>
				<reportElement x="224" y="303" width="15" height="15" uuid="74946f68-4f34-41f0-976e-720753f15b17"/>
			</rectangle>
			<image>
				<reportElement x="225" y="304" width="13" height="13" uuid="bbf35654-46a1-4e9b-9667-f94bff50b5fe">
					<printWhenExpression><![CDATA[$F{maritalStatus}.equals( "NA")]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{tick_image}]]></imageExpression>
			</image>
			<rectangle>
				<reportElement x="92" y="192" width="15" height="15" uuid="0c5dfcb5-e3ec-49b5-83cd-599837361429"/>
			</rectangle>
			<image>
				<reportElement x="93" y="193" width="13" height="13" uuid="6cf332df-d721-4297-92e1-b4b3d41bb92a">
					<printWhenExpression><![CDATA[$F{salutation}.equals( "Mr")]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{tick_image}]]></imageExpression>
			</image>
			<rectangle>
				<reportElement x="157" y="192" width="15" height="15" uuid="98d67b2f-7530-4797-ad4b-8de02f059ec6"/>
			</rectangle>
			<image>
				<reportElement x="158" y="193" width="13" height="13" uuid="a7194d69-bad3-4fbd-a557-d0fc9bb3b4d3">
					<printWhenExpression><![CDATA[$F{salutation}.equals( "Mrs")]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{tick_image}]]></imageExpression>
			</image>
			<rectangle>
				<reportElement x="224" y="192" width="15" height="15" uuid="ac014caf-b10f-49df-a5ba-e9ced970381d"/>
			</rectangle>
			<image>
				<reportElement x="225" y="193" width="13" height="13" uuid="08ae1c29-b0be-4501-b79b-365c647ac69a">
					<printWhenExpression><![CDATA[$F{salutation}.equals( "Ms")]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{tick_image}]]></imageExpression>
			</image>
			<rectangle>
				<reportElement x="287" y="192" width="15" height="15" uuid="38951dae-d6a0-494d-a07b-fbeacdd296e7"/>
			</rectangle>
			<image>
				<reportElement x="288" y="193" width="13" height="13" uuid="9b85be01-d233-4734-8ed6-5409677b05b2">
					<printWhenExpression><![CDATA[$F{salutation}.equals( "Dr")]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{tick_image}]]></imageExpression>
			</image>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="167" y="460" width="373" height="20" uuid="5835a428-0911-4d86-86b7-75897751d972"/>
				<textElement>
					<font fontName="DFKai-SB" pdfFontName="MHei-Medium" pdfEncoding="UniCNS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{contactEmail2}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="105" y="545" width="180" height="25" uuid="22a296a1-5c59-487e-8cb2-ad26188acc95"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="DFKai-SB" pdfFontName="MHei-Medium" pdfEncoding="UniCNS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{businessNature}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="354" y="547" width="190" height="27" uuid="c80d19d1-c589-49ac-a9b3-23b5abb8920b"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DFKai-SB" pdfFontName="MHei-Medium" pdfEncoding="UniCNS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{positionTitle}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="109" y="575" width="167" height="20" uuid="e5aff86e-4203-4224-b6a0-561ddf4fdded"/>
				<textElement>
					<font fontName="DFKai-SB" pdfFontName="MHei-Medium" pdfEncoding="UniCNS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{phoneBusiness}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="143" y="68" width="15" height="15" uuid="078f6f84-f13a-4288-8aa2-e16eeddd4b04"/>
			</rectangle>
			<rectangle>
				<reportElement x="143" y="89" width="15" height="15" uuid="aa5eda34-54aa-471f-b188-02504035e14c"/>
			</rectangle>
			<rectangle>
				<reportElement x="143" y="110" width="15" height="15" uuid="1bcdb713-e7ad-418a-91d6-b3231ffd9ddb"/>
			</rectangle>
			<line>
				<reportElement x="16" y="547" width="527" height="1" uuid="912ad7cc-ce85-4546-b964-4440a3c1e5c7"/>
			</line>
			<staticText>
				<reportElement x="2" y="132" width="538" height="38" uuid="a9f26bbd-c7a2-4cb5-9751-bc14559dcdde"/>
				<textElement textAlignment="Justified">
					<font size="8" isItalic="false"/>
				</textElement>
				<text><![CDATA[* It is the Academy policy that at least one of the family members per household is required to enrol in either one or both learning programmes from Jack Nicklaus Academy of Golf or Bruguera Tennis Academy upon successful enrolment. Should patrons fail to commit to any learning programmes on a yearly basis, the Academy reserves the right to deny the application or suspend the patron's entitlements.]]></text>
			</staticText>
			<staticText>
				<reportElement x="14" y="255" width="178" height="20" uuid="73ab8a29-6e60-4269-9bd4-312fab98b27f"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Name in Chinese (if applicable):]]></text>
			</staticText>
			<line>
				<reportElement x="176" y="274" width="368" height="1" uuid="d40d096a-2cdd-41ed-a8a5-e6c92954e6d9"/>
			</line>
			<staticText>
				<reportElement x="14" y="597" width="614" height="20" uuid="8232cefc-2d43-44b3-a796-bd60fc719022"/>
				<textElement>
					<font size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Please describe any special physical considerations which might affect your golf or tennis physical training.]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="122" y="508" width="424" height="15" uuid="4f2894f1-de34-4ec9-80e4-2da26ef2eb2e"/>
				<textElement>
					<font fontName="DFKai-SB" pdfFontName="MHei-Medium" pdfEncoding="UniCNS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{businessAddress1}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="20" y="530" width="529" height="15" uuid="012f73f7-a7bb-4b16-a468-e7f7e976552d"/>
				<textElement>
					<font fontName="DFKai-SB" pdfFontName="MHei-Medium" pdfEncoding="UniCNS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{businessAddress2}+"  " +$F{businessAddress3}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="158" y="47" width="15" height="15" uuid="83e47a62-fabe-4a8e-9b86-8a61f19157ff"/>
				<imageExpression><![CDATA[$P{tick_image}]]></imageExpression>
			</image>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="20" y="390" width="530" height="20" uuid="b393e808-235d-408e-ab25-4104816984ae"/>
				<textElement>
					<font fontName="DFKai-SB" pdfFontName="MHei-Medium" pdfEncoding="UniCNS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{resAddr2} +"  " +$F{district}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="15" y="410" width="528" height="1" uuid="6329bbf9-e366-43b8-bc95-f749f0cb565d"/>
			</line>
			<staticText>
				<reportElement x="16" y="722" width="16" height="16" uuid="7e8a85c4-80a4-46e6-9f31-03c56e5f7f6e"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[2.]]></text>
			</staticText>
			<line>
				<reportElement x="32" y="740" width="226" height="1" uuid="64e2e0a4-5ead-451c-8bc4-595249d63334"/>
			</line>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="37" y="696" width="300" height="20" uuid="37969723-4b33-4ade-898f-ceff1648f76e"/>
				<textElement>
					<font fontName="DFKai-SB" pdfFontName="MHei-Medium" pdfEncoding="UniCNS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{carNumber}.split("/").size()>0?$F{carNumber}.split("/")[0]:""]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="35" y="721" width="302" height="20" uuid="0ac74ccf-3a26-4b0c-8028-176c54324810"/>
				<textElement>
					<font fontName="DFKai-SB" pdfFontName="MHei-Medium" pdfEncoding="UniCNS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{carNumber}.split("/").size()>1?$F{carNumber}.split("/")[1]:""]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="16" y="626" width="527" height="1" uuid="1569bafb-baa8-44a0-ba77-2d41db0e6d5f"/>
			</line>
		</band>
		<band height="754">
			<subreport runToBottom="true">
				<reportElement x="1" y="0" width="555" height="754" uuid="f4a76522-8c4c-4775-be6e-66f0db079739">
					<printWhenExpression><![CDATA[$V{REPORT_COUNT} == 1]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="tick_image">
					<subreportParameterExpression><![CDATA[$P{tick_image}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="superiorId">
					<subreportParameterExpression><![CDATA[$P{customerId}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "EnrollmentForm_Spouse_Multi.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="754">
			<subreport>
				<reportElement x="0" y="0" width="554" height="754" isRemoveLineWhenBlank="true" uuid="468ce458-6a89-41a1-a2b3-177058cea4a4">
					<printWhenExpression><![CDATA[$V{REPORT_COUNT} == 1]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="tick_image">
					<subreportParameterExpression><![CDATA[$P{tick_image}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="superiorId">
					<subreportParameterExpression><![CDATA[$P{customerId}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "EnrollmentForm_Children_Multi.jasper"]]></subreportExpression>
			</subreport>
			<break>
				<reportElement x="0" y="748" width="100" height="1" uuid="69acffea-c396-48ae-be25-8b45bb7d6b36"/>
			</break>
		</band>
		<band height="754">
			<subreport runToBottom="true">
				<reportElement stretchType="RelativeToBandHeight" x="1" y="0" width="553" height="754" uuid="8902d143-56c1-40f1-a531-bda1c8707469">
					<printWhenExpression><![CDATA[$V{REPORT_COUNT} == 1]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="tick_image">
					<subreportParameterExpression><![CDATA[$P{tick_image}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="superiorId">
					<subreportParameterExpression><![CDATA[$P{customerId}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "EnrollmentForm_Father_Multi.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="754">
			<subreport>
				<reportElement x="2" y="0" width="554" height="641" isRemoveLineWhenBlank="true" uuid="77626315-3808-4044-ab3a-8c74603dfbb5">
					<printWhenExpression><![CDATA[$V{REPORT_COUNT} == 1]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="tick_image">
					<subreportParameterExpression><![CDATA[$P{tick_image}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="superiorId">
					<subreportParameterExpression><![CDATA[$P{customerId}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "EnrollmentForm_Mother_Multi.jasper"]]></subreportExpression>
			</subreport>
			<break>
				<reportElement x="0" y="747" width="100" height="1" uuid="ae3513c4-fb29-4f26-a73f-ff171e4fe5f7"/>
			</break>
			<staticText>
				<reportElement x="3" y="663" width="529" height="80" uuid="fc7e010c-fd5a-477b-adb1-9f208ed3535e"/>
				<textElement>
					<font size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Please enclose the following items when completed:
1. Copy of HKID Card / Passport copy of each relevant family member
2. Copy of marriage certificate if applying for a supplementary card for your spouse
3. Copy of birth certificate of each child if applying for a supplementary card for your children
4. Copy of Primary Patron’s birth certificate if applying for parents’card
5. Two passport size photographs of each relevant family member with name written on the reverse]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="641" width="552" height="20" uuid="b4923f76-7f13-4dc5-9304-e4a424116e07"/>
				<textElement>
					<font size="10" isBold="true" isItalic="false" isUnderline="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Remarks:]]></text>
			</staticText>
		</band>
		<band height="754">
			<staticText>
				<reportElement mode="Opaque" x="1" y="0" width="541" height="19" backcolor="#CCCCCC" uuid="d8beddc4-efee-4890-90e7-873a8698ca5d"/>
				<textElement>
					<font size="11" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[6) Payment Method]]></text>
			</staticText>
			<staticText>
				<reportElement x="16" y="19" width="336" height="18" uuid="e210e2e2-54db-4b39-9d36-022f34aafacf"/>
				<textElement>
					<font size="11" isBold="false" isItalic="true" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Please tick if appropriate (       )]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="39" width="72" height="16" uuid="e5bfafdc-7539-4aac-b7a4-046c9c47eeec"/>
				<textElement>
					<font size="11" isBold="false" isItalic="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Cheque ]]></text>
			</staticText>
			<rectangle>
				<reportElement mode="Opaque" x="16" y="120" width="15" height="15" uuid="e3ef5de4-52a9-4492-bc0f-a2be3ab0ddda"/>
			</rectangle>
			<rectangle>
				<reportElement x="16" y="39" width="15" height="15" uuid="ca8e7787-c0d0-41c2-83f9-70685edaeb4b"/>
			</rectangle>
			<staticText>
				<reportElement x="37" y="119" width="76" height="16" uuid="4f319553-84a6-4cfe-858a-e52cca843941"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Bank Transfer]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="136" width="453" height="16" uuid="9b0eaaa9-edf6-4a6f-bdea-1f9f994b91b9"/>
				<textElement>
					<font size="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[If payment by Bank Transfer, please remit to the following bank account:
]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="153" width="121" height="16" uuid="0f215cc4-2706-4c30-a678-6e11b6ed1fd0"/>
				<textElement>
					<font size="11" isBold="false" isItalic="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Bank Name:]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="223" width="119" height="16" uuid="b48af8f7-cd92-4beb-81b3-a6070a4f8b18"/>
				<textElement>
					<font size="11" isBold="false" isItalic="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Account Number:]]></text>
			</staticText>
			<staticText>
				<reportElement x="36" y="178" width="120" height="16" uuid="95ff1256-3d05-4341-aca1-923fa82e7eeb"/>
				<textElement>
					<font size="11" isBold="false" isItalic="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Bank Address:]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="248" width="119" height="16" uuid="1a43934d-1c53-41ca-a52f-725a8db05dcb"/>
				<textElement>
					<font size="11" isBold="false" isItalic="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Swift Number:]]></text>
			</staticText>
			<staticText>
				<reportElement x="185" y="154" width="308" height="16" uuid="c48a8fb1-4fa5-425e-82f9-32202a5b5cb9"/>
				<textElement>
					<font size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Standard Chartered Bank (Hong Kong) Limited]]></text>
			</staticText>
			<staticText>
				<reportElement x="185" y="247" width="308" height="20" uuid="666015db-18f5-4067-9892-34cfbc739e34"/>
				<textElement>
					<font size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[SCBLHKHH]]></text>
			</staticText>
			<staticText>
				<reportElement x="185" y="224" width="308" height="17" uuid="749aa6a5-043d-4214-8fe8-b0064200e7be"/>
				<textElement>
					<font size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[447-0-806329-5 (HKD Currency Account)]]></text>
			</staticText>
			<staticText>
				<reportElement x="185" y="179" width="376" height="17" uuid="cb088b74-8f26-465c-bb89-0d59122dbbc5"/>
				<textElement>
					<font size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[LG/F to 2/F of Silver Fortune Plaza, No. 1 Wellington Street, Hong Kong]]></text>
			</staticText>
			<rectangle>
				<reportElement x="16" y="342" width="15" height="15" uuid="b595f7c0-ca31-4e72-b12b-829c92f580df"/>
			</rectangle>
			<staticText>
				<reportElement x="37" y="342" width="94" height="16" uuid="a5666819-eeb7-4f4e-96a0-acb8e01b32be"/>
				<textElement>
					<font size="11" isBold="false" isItalic="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Credit Card]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="361" width="113" height="20" uuid="1b085253-8e48-4129-ad87-7d231b219f77"/>
				<textElement>
					<font size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Credit Card Type:]]></text>
			</staticText>
			<rectangle>
				<reportElement x="254" y="364" width="15" height="14" uuid="53eeda67-06c5-47bb-a91d-c95754ec9ef7"/>
			</rectangle>
			<staticText>
				<reportElement x="186" y="362" width="43" height="16" uuid="db1f5a32-84d9-428b-9bfb-ffdba1c73cec"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Master]]></text>
			</staticText>
			<rectangle>
				<reportElement x="163" y="363" width="15" height="14" uuid="3c81900e-b06a-4bc7-a1d3-378b3b50a2b6"/>
			</rectangle>
			<staticText>
				<reportElement x="279" y="363" width="35" height="16" uuid="e66b970c-b57a-4f77-80d8-f904f5491317"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Visa]]></text>
			</staticText>
			<line>
				<reportElement x="167" y="407" width="323" height="1" uuid="ed89df6c-e6d6-440b-9db1-ecb9a70a43f7"/>
			</line>
			<staticText>
				<reportElement x="37" y="388" width="183" height="20" uuid="69748999-721c-4b26-8471-b09fc5282205"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Credit Card Issuing Bank: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="413" width="79" height="20" uuid="b023d253-6c57-410d-a86d-6367e27dd0c5"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Card Number:]]></text>
			</staticText>
			<line>
				<reportElement x="109" y="433" width="381" height="1" uuid="b7d15e8f-c7b6-4e21-846c-3b4689e2e2a0"/>
			</line>
			<line>
				<reportElement x="101" y="458" width="94" height="1" uuid="1f87d5ed-ed29-4d8e-a408-61ab2ee3404b"/>
			</line>
			<line>
				<reportElement x="214" y="457" width="111" height="1" uuid="ce3daaa2-28c1-46db-9825-d89676f8aac7"/>
			</line>
			<staticText>
				<reportElement x="37" y="468" width="121" height="20" uuid="43e4af27-88cb-464c-8f33-74b60521c89f"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Cardholder's Name:]]></text>
			</staticText>
			<staticText>
				<reportElement x="203" y="440" width="8" height="20" uuid="57db0a94-041f-493c-8edb-2d7e159ed1e4"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[/ ]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="440" width="104" height="20" uuid="1cf3dfc0-9ae0-4127-bb2c-07d6366503b6"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Expiry Date:  ]]></text>
			</staticText>
			<staticText>
				<reportElement x="16" y="520" width="590" height="18" uuid="b6589ea9-1f66-465e-9599-51020c782ab2"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[I hereby authorise and instruct Hong Kong Golf & Tennis Academy Management Co. Ltd. (HKGTA) to debit the ]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="491" width="493" height="18" uuid="1be4703a-1916-4e7d-a628-e574dbcac388"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[* Please attach a copy of the above credit card showing both sides for reference]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="59" width="396" height="16" uuid="83e4c89a-de67-4998-81ed-9efa5f3932d0"/>
				<textElement>
					<font size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[If payment by cheque, it should be crossed and made payable to ]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="75" width="450" height="18" uuid="7beda59b-faaf-417d-95cb-e393081d24bc"/>
				<textElement>
					<font size="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[“Hong Kong Golf & Tennis Academy Management Co. Ltd.”]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="201" width="120" height="16" uuid="cd28b49c-c505-40ff-900e-c075ee08fff9"/>
				<textElement>
					<font size="11" isBold="false" isItalic="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Account Name:]]></text>
			</staticText>
			<staticText>
				<reportElement x="185" y="202" width="320" height="17" uuid="0ef784b6-1cfc-461b-bacf-86c822485827"/>
				<textElement>
					<font size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Hong Kong Golf & Tennis Academy Management Co., Ltd.]]></text>
			</staticText>
			<line>
				<reportElement x="17" y="106" width="526" height="1" uuid="90e7bb5a-8516-4a78-83d2-248adff6a04c"/>
				<graphicElement>
					<pen lineStyle="Solid" lineColor="#CCCCCC"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="17" y="323" width="526" height="1" uuid="ab307b84-3665-4d31-be0c-075907b78113"/>
				<graphicElement>
					<pen lineStyle="Solid" lineColor="#CCCCCC"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="37" y="268" width="429" height="20" uuid="4b5e5f09-2834-4b8a-94b0-0ce3598ad2c8"/>
				<textElement>
					<font size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[* Please send the Remittance Advice to our Finance Department via email: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="288" width="130" height="20" uuid="b9db2722-00c9-4c2f-b7bd-f8b42b768e48"/>
				<textElement>
					<font size="9" isBold="false" isItalic="false" isUnderline="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[accounts@hkgta.com]]></text>
			</staticText>
			<staticText>
				<reportElement x="131" y="288" width="230" height="20" uuid="3c0a89d8-d341-48a6-9f9e-2f7beca9e527"/>
				<textElement>
					<font size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[or Fax no. (852) 3723 6935]]></text>
			</staticText>
			<staticText>
				<reportElement x="16" y="538" width="328" height="19" uuid="460f719e-d64a-496e-b819-69fd5f8805e0"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[above credit card, in the total amount of HK$ ]]></text>
			</staticText>
			<staticText>
				<reportElement x="16" y="559" width="301" height="19" uuid="36d7e6b1-0ed2-46a0-9b1e-dc7f2f94f3a7"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[ Annual Academy Levy of HK$18,000.]]></text>
			</staticText>
			<staticText>
				<reportElement x="305" y="538" width="302" height="20" uuid="d7503c9b-62ad-420e-bd16-c0299d45f0a7"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[being the Admission Fee plus the *Non-refundable ]]></text>
			</staticText>
			<line>
				<reportElement x="233" y="554" width="70" height="1" uuid="a258e632-b458-4477-8294-e7852d2462fb"/>
			</line>
			<line>
				<reportElement x="141" y="486" width="282" height="1" uuid="9e4b8499-9b7e-428e-b180-73410792db5b"/>
			</line>
			<image>
				<reportElement x="147" y="20" width="15" height="15" uuid="1ff87122-bafc-4ec7-890c-e9f22cf2b2ee"/>
				<imageExpression><![CDATA[$P{tick_image}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="325" y="440" width="104" height="20" uuid="c56d6cd4-a774-4c98-b06e-4392cf3a056d"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[(MM/YYYY)]]></text>
			</staticText>
			<line>
				<reportElement x="15" y="699" width="158" height="1" uuid="a562a45d-2af7-4e58-b6f1-d54db2134d84"/>
			</line>
			<staticText>
				<reportElement x="16" y="724" width="493" height="20" uuid="30e5bd05-de34-481f-8c7d-2a081fa8351b"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[ * Please refer to the terms stipulated in HKGTA's Rules and Bye-laws]]></text>
			</staticText>
			<staticText>
				<reportElement x="16" y="702" width="284" height="20" uuid="c893c6f6-b5cc-4696-975a-3c4adc79f754"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Signature of Cardholder]]></text>
			</staticText>
			<staticText>
				<reportElement x="16" y="593" width="539" height="56" uuid="2bb6ed10-260b-42ea-9b46-fec91683846e"/>
				<textElement textAlignment="Justified">
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[The total amount must be paid in full upon submission of this application form. Should your application be unsuccessful, the paid amount shall be refunded to you within 14 days of the notification.]]></text>
			</staticText>
			<textField>
				<reportElement x="229" y="535" width="76" height="20" uuid="d2d4454f-5881-4260-a3bc-938978c5b4de"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{totalAmount}]]></textFieldExpression>
			</textField>
		</band>
		<band height="754">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="538" height="19" backcolor="#CCCCCC" uuid="9e792858-9bc5-497f-982a-359daba38ebd"/>
				<textElement>
					<font size="11" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[ 7) Consent & Declaration]]></text>
			</staticText>
			<line>
				<reportElement x="332" y="675" width="206" height="1" uuid="65bb5063-dfd3-4ff5-8246-7b24198ac987"/>
			</line>
			<line>
				<reportElement x="50" y="723" width="167" height="1" uuid="52ff8f51-55fd-4a3e-835a-01fa4171593e"/>
			</line>
			<staticText>
				<reportElement x="333" y="680" width="107" height="20" uuid="b643dcf5-e688-4574-bee4-a8727c6aea8c"/>
				<textElement>
					<font size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Full Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="39" y="517" width="517" height="39" uuid="5b258233-51bb-4f55-84d0-fd73c3843795"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[I do not agree to receive news, offers, promotions and marketing offers from the Academy and consent to the use of my personal data for this purpose.]]></text>
			</staticText>
			<rectangle>
				<reportElement x="17" y="522" width="15" height="14" uuid="87b91ed6-bc0c-4298-af68-0f8e1379e9bf"/>
			</rectangle>
			<line>
				<reportElement x="51" y="331" width="167" height="1" uuid="e9be513b-3e94-42b8-af04-c2d02be994ba"/>
			</line>
			<staticText>
				<reportElement x="15" y="314" width="34" height="19" uuid="f51f8872-81ad-496d-9ef1-1da97e0e25d8"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Date:]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="288" width="219" height="20" uuid="00d00dcc-8bde-4e26-b836-87b5f13bdb07"/>
				<textElement>
					<font size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Signature of Multi-Generation Applicant]]></text>
			</staticText>
			<staticText>
				<reportElement x="333" y="288" width="57" height="20" uuid="d7d8dc03-ab83-4945-811f-907c5d35c17d"/>
				<textElement>
					<font size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Full Name]]></text>
			</staticText>
			<line>
				<reportElement x="333" y="282" width="205" height="1" uuid="4e2e9948-d573-44cf-a841-2e8633e9d2b0"/>
			</line>
			<line>
				<reportElement x="16" y="283" width="178" height="1" uuid="82fa237f-8a26-4840-9432-cdc6c94bb6b5"/>
			</line>
			<staticText>
				<reportElement x="15" y="355" width="113" height="20" uuid="544b425a-4c15-42cd-97e2-839035e5f0ba"/>
				<textElement>
					<font size="10" isBold="true" isItalic="false" isUnderline="true" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Important Notes]]></text>
			</staticText>
			<staticText>
				<reportElement x="16" y="180" width="538" height="80" uuid="a947867b-bcda-4639-88f5-d9e3b3ae13df"/>
				<textElement textAlignment="Justified">
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[I further declare and agree that upon acceptance of my application for admission as a Patron, my agreements and undertakings set out in this application form constitute legally binding obligations on my part.
I acknowledge that acceptance of my application is at the discretion of the Academy. I agree that my application, once submitted, is not revocable by me.]]></text>
			</staticText>
			<staticText>
				<reportElement x="40" y="558" width="515" height="53" uuid="d253cc65-0fc0-4840-8381-4d01606d6fdc"/>
				<textElement textAlignment="Justified">
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[I do not agree to receive news, offers, promotions and marketing offers from the New World Group, HKGTA Business Partners or HKGTA Service providers as provided in the Academy's Personal Information Collection Statement and consent to the use of my personal data for this purpose.]]></text>
			</staticText>
			<rectangle>
				<reportElement x="17" y="561" width="15" height="14" uuid="e5f19268-1838-464f-a5a5-c0d257ec1743"/>
			</rectangle>
			<line>
				<reportElement x="16" y="675" width="201" height="1" uuid="fb1f64f1-461f-4d73-a785-5f2e6ea4d457"/>
			</line>
			<staticText>
				<reportElement x="15" y="680" width="219" height="20" uuid="a0b90532-cee4-404e-bdd7-aa9e26d6ee02"/>
				<textElement>
					<font fontName="SansSerif" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Signature of Multi-Generation Applicant ]]></text>
			</staticText>
			<staticText>
				<reportElement x="14" y="706" width="34" height="19" uuid="aca82029-737f-4895-a1f1-79eef49d76a0"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Date:]]></text>
			</staticText>
			<line>
				<reportElement x="17" y="345" width="526" height="1" uuid="5eea69b5-9c02-4150-a8e3-dc46aad8a434"/>
				<graphicElement>
					<pen lineStyle="Solid" lineColor="#CCCCCC"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="15" y="379" width="20" height="130" uuid="473610f2-ad55-4e78-b7ec-8e0a4c6cde5c"/>
				<textElement>
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[i.


ii.

iii.
iv.

v.   ]]></text>
			</staticText>
			<staticText>
				<reportElement x="36" y="379" width="518" height="130" uuid="fa427218-568f-4a20-93bb-56e88bda4999"/>
				<textElement textAlignment="Justified">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[The Academy may require further information or evidence at any time in respect of any particulars of the applicant information or of the agreements, undertakings, and declarations on the part of the Primary Applicant or family members made in connection with the application  (as may have been subsequently amended).
The Academy may at any time, but particularly if there have been multiple changes to the Personal Information and Family Member Information originally provided, require a new Personal Information and Family Member Information  Form to be fully completed.
The Academy has absolute discretion to reject an application without assigning any reason therefor.
Please refer to Privacy Policy Statement  and Personal Information Collection Statment (“PICS”) of the Academy in relation to the collection, use and handling of your personal data.
The Academy intends to use your personal data for direct marketing purposes as stipulated in its PICS but it cannot so use your personal data unless you consent. Please sign at the end of this statement to indicate your agreement to such use. Should you find such use of your personaldata not acceptable, please indicate your objection before signing by ticking the box below.]]></text>
			</staticText>
			<staticText>
				<reportElement x="16" y="24" width="137" height="22" uuid="55a63023-12af-4769-a06c-b158a5a2b41e"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[I agree and undertake:]]></text>
			</staticText>
			<staticText>
				<reportElement x="29" y="47" width="526" height="133" uuid="f3322ebb-c9a5-486d-99b7-4ff6a1e56328"/>
				<textElement textAlignment="Justified">
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[that the particulars specified in this application are true and accurate;
to inform the Academy promptly of any changes in any of the particulars specified above or from time to time supplied by us to the Academy;
to accept, upon my being accepted as a Patron, liability for any accounts incurred by myself, my spouse and/or children (as applicable) to whom supplementary cards are issued under my account, and my guests;and
that in case of my being admitted as a Patron, I shall be bound by and comply with the Rules, Bye-laws and Regulations (copies of which have been provided to me).]]></text>
			</staticText>
			<staticText>
				<reportElement x="16" y="47" width="15" height="133" uuid="ca4ab11c-bb79-4321-8a0a-79755d27f978"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[i.
ii.

iii.


iv.
     ]]></text>
			</staticText>
		</band>
		<band height="754">
			<printWhenExpression><![CDATA[$V{REPORT_COUNT} == 1]]></printWhenExpression>
			<staticText>
				<reportElement mode="Opaque" x="-1" y="63" width="554" height="19" backcolor="#CCCCCC" uuid="194e2bfe-f351-4b16-876b-b92d8d0abb6a"/>
				<textElement verticalAlignment="Top">
					<font size="11" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[  Privacy Policy]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="0" y="0" width="543" height="754" uuid="a772afd6-6c2e-42a8-9981-2b40cfc436e7"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[

1. Pledge
Hong Kong Golf & Tennis Academy("HKGTA") pledges to comply with the requirements of the Personal Data(Privacy) Ordinance(Cap. 486) of the Laws of Hong Kong Special Administrative Region.

2. Collection of Information
You may be invited to provide to HKGTA your personal data on the HKGTA's website(s) or through other media on a voluntary basis for different purposes at different times. If you are under the age of 18, you should obtain consent from your parent or guardian before you provide HKGTA with your personal data.

3. Use of Cookies, Log Files and other Tracking Mechanisms
When you browse the website(s) or mobile application(s) of HKGTA, cookies will be stored in your computers, mobile phones or other devices for internal navigation and programming only. In addition, the servers of HKGTA will only collect data relating to your visits (including but not limited to your Internet Protocol (‘IP”) address, domain name, browser type and access time) but will not collect your personal data.
We use cookies and other tracking mechanisms described below to track information about your use of HKGTA's website(s) or mobile application(s). We may combine this information with other personal information we collect from you. Cookies are alphanumeric identifiers that we transfer to your computers, mobile phones or other devices through your web browser for record-keeping purposes. Some cookies allow us to make it easier for you to navigate HKGTA's website(s) or mobile application(s), while others are used to enable a faster log-in process, or to allow us to store and track information about your interests and preferences at HKGTA's website(s) or mobile application(s). You can edit your browser settings to disable cookies but to do so you may not be able to utilize certain functionality of the website(s) or mobile application(s) of HKGTA and this may impact your user experience.
We may also engage third parties to track and analyse non-personally identifiable data from the website(s) or mobile application(s). We use the data collected by such third parties to help us administer and improve the quality of HKGTA's website(s) or mobile application(s) and to analyse Site usage. Such third parties may combine the information that we provide about you with other information that they have collected. This Privacy Policy does not cover such third parties' use of the data.

4. Kinds of Information Collected
For the different purposes in the course of conducting HKGTA's business, you may be required to provide to HKGTA your personal data, which may include your name, gender, nationality, e-mail address, mailing address, contact number, patron number, age group, marital status, family status, educational level, occupation, identification document number, household income group, consumption pattern, credit card information, username, etc. Details of personal data and information to be collected will be set out in the relevant Personal Information Collection Statement ("PICS") provided to you upon collection of such data and information.

5. Main Purposes and Uses of Information Collected
HKGTA may use your personal data for
(A)    Purposes relating to its daily operation of your patron account, administration of your patron accounts and records, marketing analysis, research
and development, advertising, marketing, public relations;
(B)    Direct marketing (including cross-marketing) of (i) services and products offered by HKGTA or at HKGTA's premises, (ii) in relation to charity
          (which includes solicitation of donation for the purpose of relief of poverty, advancement of education, advancement of religion and other
         charitable purposes) and (iii) provisions by HKGTA, New World Group, HKGTA Business Partners or HKGTA Service Providers (as defined in
         clause 8 below) of goods, facilities, and/or services in respect of properties development and management, consumer products, jewelleries,
         hospitality and/or transportation (collectively, the “Classes of Marketing Items”);
(C)    Communicating our news and information;
(D)    Identification for provision of goods, services and benefits offered by HKGTA or at HKGTA's premises;
(E)    Information and database administration;
(F)    Collection or recovery of any debt owed by you to HKGTA;
(G)   Matters relating to a transfer of the business of or any shares in HKGTA or a change in the shareholding of HKGTA or an amalgamation of
         HKGTA with another body; and
(H)   Complying with any statutory or regulatory requirements.

6. Accuracy of Information
You may be requested to provide to HKGTA certain personal data (particularly relating to your contact information) for specific services. If you fail to provide or update accurate information as requested for each specific service, the provision of such services by HKGTA may be affected. If you wish to correct or update your personal data held by HKGTA, please write to the Personal Privacy Officer of HKGTA at the address shown below.

7. Retention of Information
HKGTA will retain your personal data for a period no longer than necessary for the fulfilment of the purposes for which they are or are to be used. In general, personal data of a subscriber or patron of HKGTA will be retained for a period of not more than six years after termination of subscription or membership for verification, taxation and audit purposes.

8. Transfer and Disclosure of Information
For the purposes mentioned in clause 5 above, HKGTA may share your personal data with or transfer the same to:
A)   Hong Kong Golf & Tennis Academy Charity Foundation Limited, New World Property Management Company Limited and their respective holding
       companies, associated companies, fellow subsidiaries and/or subsidiaries who provide the Classes of Marketing Items (collectively, “New World
       Group");]]></text>
			</staticText>
		</band>
		<band height="754">
			<printWhenExpression><![CDATA[$V{REPORT_COUNT} == 1]]></printWhenExpression>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="0" y="0" width="545" height="749" uuid="4ad1c025-8999-4eaa-8a1a-a154f7da53ca"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[B)   The business associates and partners of HKGTA who provide the Classes of Marketing Items (collectively “HKGTA Business Partners”)
C)   Agents, contractors, suppliers and service providers engaged by HKGTA to assist with providing you HKGTA’s services (including data processing
       service providers, mail processing service providers and information technology service providers) (collectively, “HKGTA Service Providers”);
D)   The extent that is permissible by law.

9. Direct Marketing and Opt-Out Direct Marketing
HKGTA cannot use your personal data for direct marketing purposes without your consent. By providing your personal data and consent to the use of your personal data for direct marketing purposes in the manner as prescribed in the Personal Information Collection Statement (PICS) provided to you when we collect your personal data, you have given consent to the use of your personal data for direct marketing purposes as set out in the PICS. You may withdraw your consent any time by writing to the Personal Data Privacy Officer of HKGTA at the address shown in paragraph 19 below.
HKGTA respects your right to opt-out from direct marketing. If you do not wish to receive any marketing information, from HKGTA or any of the company within New World Group or HKGTA Business Partners, or do not wish HKGTA to provide your contact details to any such company, please write to the Personal data Privacy Officer of HKGTA at the address shown in paragraph 19 below. After receipt of your opt-out request, HKGTA will include you on HKGTA’s opt-out list and notify any such company to cease to use your contact details in direct marketing.

10. Third Party Merchants
HKGTA may have online stores, online booking system or some services and/or products which are hosted in the website(s) or mobile application(s) of HKGTA but are operated by third party merchants. If you provide your personal data to the third party merchants in order to use, order or receive any services and/or products from the third party merchants, please note that your personal data is beyond the control of HKGTA and thus is outside the scope of protection afforded by HKGTA. You should read the respective privacy policies of other website(s) or mobile application(s) before you submit any personal data to the third parties.

11. Third Party Websites
The website(s) or mobile application(s) of HKGTA may from time to time contain linkages to other website(s) or mobile application(s). HKGTA has no control over your personal data submitted by you, if any, to other websites. This Privacy Policy Statement only applies to the website(s) or mobile application(s) of HKGTA. You should read the respective privacy policies of other website(s) or mobile application(s).

12. HKGTA Service Providers
HKGTA may provide your personal data to HKGTA Service Providers as mentioned in paragraph 8 above. In these cases, HKGTA Service Providers are required to use your personal data consistent with the agreements HKGTA enters into with them as well as this Privacy Policy Statement.

13. Security of Information
The physical records of your personal data will be stored in secured places with restricted access. The electronic records of your personal data will be stored in the servers of HKGTA located in secured places and protected by adequate IT security measures (e.g. encryption for transmission of sensitive data through the Internet in appropriate cases). Only authorized personnel of HKGTA (who have been trained to handle your personal data properly and bound by a duty of confidentiality) will have access to these records and servers on a "need-to-know" and "need-to-use" basis.

14. Exclusion
HKGTA may disclose your personal data as required by law, by any government departments, regulatory authorities, enforcement agencies and courts of competent jurisdiction where the disclosure is permitted under any applicable exemption provisions in the Personal Data (Privacy) Ordinance.
HKGTA excludes all liability for disclosure of your personal data in this manner.

15. Use in Legal Proceedings etc.
If it becomes necessary for HKGTA to take action against you for recovering from you the debt you owe to HKGTA, you agree that your personal data can be used by HKGTA in identifying and taking legal action against you.

16. Access and Correction of Information and Withdrawal of Consent
You have the right to request in writing to the Personal Data Privacy Officer of HKGTA:
A)    For access to your personal data held by HKGTA (if any);
B)    Require HKGTA to correct your personal data that is inaccurate (if any); and
C)    Withdraw your consent to the use of your personal data (such withdrawal may, however, affect our services to you).
All such requests will be handled promptly in accordance with the requirements of the Personal Data (Privacy) Ordinance. HKGTA may charge a reasonable fee for processing your data access request.

17. Change of Privacy Policy
This Privacy Policy Statement may from time to time be updated, revised and changed. Any change, update or modification will be effective immediately upon being posted on website(s) or mobile application(s) of HKGTA. You are advised to check it on a regular basis.

18. Change of Control
If the ownership of certain business of HKGTA changes, HKGTA may need to transfer your personal data to the new owner of such business so the new owner may continue to operate the business subject to the condition that the new owner shall make use of your personal data in accordance with this Privacy Policy Statement. You will be notified of such transfer and you may decide to withdraw your consent to the use of your personal data.]]></text>
			</staticText>
		</band>
		<band height="754">
			<printWhenExpression><![CDATA[$V{REPORT_COUNT} == 1]]></printWhenExpression>
			<staticText>
				<reportElement x="1" y="2" width="545" height="214" uuid="30ac7498-900e-475b-a431-3c1429721c21"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[19. Enquiries and Requests
If you have any questions or wish to access or correct your personal data or withdraw your consent to the use of your personal data held by HKGTA, please contact the Personal Data Privacy Officer of HKGTA at: 30th Floor, New World Tower, 18 Queen’s Road Central, Hong Kong
Attention:
Personal Data Privacy Officer (Marked Confidential)
Effective Date: 1 April, 2016]]></text>
			</staticText>
		</band>
		<band height="754">
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="2" y="1" width="550" height="749" uuid="a90232e3-1214-44db-870f-b078a728a995"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[The Academy’s Policy : The Hong Kong Golf & Tennis Academy ("Academy", which expression includes, where applicable, its manager appointed to operate, run and manage the Academy), is committed to implementing the principles and requirements of the Personal Data (Privacy) Ordinance (the “Ordinance”) to safeguard your privacy with respect to personal data.

This Statement sets out the purposes for which personal data will be used by the Academy, what you are agreeing to with respect to the Academy’s use of personal data and rights under the Ordinance.

Throughout this Statement, the meaning of the term "personal data" is as defined in the Ordinance.

Supply Of Personal Data : You are required to supply up-to-date relevant personal data to the Academy in connection with your application for Enrollment, use of the Facilities and services of the Academy, opening and maintaining any account with the Academy and/or matters relating to the Academy’s businesses and operations including name, gender, e-mail address, mailing/business address, contact telephone and mobile phone numbers, age, marital status, credit card or bank accounts required by financial institutions for executing transactions of payments, golf training experience, memberships in other similar training institutions or academies date of birth, vehicle registration number etc.

Failure to provide personal data to the Academy may result in the Academy being unable to process or accept your application or to provide Facilities and services to you, your family members and corporate nominees (in the case of corporate Patrons or prospective corporate patrons).

Use Of Personal Data : Your personal data may be used by the Academy for the following purposes:
-      conducting identity verification and checking application eligibility and processing, assessing and determining any applications or requests made
       to the Academy for application for Enrollment and use of the Facilities (both as defined in the Rules and Bye-laws of the Academy) and other and
       services;
-      Facilitating the Academy’s daily operation of your patron account and administration of your patron accounts and records
-      designing and marketing the Facilities and related services of the Academy;
-      offering and providing services to you or other users from time to time, and administering, maintaining, managing and operating the Academy,
       the Facilities and services;
-      exercising any rights the Academy may have in connection with the provision to you of services from time to time;
-      enabling an actual or proposed assignees and transferees of Entitlements to evaluate the transaction intended to be the subject of the assignment
       or transfer;
-      marketing services, products and other subjects (please see “Direct Marketing” below);
-      enabling provisions by the Academy, New World Group, HKGTA Business Partners or HKGTA Service Providers (as defined in the paragraph
       “Transfer and Disclosure of Information” below) of goods, facilities, and/or services in respect of properties development and management,
       consumer products, jewellery, hospitality and/or transportation (collectively, the “Classes of Marketing Items”);
-      enabling and facilitating research and development;
-      charity and related purposes (which includes solicitation of donation for the purpose of relief of poverty, advancement of education, advancement
       of religion and other charitable purposes)
-      any purposes relating to the above or any other purposes in accordance with the Academy’s general policies as set out in the Rules and Bye-laws
       of the Academy from time to time;
-      any purposes in connection with any claims made by or against or otherwise involving you in respect of any services provided by the Academy
       including, without limitation, making, defending, analysing, investigating, processing, assessing, determining or responding to such claims;
-      performing any functions and activities related to the Academy, the Facilities and other services provided by the Academy;
-      designing services for the users, and promoting, improving and furthering the provision of services by the Academy and market survey and
       research;
-      facilitating information and database administration;
-      collecting or recovering any debt owed by you to the Academy;
-      making disclosure under the requirements of any law, rules, regulations, codes of practice or guidelines binding on the Academy and meeting the
       requirements to make disclosure under the Rules and Bye-laws relating to the Academy’s operations, and
-      facilitating communication between you and the Academy.

Security : The physical records of your personal data will be stored in secured places with restricted access. The electronic records of your personal data will be stored in the servers of the Academy located in secured places and protected by security measures. Only authorized personnel of the Academy who have been trained to handle your personal data properly and bound by a duty of confidentiality will have access to these records and servers on a “need-to know” and “need–to-use” basis.

The Academy will retain the personal data provided for a period no longer than necessary for the fulfillment of the purposes for which they are or are to be used. If you are a subscriber of services for an extended period of time, your personal data will be retained for a reasonable period after termination of your subscription for verification and audit purposes.

Transfer and disclosure of information: Personal data supplied to the Academy will be kept confidential but may be disclosed to:
A)    Hong Kong Golf & Tennis Academy Charity Foundation Limited, New World Property Management Company Limited and their respective holding
companies, associated companies, fellow subsidiaries and/or subsidiaries who provide the Classes of Marketing Items(collectively, “New World
Group”);
B)    The business associates and partners of HKGTA who provide the Classes of Marketing Items (collectively “HKGTA Business Partners”)
]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="60" width="554" height="19" backcolor="#CCCCCC" uuid="fd3b5583-96de-42ca-aabc-8492e5603ba3"/>
				<textElement verticalAlignment="Top">
					<font size="11" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Personal Information Collection Statement ("PICS")]]></text>
			</staticText>
		</band>
		<band height="754">
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="1" y="0" width="545" height="749" uuid="12989673-0401-4f2f-987a-de5d1871eec7"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[C)      the Academy’s staff, agents, contractors, suppliers and service providers engaged by HKGTA to assist with providing you HKGTA’s services
          (including data processing service providers, mail processing service providers and information technology service providers) (collectively,
          “HKGTA Service Providers”) to the extent that is permissible by law and who shall be under the same duty of confidentiality as the Academy;.
D)      any person in connection with any claims made by or against or otherwise involving you in respect of any products and/or services provided by
          the Academy;
E)      any financial institutions, charge or credit card issuing companies, credit information or reference bureaux, or collection agencies, necessary to
          establish and support the payment of any services being requested;
F)      any person under a duty of confidentiality to the Academy which has undertaken to keep such data confidential;
G)      any actual or proposed assignee or transferee of the Academy’s rights or business; and
H)      any person to whom the Academy is under an obligation to make disclosure under the requirements of any law, rules, regulations, codes of
          practice or guidelines binding on the Academy or its affiliates including, without limitation, any applicable regulators, governmental bodies, or
          industry recognized bodies, and where otherwise required by law.

The Academy excludes all liability for disclosure of your personal data in this manner to the fullest extent permitted by the law. If it becomes necessary for the Academy to take action against you for recovering from you the debt you owe to the Academy, you agree that your personal data can be used by the Academy in identifying and taking legal action against you.

ACCESS AND CORRECTION OF PERSONAL DATA
Under the Ordinance, individuals have the right to:
-        ascertain whether the Academy holds any personal data relating to them and, if so, obtain copies of such data ("right of access");
-        require the Academy to correct personal data in its possession which is inaccurate for the purpose for which it is being used by means of a data
         access request ("right of correction"); and
-        ascertain the Academy's policies and practices in relation to personal data, which are those policies and practices set out in their entirety herein.

An individual may exercise his or her right of access by completing the "Data Access Request Form" as prescribed by the Privacy Commissioner for Personal Data or the form prescribed by the Academy; sending the completed form, along with appropriate proof of identity (a copy of the applicant's Hong  Kong  Identity  Card  or  Passport)  and  the  prescribed  fee  to  the  Academy's  Personal  Data  Privacy  Officer  at  the  address  listed  below;  or  alternatively, if you do not wish to provide a copy of your proof of identity, you may present the completed form along with appropriate identification, at [office address] of the Academy. There, staff will verify your identity and stamp the completed form appropriately. Please send the stamped form and processing fee to the Academy's Personal Data Privacy Officer at the address listed below for processing.

The Academy will, upon satisfying itself of the authenticity and validity of the access request, make every endeavour to comply with and respond to the request within the period set by the Ordinance (i. e. within 40 days after receiving the request). An individual may exercise their right of correction by writing to the Academy's Personal Data Privacy Officer at the address listed below, specifying the data obtained through the Data Access Request mentioned above which needs to be corrected. Satisfactory proof and/or explanation of the inaccuracy is essential before the Academy would consider correcting  the  specified  data.  Upon  satisfying  itself  of  the  authenticity  and  validity  of  the  correction  request,  the  Academy  will  comply  with  and respond to the request as required by the Ordinance.

Direct Marketing : In accordance with the requirements of the Ordinance, the Academy will honour a customer's request not to use his or her personal data for the purposes of direct marketing.

Upon customer's consent, the Academy may use his or her personal data (including name, contact information, and information about the products, services,  or  loyalty  programs  that  he  or  she has  purchased  or  subscribed  to)  and  geographical  data  to  deliver  to  customer,  through  various  communication channels by using email address, correspondence address, mobile phone number, telephone number, service number and service account number, etc., various promotion materials including the Academy's latest offers, gifts, discounts, benefits, information relating to Facilities and services and information. You may also be provided with the latest offers on various kinds of Facilities and services offered by the Academy.

You can at any time send request to the Academy's Personal Data Privacy Officer together with registered name and service account number, registered service number or login name, to stop receiving the promotion materials aforesaid or to start receiving the same (if customers have unsubscribed from receiving such materials before). Any such request should clearly state the details of the personal data in respect of which the request is being made.

Change in Control: If the ownership of certain business of the Academy changes, the Academy may need to transfer your personal data to the new owner of such business so the new owner may continue to operate the business subject to the condition that the new owner shall make use of your personal data in accordance with this Statement. You will be notified of such transfer and you may decide to withdraw your consent to the use of your  personal data.

Enquiries: If you have any question or wish to access or correct your personal data or withdraw your consent to the use of your personal data held by the Academy, please contact the Personal Data Privacy Officer of the Academy at 30th Floor, New World Tower, 18 Queen’s Road Central, Hong Kong or privacy@hkgta.com.
Attention:
Personal Data Privacy Officer (Marked Confidential)

Change: This Statement may from time to time be updated, revised and changed. Any change, update or modification will be effective immediately upon being posted on website(s) of the Academy.  You are advised to check it on a regular basis.

Language: If there is any inconsistency or conflict between the English and Chinese version of this Statement, the English version shall prevail.

Effective Date: 1 April, 2016
]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
