<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="EnrollmentForm" language="groovy" pageWidth="595" pageHeight="842" whenNoDataType="NoDataSection" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="1c1710c6-4471-4879-a1a5-53710b2e1fc0">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="1651"/>
	<style name="Heading 1" fontSize="16" isBold="true"/>
	<subDataset name="WIFE" uuid="51bc4f21-aeb9-46eb-8901-aa9372196e46">
		<queryString language="SQL">
			<![CDATA[SELECT
     concat(customer_profile.`given_name_nls`,' ',customer_profile.`surname_nls`) AS chineseName,
     year(customer_profile.date_of_birth) AS birthYear,
     month(customer_profile.date_of_birth) AS birthMonth,
     day(customer_profile.date_of_birth) AS birthDay,
     concat(customer_profile.`postal_address1`,' ',customer_profile.`postal_address2`,' ',customer_profile.`postal_district`) AS resAddr,
     customer_profile.`surname` AS firstName,
     customer_profile.`given_name` AS lastName,
     customer_profile.`salutation` AS salutation,
     customer_profile.`gender` AS gender,
     customer_profile.`passport_no` AS passportNo,
     customer_profile.`nationality` AS nationality,
     customer_profile.`phone_mobile` AS mobile,
     customer_profile.`phone_home` AS phoneHome,
     customer_profile.`business_nature` AS businessNature,
     customer_profile.`position_title` AS positionTitle,
     customer_profile.`phone_business` AS phoneBusiness,
     customer_profile.`contact_email` AS contactEmail,
     customer_profile.`contact_email2` AS contactEmail2,
     customer_profile.`company_name` AS companyName
FROM
     `customer_profile` customer_profile INNER JOIN `member` member ON customer_profile.`customer_id` = member.`customer_id`
WHERE
     member.superior_member_id = 1
     and member.relationship_code = 'SPE']]>
		</queryString>
		<field name="chineseName" class="java.lang.String"/>
		<field name="birthYear" class="java.lang.Long"/>
		<field name="birthMonth" class="java.lang.Long"/>
		<field name="birthDay" class="java.lang.Long"/>
		<field name="resAddr" class="java.lang.String"/>
		<field name="firstName" class="java.lang.String"/>
		<field name="lastName" class="java.lang.String"/>
		<field name="positionTitle" class="java.lang.String"/>
		<field name="businessNature" class="java.lang.String"/>
		<field name="salutation" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="gender" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="passportNo" class="java.lang.String"/>
		<field name="nationality" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="mobile" class="java.lang.String"/>
		<field name="phoneHome" class="java.lang.String"/>
		<field name="phoneBusiness" class="java.lang.String"/>
		<field name="contactEmail" class="java.lang.String"/>
		<field name="contactEmail2" class="java.lang.String"/>
		<field name="companyName" class="java.lang.String"/>
	</subDataset>
	<parameter name="image_path" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="logo_path" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="customerId" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["D:\\apache-tomcat-7.0.55\\webapps\\coreService\\WEB-INF\\jasper\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="tick_image" class="java.lang.String"/>
	<parameter name="servicePlan" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT
     customer_profile.`given_name` AS firstName,
     customer_profile.`surname` AS lastName,
     concat(customer_profile.`surname_nls`, ' ',customer_profile.`given_name_nls`)
      AS chineseName,
     customer_profile.`salutation` AS salutation,
	 customer_profile.`gender` AS gender,
     customer_profile.`marital_status` AS maritalStatus,
     customer_profile.`passport_no` AS passportNo,
     (SELECT sys.`code_display` FROM `sys_code` sys where customer_profile.nationality = sys.code_value and sys.category = 'nationality') AS nationality,
     year(customer_profile.date_of_birth) as birthYear,
     month(customer_profile.date_of_birth) as birthMonth,
     day(customer_profile.date_of_birth) as birthDay,
     customer_profile.`phone_mobile` AS mobile,
     customer_profile.`phone_home` AS phoneHome,
     customer_profile.`phone_business` AS phoneBusiness,
     customer_profile.`contact_email` AS contactEmail,
     customer_profile.`contact_email2` AS contactEmail2,
     (SELECT sys.`code_display` FROM `sys_code` sys where customer_profile.business_nature = sys.code_value and sys.category = 'businessNature') AS businessNature,
     (SELECT sys.`customer_input` FROM `customer_addition_info` sys where sys.customer_id =$P{customerId} and sys.caption_id=1) AS positionTitle,
     customer_profile.`postal_address1` AS resAddr1,
     customer_profile.`postal_address2` AS resAddr2,
     customer_profile.`postal_district` AS district,
    (SELECT `address1` FROM customer_address where customer_id=$P{customerId}) AS businessAddress1,
    (SELECT `address2` FROM customer_address where customer_id=$P{customerId}) AS businessAddress2,
    (SELECT `hk_district` FROM customer_address where customer_id=$P{customerId}) AS businessAddress3,
     (SELECT sys.customer_input FROM `customer_addition_info` sys where sys.customer_id =$P{customerId} and sys.caption_id=14) AS companyName
FROM
     `customer_profile` customer_profile, `member` member
WHERE
     customer_profile.customer_id = member.customer_id and member.customer_id = $P{customerId}]]>
	</queryString>
	<field name="firstName" class="java.lang.String"/>
	<field name="lastName" class="java.lang.String"/>
	<field name="chineseName" class="java.lang.String"/>
	<field name="positionTitle" class="java.lang.String"/>
	<field name="businessNature" class="java.lang.String"/>
	<field name="businessAddress1" class="java.lang.String"/>
    <field name="businessAddress2" class="java.lang.String"/>
    <field name="businessAddress3" class="java.lang.String"/>
	<field name="salutation" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="gender" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="maritalStatus" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="passportNo" class="java.lang.String"/>
	<field name="nationality" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="birthYear" class="java.lang.Long"/>
	<field name="birthMonth" class="java.lang.Long"/>
	<field name="birthDay" class="java.lang.Long"/>
	<field name="mobile" class="java.lang.String"/>
	<field name="phoneHome" class="java.lang.String"/>
	<field name="phoneBusiness" class="java.lang.String"/>
	<field name="contactEmail" class="java.lang.String"/>
	<field name="contactEmail2" class="java.lang.String"/>
	<field name="resAddr1" class="java.lang.String"/>
	<field name="resAddr2" class="java.lang.String"/>
	<field name="district" class="java.lang.String"/>
	<field name="companyName" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="727">
			<staticText>
				<reportElement x="85" y="273" width="468" height="246" uuid="8321c957-8fa0-4027-9539-93d504104b00"/>
				<textElement textAlignment="Justified">
					<font size="48" isBold="true"/>
				</textElement>
				<text><![CDATA[Individual Patron

Application Form]]></text>
			</staticText>
			<image>
				<reportElement x="-1" y="0" width="554" height="75" isPrintWhenDetailOverflows="true" uuid="0116143c-d42b-4adc-8d7a-c53ffe46ecd1"/>
				<imageExpression><![CDATA[$P{image_path}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="2" y="707" width="317" height="20" forecolor="#000000" backcolor="#000000" uuid="657f78c3-781a-410d-9e63-7edcba41519d"/>
				<textElement>
					<font size="10" isBold="false" isItalic="false"/>
				</textElement>
				<text><![CDATA[1711 New World Tower One, 18 Queen's Road Central, Hong Kong]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="75">
			<printWhenExpression><![CDATA[new Boolean($V{PAGE_NUMBER}.intValue() != 1)]]></printWhenExpression>
			<image>
				<reportElement x="0" y="0" width="554" height="75" isPrintWhenDetailOverflows="true" uuid="a78a12d1-8d3d-459a-a180-2b57358c6fa1"/>
				<imageExpression><![CDATA[$P{logo_path}]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<detail>
		<band height="727">
			<printWhenExpression><![CDATA[$V{REPORT_COUNT} == 1]]></printWhenExpression>
			<staticText>
				<reportElement style="Heading 1" mode="Opaque" x="2" y="27" width="530" height="20" backcolor="#CCCCCC" uuid="8e8322f4-8cf4-47e9-83a9-8e664b6532df"/>
				<textElement>
					<font fontName="SansSerif" size="11" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[1) Patronage Selection]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="49" width="166" height="16" uuid="1f0f89b5-3c3c-4948-bc94-686fff229965"/>
				<textElement>
					<font isItalic="true"/>
				</textElement>
				<text><![CDATA[Please check if appropriate (V)]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="3" y="229" width="525" height="17" backcolor="#CCCCCC" uuid="0517c4a4-caed-4e90-a5ae-265e7e111221"/>
				<textElement>
					<font size="11" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[2) Personal Information]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="247" width="52" height="16" uuid="310bfdcf-e3fc-463a-a94e-87003acbcff5"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Salutation:]]></text>
			</staticText>
			<staticText>
				<reportElement x="85" y="247" width="20" height="16" uuid="6fbc3f19-1ab3-4664-b9bd-6ac8fea0207e"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Mr.]]></text>
			</staticText>
			<staticText>
				<reportElement x="202" y="247" width="34" height="16" uuid="d930578f-7939-4403-adae-adcb4979fb48"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Ms.]]></text>
			</staticText>
			<staticText>
				<reportElement x="135" y="247" width="39" height="16" uuid="fbfdf2f0-1b64-4545-90f9-d50d9a9a3482"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Mrs.]]></text>
			</staticText>
			<staticText>
				<reportElement x="264" y="247" width="35" height="16" uuid="43082b21-a4a5-47dc-920d-287ab4312a0b"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Dr.]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="268" width="87" height="20" uuid="458a5e2e-b939-4a64-b030-046199485382"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Surname Name:]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="687" width="520" height="20" uuid="354ee1bb-158b-46ea-95a0-f2adb7b2b2e5"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Vehicle Registration Number: (Each Patron could register ONE private car).]]></text>
			</staticText>
			<line>
				<reportElement x="93" y="284" width="440" height="1" uuid="3f957902-2c07-41f9-9c83-0bca18b53483"/>
			</line>
			<staticText>
				<reportElement x="226" y="334" width="116" height="20" uuid="088cf3a7-0bc4-4c0c-b743-30359ec3c041"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[HKID / Passport No.:]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="399" width="86" height="20" uuid="a6816e29-5c5e-42fc-ba65-364013271c36"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Date of Birth: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="333" width="62" height="20" uuid="4ff8796d-d696-44ff-9c6d-7f56bffc6241"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Nationality:  ]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="424" width="156" height="20" uuid="66212a3f-276d-4517-a69a-c73b75758944"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Residential Address: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="377" width="53" height="20" uuid="eeac5479-94ca-44c8-8797-23a0e8931a13"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Gender:]]></text>
			</staticText>
			<staticText>
				<reportElement x="377" y="400" width="42" height="19" uuid="13a06454-501b-472b-a2ff-80c5f399f44b"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[(Year)]]></text>
			</staticText>
			<line>
				<reportElement x="61" y="352" width="154" height="1" uuid="389735f4-bd27-48ac-b6a4-011e5eb95d0e"/>
			</line>
			<staticText>
				<reportElement x="1" y="356" width="79" height="20" uuid="76485597-6918-4636-9a73-a3b3a2dad64b"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Marital Status:]]></text>
			</staticText>
			<line>
				<reportElement x="320" y="351" width="213" height="1" uuid="f990f0d8-3904-4ab6-89e7-c7d8d2567a98"/>
			</line>
			<staticText>
				<reportElement x="166" y="401" width="33" height="20" uuid="698835cb-78ee-46af-9104-dff0970482db"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[(Day)]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="472" width="57" height="20" uuid="5233e7ac-90aa-4243-834f-0b2122ff4261"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Tel No.:]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="493" width="130" height="20" uuid="14b1a5a7-c98d-4d5c-8e23-8a6b7a7143b9"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Primary Email Address:]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="553" width="102" height="20" uuid="aacb3b55-1e97-4775-b461-efe5fa582544"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Business Address:]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="532" width="91" height="20" uuid="1de839c4-7ab4-4f0d-bb4f-93a7560f1542"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Company Name:]]></text>
			</staticText>
			<line>
				<reportElement x="102" y="548" width="431" height="1" uuid="8ea75afe-09fc-4fcb-a1cb-4b2895d891e8"/>
			</line>
			<line>
				<reportElement x="20" y="720" width="226" height="1" uuid="31e824f8-8a6d-4535-8c29-1b7128bd563b"/>
			</line>
			<staticText>
				<reportElement x="2" y="512" width="172" height="20" uuid="b2f46f9d-74cd-4e6b-86ac-d8dc01f20746"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Secondary Email Address:]]></text>
			</staticText>
			<line>
				<reportElement x="5" y="686" width="529" height="1" uuid="71f6b07f-771a-48d0-9c1a-ae6635c3ac69"/>
			</line>
			<staticText>
				<reportElement x="2" y="594" width="86" height="20" uuid="e7b35f16-1c12-4509-b5c8-363e2b262082"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Business Nature:]]></text>
			</staticText>
			<line>
				<reportElement x="4" y="664" width="530" height="1" uuid="30656ba3-c16a-4865-a78d-8dfef2604395"/>
			</line>
			<staticText>
				<reportElement x="1" y="613" width="80" height="19" uuid="a2a058bb-57a1-4af3-b699-a05e0ea6924c"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Office Tel No.:
]]></text>
			</staticText>
			<line>
				<reportElement x="3" y="468" width="528" height="1" uuid="e0e2e2ce-80a1-41ef-9065-5a7e0b753f99"/>
			</line>
			<line>
				<reportElement x="94" y="417" width="64" height="1" uuid="36032a22-7b06-48d7-af96-12c422bcd52d"/>
			</line>
			<line>
				<reportElement x="315" y="417" width="57" height="1" uuid="7a54fe16-1860-4b15-9d2d-0fe6f3f78136"/>
			</line>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="112" y="289" width="92" height="20" uuid="7c669c70-76c1-4812-9391-24276202bbdb"/>
				<textElement>
					<font pdfFontName="MHei-Medium" pdfEncoding="UniCNS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{firstName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="114" y="267" width="184" height="20" uuid="bb92dd78-b95a-4e4f-a5b7-f522bc04f1dc"/>
				<textElement>
					<font pdfFontName="MHei-Medium" pdfEncoding="UniCNS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{lastName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement isPrintRepeatedValues="false" x="212" y="311" width="130" height="20" uuid="38f57b22-e762-4710-967f-f6c7734c8ece"/>
				<textElement>
					<font pdfFontName="MHei-Medium" pdfEncoding="UniCNS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{chineseName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="337" y="333" width="116" height="20" uuid="2e635936-2b00-4ff1-8eec-3c608ca9a37b"/>
				<textElement>
					<font pdfEncoding="Cp1250" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{passportNo}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="320" y="400" width="61" height="18" uuid="bc4e15e6-49ef-46cf-aae6-759827bd7e25"/>
				<textElement>
					<font pdfEncoding="Cp1250" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{birthYear}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="205" y="400" width="69" height="20" uuid="0382dc04-0a56-4849-afea-7e226b634a99"/>
				<textElement>
					<font pdfEncoding="Cp1250" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{birthMonth}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="102" y="401" width="61" height="20" uuid="81062812-3abb-48c0-bf9b-da487d23d81e"/>
				<textElement>
					<font pdfEncoding="Cp1250" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{birthDay}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="66" y="332" width="167" height="20" uuid="9c0554e5-3645-4bc0-9cf2-9f33173fe1d9"/>
				<textElement>
					<font pdfFontName="MHei-Medium" pdfEncoding="UniCNS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nationality}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="121" y="424" width="401" height="21" uuid="5365d7e2-0aec-4b30-877a-d4b36adb9a4a"/>
				<textElement>
					<font pdfFontName="MHei-Medium" pdfEncoding="UniCNS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{resAddr1}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="106" y="532" width="421" height="20" uuid="a2a4b455-bf49-4370-b195-935e6f3d825c"/>
				<textElement>
					<font pdfFontName="MHei-Medium" pdfEncoding="UniCNS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{companyName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="85" y="472" width="134" height="20" uuid="fc080275-6766-4729-aa52-5e298ebf60c9"/>
				<textElement>
					<font pdfEncoding="Cp1250" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{phoneHome}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="367" y="473" width="154" height="20" uuid="51eefe6c-a2e9-4b00-9aa0-7c9780b73ec1"/>
				<textElement>
					<font pdfEncoding="Cp1250" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{mobile}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="162" y="493" width="358" height="20" uuid="5732eebe-e86f-471d-8e21-16914779e06a"/>
				<textElement>
					<font pdfEncoding="Cp1250" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{contactEmail}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="27" y="445" width="332" height="21" uuid="6c9819c8-4b0c-468a-b898-1f349b9b08b2"/>
				<textElement>
					<font pdfFontName="MHei-Medium" pdfEncoding="UniCNS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{resAddr2}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="369" y="445" width="123" height="21" uuid="fcedbb67-0822-4399-8a51-1ecb0c40ea7c"/>
				<textElement>
					<font pdfFontName="MHei-Medium" pdfEncoding="UniCNS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{district}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="195" y="112" width="237" height="20" uuid="f6859bbd-6bda-4e91-b3f7-7de312d93fce"/>
				<textElement>
					<font size="11" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Jack Nicklaus Academy of Golf]]></text>
			</staticText>
			<staticText>
				<reportElement x="195" y="67" width="237" height="20" uuid="e52907c9-d406-49cd-9821-744c67201051"/>
				<textElement>
					<font size="11" isUnderline="false"/>
				</textElement>
				<text><![CDATA[2-Year Admission Fee HK$160,000]]></text>
			</staticText>
			<staticText>
				<reportElement x="195" y="88" width="237" height="20" uuid="82f71746-4c61-44f6-b559-c39bef633a91"/>
				<textElement>
					<font size="11" isUnderline="false"/>
				</textElement>
				<text><![CDATA[10-Year Admission Fee HK$500,000]]></text>
			</staticText>
			<staticText>
				<reportElement x="194" y="154" width="237" height="20" uuid="32219afe-8d70-4b90-ae54-cbe5991d563d"/>
				<textElement>
					<font size="11" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Both]]></text>
			</staticText>
			<staticText>
				<reportElement x="23" y="112" width="113" height="20" uuid="1d1e0add-1bc1-48a5-8b15-79069c9b9b7f"/>
				<textElement>
					<font size="12" isBold="false" isItalic="false"/>
				</textElement>
				<text><![CDATA[Learning Interest:]]></text>
			</staticText>
			<staticText>
				<reportElement x="194" y="133" width="237" height="20" uuid="6ac0458a-8bd0-4c99-a2fe-7eff9155b82d"/>
				<textElement>
					<font size="11" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Bruguera Tennis Academy]]></text>
			</staticText>
			<staticText>
				<reportElement x="25" y="66" width="113" height="20" uuid="f32e5af0-807e-4248-9f7c-de482d81eda2"/>
				<textElement>
					<font size="12" isBold="false" isItalic="false"/>
				</textElement>
				<text><![CDATA[Entitlement Plan:]]></text>
			</staticText>
			<rectangle>
				<reportElement x="147" y="67" width="15" height="15" uuid="f52222d6-2497-4d91-a4e7-42c9a0dbfd6c"/>
			</rectangle>
			<staticText>
				<reportElement x="3" y="4" width="525" height="20" backcolor="#CCCCCC" uuid="27dfa06c-6419-4793-b03f-ed6ede21c252"/>
				<textElement>
					<font size="12" isBold="false" isItalic="false"/>
				</textElement>
				<text><![CDATA[(Please complete in BLOCK LETTERS)]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="289" width="62" height="20" uuid="0022902d-8e73-474f-8d6c-802048bbfd5a"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[First Name:]]></text>
			</staticText>
			<line>
				<reportElement x="112" y="443" width="420" height="1" uuid="74d56b1a-625f-483a-951d-e4bc6ad31b33"/>
			</line>
			<staticText>
				<reportElement x="121" y="356" width="39" height="16" uuid="1e444f4f-3c35-44c1-ba9d-f4906bd8bcd4"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Single]]></text>
			</staticText>
			<staticText>
				<reportElement x="268" y="355" width="34" height="16" uuid="4bd0a595-8f42-4298-9540-29566a203d73"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[N/A]]></text>
			</staticText>
			<staticText>
				<reportElement x="195" y="355" width="48" height="16" uuid="ae931516-4072-4603-9a8f-86fa5af79be4"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Married]]></text>
			</staticText>
			<rectangle>
				<reportElement x="61" y="380" width="15" height="15" uuid="e70e4dff-b82b-47b9-a87f-91f198412fa1"/>
			</rectangle>
			<staticText>
				<reportElement x="85" y="379" width="39" height="16" uuid="68e0aa32-af58-4925-916b-54419d1a93b6"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Male]]></text>
			</staticText>
			<rectangle>
				<reportElement x="136" y="380" width="15" height="15" uuid="7701d670-563b-4836-93d3-a5ded9f0a7af"/>
			</rectangle>
			<staticText>
				<reportElement x="161" y="379" width="39" height="16" uuid="950a51fb-d346-42a9-bfad-04d77e0b036f"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Female]]></text>
			</staticText>
			<staticText>
				<reportElement x="270" y="399" width="50" height="19" uuid="74efceb4-952a-4769-85c7-545092e2007a"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[(Month)]]></text>
			</staticText>
			<line>
				<reportElement x="200" y="416" width="64" height="1" uuid="c51627e0-594b-41d0-a235-46942b21e16a"/>
			</line>
			<line>
				<reportElement x="103" y="568" width="430" height="1" uuid="e2086a87-7423-4412-89bf-4c1763e4a3e5"/>
			</line>
			<line>
				<reportElement x="52" y="491" width="187" height="1" uuid="0c2e1313-bb05-49ce-b452-0d6f9c6e82de"/>
			</line>
			<staticText>
				<reportElement x="261" y="473" width="57" height="20" uuid="08509baa-60ef-43f5-8214-202d5bc0063f"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Mobile:]]></text>
			</staticText>
			<line>
				<reportElement x="315" y="492" width="216" height="1" uuid="6a72047b-df29-49f7-aa62-5564f7f398b0"/>
			</line>
			<line>
				<reportElement x="135" y="510" width="398" height="1" uuid="4ecbe4bc-5f15-4d50-bc98-756be57d8f85"/>
			</line>
			<line>
				<reportElement x="139" y="529" width="394" height="1" uuid="5abc3b10-ae3a-4585-bbf6-f09ad1d6befc"/>
			</line>
			<line>
				<reportElement x="95" y="610" width="178" height="1" uuid="98871ee5-833a-47d2-9d18-f1a7d27b7a89"/>
			</line>
			<staticText>
				<reportElement x="281" y="596" width="61" height="20" uuid="1a18a9d2-9fa2-4d27-9a9b-474102ee325c"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Job Title:]]></text>
			</staticText>
			<line>
				<reportElement x="335" y="610" width="199" height="1" uuid="5833d7c8-3383-4361-970b-44bd7c5f8a50"/>
			</line>
			<line>
				<reportElement x="87" y="629" width="242" height="1" uuid="39175e82-0cf6-4f68-a3f1-445d434bead7"/>
			</line>
			<staticText>
				<reportElement x="4" y="707" width="12" height="16" uuid="3dfe4acc-5d53-42cd-b2ca-04b910ee4e09"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[1.]]></text>
			</staticText>
			<line>
				<reportElement x="63" y="307" width="468" height="1" uuid="29dcbe37-9222-4773-a4af-47b5ba55ba4d"/>
			</line>
			<image>
				<reportElement x="62" y="381" width="13" height="13" uuid="9bb0aa83-217a-4336-ab5c-44323a7becd8">
					<printWhenExpression><![CDATA[$F{gender}.equals( "M")]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{tick_image}]]></imageExpression>
			</image>
			<image>
				<reportElement x="137" y="381" width="13" height="13" uuid="9c39c01d-58ec-49b6-9541-4e2e13ef2d93">
					<printWhenExpression><![CDATA[$F{gender}.equals( "F")]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{tick_image}]]></imageExpression>
			</image>
			<rectangle>
				<reportElement x="90" y="358" width="15" height="15" uuid="7bc013d7-1deb-4dee-8e59-bc032ab5f0ae"/>
			</rectangle>
			<image>
				<reportElement x="91" y="359" width="13" height="13" uuid="e2632bed-36cc-43f9-b168-99921b73976c">
					<printWhenExpression><![CDATA[$F{maritalStatus}.equals( "S")]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{tick_image}]]></imageExpression>
			</image>
			<rectangle>
				<reportElement x="166" y="358" width="15" height="15" uuid="79d8fb15-c169-46d3-95af-8d2ad78d0e27"/>
			</rectangle>
			<image>
				<reportElement x="167" y="359" width="13" height="13" uuid="9c0fb0d6-46fb-44ba-9806-5f4b927a4cd3">
					<printWhenExpression><![CDATA[$F{maritalStatus}.equals( "M")]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{tick_image}]]></imageExpression>
			</image>
			<rectangle>
				<reportElement x="243" y="358" width="15" height="15" uuid="74946f68-4f34-41f0-976e-720753f15b17"/>
			</rectangle>
			<image>
				<reportElement x="244" y="359" width="13" height="13" uuid="bbf35654-46a1-4e9b-9667-f94bff50b5fe">
					<printWhenExpression><![CDATA[$F{maritalStatus}.equals( "N/A")]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{tick_image}]]></imageExpression>
			</image>
			<rectangle>
				<reportElement x="63" y="248" width="15" height="15" uuid="0c5dfcb5-e3ec-49b5-83cd-599837361429"/>
			</rectangle>
			<image>
				<reportElement x="64" y="249" width="13" height="13" uuid="6cf332df-d721-4297-92e1-b4b3d41bb92a">
					<printWhenExpression><![CDATA[$F{salutation}.equals( "Mr")]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{tick_image}]]></imageExpression>
			</image>
			<rectangle>
				<reportElement x="111" y="248" width="15" height="15" uuid="98d67b2f-7530-4797-ad4b-8de02f059ec6"/>
			</rectangle>
			<image>
				<reportElement x="112" y="249" width="13" height="13" uuid="a7194d69-bad3-4fbd-a557-d0fc9bb3b4d3">
					<printWhenExpression><![CDATA[$F{salutation}.equals( "Mrs")]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{tick_image}]]></imageExpression>
			</image>
			<rectangle>
				<reportElement x="181" y="248" width="15" height="15" uuid="ac014caf-b10f-49df-a5ba-e9ced970381d"/>
			</rectangle>
			<image>
				<reportElement x="182" y="249" width="13" height="13" uuid="08ae1c29-b0be-4501-b79b-365c647ac69a">
					<printWhenExpression><![CDATA[$F{salutation}.equals( "Ms")]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{tick_image}]]></imageExpression>
			</image>
			<rectangle>
				<reportElement x="240" y="248" width="15" height="15" uuid="38951dae-d6a0-494d-a07b-fbeacdd296e7"/>
			</rectangle>
			<image>
				<reportElement x="241" y="249" width="13" height="13" uuid="9b85be01-d233-4734-8ed6-5409677b05b2">
					<printWhenExpression><![CDATA[$F{salutation}.equals( "Dr")]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{tick_image}]]></imageExpression>
			</image>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="161" y="513" width="358" height="20" uuid="5835a428-0911-4d86-86b7-75897751d972"/>
				<textElement>
					<font pdfEncoding="Cp1250" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{contactEmail2}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="96" y="595" width="165" height="20" uuid="22a296a1-5c59-487e-8cb2-ad26188acc95"/>
				<textElement>
					<font pdfFontName="MHei-Medium" pdfEncoding="UniCNS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{businessNature}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="342" y="596" width="190" height="20" uuid="c80d19d1-c589-49ac-a9b3-23b5abb8920b"/>
				<textElement>
					<font pdfFontName="MHei-Medium" pdfEncoding="UniCNS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{positionTitle}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="97" y="615" width="167" height="20" uuid="e5aff86e-4203-4224-b6a0-561ddf4fdded"/>
				<textElement>
					<font pdfEncoding="Cp1250" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{phoneBusiness}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="147" y="88" width="15" height="15" uuid="166f6577-6598-44a3-bbb9-55757d902c1c"/>
			</rectangle>
			<rectangle>
				<reportElement x="147" y="113" width="15" height="15" uuid="078f6f84-f13a-4288-8aa2-e16eeddd4b04"/>
			</rectangle>
			<rectangle>
				<reportElement x="147" y="134" width="15" height="15" uuid="aa5eda34-54aa-471f-b188-02504035e14c"/>
			</rectangle>
			<rectangle>
				<reportElement x="147" y="155" width="15" height="15" uuid="1bcdb713-e7ad-418a-91d6-b3231ffd9ddb"/>
			</rectangle>
			<line>
				<reportElement x="4" y="591" width="530" height="1" uuid="912ad7cc-ce85-4546-b964-4440a3c1e5c7"/>
			</line>
			<staticText>
				<reportElement x="4" y="176" width="520" height="56" uuid="a9f26bbd-c7a2-4cb5-9751-bc14559dcdde"/>
				<textElement>
					<font size="9" isItalic="true"/>
				</textElement>
				<text><![CDATA[* It is the Academy policy that at least one of the family members per household is required to enrol either one or both learning programmes from Jack Nicklaus Golf Academy or Bruguera Tennis Academy upon successful enrolment. Should patrons fail to commit any learning programmes on a yearly basis, the Academy reserves the right to deny the application or suspend the patrons ‘entitlements.]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="312" width="178" height="20" uuid="73ab8a29-6e60-4269-9bd4-312fab98b27f"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Name in Chinese (if applicable):]]></text>
			</staticText>
			<line>
				<reportElement x="185" y="332" width="321" height="1" uuid="d40d096a-2cdd-41ed-a8a5-e6c92954e6d9"/>
			</line>
			<staticText>
				<reportElement x="1" y="632" width="552" height="28" uuid="8232cefc-2d43-44b3-a796-bd60fc719022"/>
				<textElement>
					<font size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Please indicate any information which might affect your performance during physical, tennis and / or golf training.]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="110" y="553" width="424" height="15" uuid="4f2894f1-de34-4ec9-80e4-2da26ef2eb2e"/>
				<textElement>
					<font pdfFontName="MHei-Medium" pdfEncoding="UniCNS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{businessAddress1}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="8" y="573" width="424" height="15" uuid="012f73f7-a7bb-4b16-a468-e7f7e976552d"/>
				<textElement>
					<font pdfFontName="MHei-Medium" pdfEncoding="UniCNS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{businessAddress2}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="427" y="573" width="110" height="15" uuid="9113060d-b8d5-4463-bcf8-e199a6bc7ffe"/>
				<textElement>
					<font pdfFontName="MHei-Medium" pdfEncoding="UniCNS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{businessAddress3}]]></textFieldExpression>
			</textField>
		</band>
		<band height="727">
			<printWhenExpression><![CDATA[$V{REPORT_COUNT} == 1]]></printWhenExpression>
			<subreport runToBottom="true">
				<reportElement x="1" y="0" width="555" height="727" uuid="f4a76522-8c4c-4775-be6e-66f0db079739">
					<printWhenExpression><![CDATA[$V{REPORT_COUNT} == 1]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="tick_image">
					<subreportParameterExpression><![CDATA[$P{tick_image}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="superiorId">
					<subreportParameterExpression><![CDATA[$P{customerId}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "EnrollmentForm_Spouse.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="727">
			<printWhenExpression><![CDATA[$V{REPORT_COUNT} == 1]]></printWhenExpression>
			<subreport>
				<reportElement x="1" y="0" width="554" height="549" isRemoveLineWhenBlank="true" uuid="77626315-3808-4044-ab3a-8c74603dfbb5">
					<printWhenExpression><![CDATA[$V{REPORT_COUNT} == 1]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="tick_image">
					<subreportParameterExpression><![CDATA[$P{tick_image}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="superiorId">
					<subreportParameterExpression><![CDATA[$P{customerId}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "EnrollmentForm_Children.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement x="1" y="571" width="552" height="46" uuid="4f4c7f8d-48fd-479f-a1ef-1bae8ca2e00e"/>
				<textElement>
					<font size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Please indicate any information which might affect your children’s performance during physical, tennis and / or golf training.]]></text>
			</staticText>
			<line>
				<reportElement x="2" y="623" width="551" height="1" uuid="0d0c9df9-99e0-45be-88d2-16302be86997"/>
			</line>
		</band>
		<band height="727">
			<printWhenExpression><![CDATA[$V{REPORT_COUNT} == 1]]></printWhenExpression>
			<staticText>
				<reportElement x="-1" y="-93" width="554" height="81" uuid="2de144ce-0f30-417d-9698-bf2eb5bc5136"/>
				<textElement>
					<font size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Remarks: Please enclose the following items when completed;
       1.  Copy of HKID Card / Passport copy of each relevant family member
       2.  Copy of marriage Certificate if applying for a spouse card
       3.  Copy of birth certificate of each child if applying for children’ card
       4.  2 passport size photographs of each relevant family member, with name on reverse
]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1" y="0" width="503" height="19" backcolor="#CCCCCC" uuid="d8beddc4-efee-4890-90e7-873a8698ca5d"/>
				<textElement>
					<font size="11" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[5) Payment Method]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="19" width="336" height="18" uuid="e210e2e2-54db-4b39-9d36-022f34aafacf"/>
				<textElement>
					<font size="11" isBold="false" isItalic="true" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Please tick if appropriate (V)]]></text>
			</staticText>
			<staticText>
				<reportElement x="24" y="39" width="72" height="16" uuid="e5bfafdc-7539-4aac-b7a4-046c9c47eeec"/>
				<textElement>
					<font size="11" isBold="false" isItalic="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Cheque ]]></text>
			</staticText>
			<rectangle>
				<reportElement mode="Opaque" x="2" y="120" width="15" height="14" uuid="e3ef5de4-52a9-4492-bc0f-a2be3ab0ddda"/>
			</rectangle>
			<rectangle>
				<reportElement x="2" y="39" width="15" height="14" uuid="ca8e7787-c0d0-41c2-83f9-70685edaeb4b"/>
			</rectangle>
			<staticText>
				<reportElement x="26" y="119" width="76" height="16" uuid="4f319553-84a6-4cfe-858a-e52cca843941"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Bank Transfer]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="136" width="453" height="16" uuid="9b0eaaa9-edf6-4a6f-bdea-1f9f994b91b9"/>
				<textElement>
					<font size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[If payment by Bank Transfer, please remit to the following bank account:
]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="153" width="121" height="16" uuid="0f215cc4-2706-4c30-a678-6e11b6ed1fd0"/>
				<textElement>
					<font size="11" isBold="false" isItalic="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Bank Name:]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="223" width="119" height="16" uuid="b48af8f7-cd92-4beb-81b3-a6070a4f8b18"/>
				<textElement>
					<font size="11" isBold="false" isItalic="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Account Number:]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="178" width="120" height="16" uuid="95ff1256-3d05-4341-aca1-923fa82e7eeb"/>
				<textElement>
					<font size="11" isBold="false" isItalic="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Bank Address:]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="248" width="119" height="16" uuid="1a43934d-1c53-41ca-a52f-725a8db05dcb"/>
				<textElement>
					<font size="11" isBold="false" isItalic="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Swift Number:]]></text>
			</staticText>
			<staticText>
				<reportElement x="151" y="154" width="308" height="16" uuid="c48a8fb1-4fa5-425e-82f9-32202a5b5cb9"/>
				<textElement>
					<font size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Standard Chartered Bank (Hong Kong) Limited]]></text>
			</staticText>
			<staticText>
				<reportElement x="151" y="247" width="308" height="20" uuid="666015db-18f5-4067-9892-34cfbc739e34"/>
				<textElement>
					<font size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[SCBLHKHH]]></text>
			</staticText>
			<staticText>
				<reportElement x="151" y="224" width="308" height="17" uuid="749aa6a5-043d-4214-8fe8-b0064200e7be"/>
				<textElement>
					<font size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[447-0-806329-5 (HKD Currency Account)]]></text>
			</staticText>
			<staticText>
				<reportElement x="151" y="179" width="376" height="17" uuid="cb088b74-8f26-465c-bb89-0d59122dbbc5"/>
				<textElement>
					<font size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[LG/F to 2/F of Silver Fortune Plaza, No. 1 Wellington Street, Hong Kong]]></text>
			</staticText>
			<rectangle>
				<reportElement x="3" y="342" width="15" height="14" uuid="b595f7c0-ca31-4e72-b12b-829c92f580df"/>
			</rectangle>
			<staticText>
				<reportElement x="24" y="342" width="94" height="16" uuid="a5666819-eeb7-4f4e-96a0-acb8e01b32be"/>
				<textElement>
					<font size="11" isBold="false" isItalic="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Credit Card]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="361" width="113" height="20" uuid="1b085253-8e48-4129-ad87-7d231b219f77"/>
				<textElement>
					<font size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Credit Card Type:]]></text>
			</staticText>
			<rectangle>
				<reportElement x="219" y="364" width="15" height="14" uuid="53eeda67-06c5-47bb-a91d-c95754ec9ef7"/>
			</rectangle>
			<staticText>
				<reportElement x="151" y="362" width="43" height="16" uuid="db1f5a32-84d9-428b-9bfb-ffdba1c73cec"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Master]]></text>
			</staticText>
			<rectangle>
				<reportElement x="128" y="363" width="15" height="14" uuid="3c81900e-b06a-4bc7-a1d3-378b3b50a2b6"/>
			</rectangle>
			<staticText>
				<reportElement x="244" y="363" width="35" height="16" uuid="e66b970c-b57a-4f77-80d8-f904f5491317"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Visa]]></text>
			</staticText>
			<line>
				<reportElement x="143" y="410" width="312" height="1" uuid="ed89df6c-e6d6-440b-9db1-ecb9a70a43f7"/>
			</line>
			<staticText>
				<reportElement x="2" y="391" width="183" height="20" uuid="69748999-721c-4b26-8471-b09fc5282205"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Credit Card Issuing Bank: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="416" width="79" height="20" uuid="b023d253-6c57-410d-a86d-6367e27dd0c5"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Card Number:]]></text>
			</staticText>
			<line>
				<reportElement x="86" y="436" width="369" height="1" uuid="b7d15e8f-c7b6-4e21-846c-3b4689e2e2a0"/>
			</line>
			<line>
				<reportElement x="2" y="671" width="158" height="1" uuid="a562a45d-2af7-4e58-b6f1-d54db2134d84"/>
			</line>
			<line>
				<reportElement x="86" y="461" width="74" height="1" uuid="1f87d5ed-ed29-4d8e-a408-61ab2ee3404b"/>
			</line>
			<line>
				<reportElement x="192" y="460" width="111" height="1" uuid="ce3daaa2-28c1-46db-9825-d89676f8aac7"/>
			</line>
			<staticText>
				<reportElement x="2" y="471" width="121" height="20" uuid="43e4af27-88cb-464c-8f33-74b60521c89f"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Cardholder’s Name:]]></text>
			</staticText>
			<staticText>
				<reportElement x="166" y="443" width="35" height="19" uuid="57db0a94-041f-493c-8edb-2d7e159ed1e4"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[/ (Y)]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="443" width="104" height="20" uuid="1cf3dfc0-9ae0-4127-bb2c-07d6366503b6"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Expiry Date: (M) ]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="569" width="167" height="18" uuid="b6589ea9-1f66-465e-9599-51020c782ab2"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[I hereby authorise and instruct]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="521" width="493" height="18" uuid="1be4703a-1916-4e7d-a628-e574dbcac388"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[# Please attach a copy of the above credit card showing both sides for reference.]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="59" width="396" height="16" uuid="83e4c89a-de67-4998-81ed-9efa5f3932d0"/>
				<textElement>
					<font size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[If payment by cheque, it should be crossed and made payable to “]]></text>
			</staticText>
			<staticText>
				<reportElement x="328" y="59" width="200" height="18" uuid="9d56761d-9577-439a-92b0-3a4d72888a62"/>
				<textElement>
					<font size="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Hong Kong Golf & Tennis Academy ]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="75" width="179" height="18" uuid="7beda59b-faaf-417d-95cb-e393081d24bc"/>
				<textElement>
					<font size="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Management Co. Ltd.]]></text>
			</staticText>
			<staticText>
				<reportElement x="115" y="74" width="11" height="16" uuid="3ca6dbce-2643-448f-b1da-37fb166f19ad"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[”]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="201" width="120" height="16" uuid="cd28b49c-c505-40ff-900e-c075ee08fff9"/>
				<textElement>
					<font size="11" isBold="false" isItalic="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Account Name:]]></text>
			</staticText>
			<staticText>
				<reportElement x="151" y="202" width="320" height="17" uuid="0ef784b6-1cfc-461b-bacf-86c822485827"/>
				<textElement>
					<font size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Hong Kong Golf & Tennis Academy Management Co., Ltd.]]></text>
			</staticText>
			<line>
				<reportElement x="2" y="111" width="542" height="1" uuid="90e7bb5a-8516-4a78-83d2-248adff6a04c"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="4" y="323" width="542" height="1" uuid="ab307b84-3665-4d31-be0c-075907b78113"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="2" y="268" width="429" height="20" uuid="4b5e5f09-2834-4b8a-94b0-0ce3598ad2c8"/>
				<textElement>
					<font size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Please send the Remittance Advice to our Finance Department via email:]]></text>
			</staticText>
			<staticText>
				<reportElement x="362" y="268" width="130" height="20" uuid="b9db2722-00c9-4c2f-b7bd-f8b42b768e48"/>
				<textElement>
					<font size="11" isBold="false" isItalic="false" isUnderline="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[accounts@hkgta.com]]></text>
			</staticText>
			<staticText>
				<reportElement x="471" y="268" width="75" height="20" uuid="3c0a89d8-d341-48a6-9f9e-2f7beca9e527"/>
				<textElement>
					<font size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[or Fax no.]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="288" width="98" height="20" uuid="0f5a2605-e50f-485b-acef-a5b113443c8c"/>
				<textElement>
					<font size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[(852) 3723 6935]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="587" width="328" height="19" uuid="460f719e-d64a-496e-b819-69fd5f8805e0"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[debit the above credit card, in the total amount of HK$]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="608" width="301" height="19" uuid="36d7e6b1-0ed2-46a0-9b1e-dc7f2f94f3a7"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[refundable Annual Academy Levy of HK$18,000.]]></text>
			</staticText>
			<staticText>
				<reportElement x="510" y="569" width="15" height="18" uuid="f27f2feb-21c2-4b47-94df-3febe2b8454c"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[to]]></text>
			</staticText>
			<staticText>
				<reportElement x="155" y="569" width="373" height="18" uuid="6d149361-9d26-4db8-ba0e-4281b05af61a"/>
				<textElement>
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Hong Kong Golf & Tennis Academy Management Co. Ltd. (HKGTA)]]></text>
			</staticText>
			<staticText>
				<reportElement x="335" y="587" width="218" height="18" uuid="d7503c9b-62ad-420e-bd16-c0299d45f0a7"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[being the Admission Fee plus the *Non-]]></text>
			</staticText>
			<line>
				<reportElement x="266" y="607" width="67" height="1" uuid="a258e632-b458-4477-8294-e7852d2462fb"/>
			</line>
			<staticText>
				<reportElement x="2" y="690" width="340" height="18" uuid="30e5bd05-de34-481f-8c7d-2a081fa8351b"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[* Please refer to the terms stipulated in HKGTA’s Bye-laws]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="672" width="284" height="18" uuid="c893c6f6-b5cc-4696-975a-3c4adc79f754"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Signature of Cardholder]]></text>
			</staticText>
			<line>
				<reportElement x="115" y="489" width="273" height="1" uuid="9e4b8499-9b7e-428e-b180-73410792db5b"/>
			</line>
		</band>
		<band height="727">
			<staticText>
				<reportElement mode="Opaque" x="4" y="0" width="503" height="19" backcolor="#CCCCCC" uuid="9e792858-9bc5-497f-982a-359daba38ebd"/>
				<textElement>
					<font size="11" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[6) Consent & Declaration]]></text>
			</staticText>
			<staticText>
				<reportElement x="38" y="48" width="515" height="39" uuid="5b258233-51bb-4f55-84d0-fd73c3843795"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[I confirm that I have received and agreed Academy Bye-Laws and in the event of being elected and admitted as a patron.]]></text>
			</staticText>
			<rectangle>
				<reportElement x="5" y="49" width="15" height="14" uuid="87b91ed6-bc0c-4298-af68-0f8e1379e9bf"/>
			</rectangle>
			<line>
				<reportElement x="40" y="251" width="167" height="1" uuid="e9be513b-3e94-42b8-af04-c2d02be994ba"/>
			</line>
			<staticText>
				<reportElement x="4" y="234" width="34" height="19" uuid="f51f8872-81ad-496d-9ef1-1da97e0e25d8"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Date:]]></text>
			</staticText>
			<staticText>
				<reportElement x="212" y="235" width="219" height="20" uuid="00d00dcc-8bde-4e26-b836-87b5f13bdb07"/>
				<textElement>
					<font size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Signature of Individual Applicant:]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="22" width="552" height="18" uuid="a7b9966b-d4b0-4fd2-bfdb-8b6715c7116d"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[I hereby acknowledge applying as an Individual Patron of Hong Kong Golf & Tennis Academy.]]></text>
			</staticText>
			<staticText>
				<reportElement x="316" y="266" width="57" height="20" uuid="d7d8dc03-ab83-4945-811f-907c5d35c17d"/>
				<textElement>
					<font size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Full Name:]]></text>
			</staticText>
			<line>
				<reportElement x="376" y="282" width="177" height="1" uuid="4e2e9948-d573-44cf-a841-2e8633e9d2b0"/>
			</line>
			<line>
				<reportElement x="375" y="252" width="178" height="1" uuid="82fa237f-8a26-4840-9432-cdc6c94bb6b5"/>
			</line>
			<staticText>
				<reportElement x="3" y="389" width="113" height="19" uuid="544b425a-4c15-42cd-97e2-839035e5f0ba"/>
				<textElement>
					<font size="11" isBold="true" isItalic="false" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Important Notes]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="95" width="552" height="125" uuid="a947867b-bcda-4639-88f5-d9e3b3ae13df"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[I further agree and undertake:
i.   that the particulars specified in this application are correct and fully completed;
ii.  to inform the Academy promptly of any changes in any of the particulars specified above or from time to time
    supplied by us to the Academy;
iii. to accept liability for any accounts incurred by my Dependent Patron(s) to whom cards have been issued, as
    well as by myself;]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="415" width="573" height="126" uuid="46893a91-91eb-430e-9c4d-cc2795a65a22"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[i.  The Academy may require further information or evidence at any time in respect of any particulars of the
    applicant information or of the agreements, undertakings, and declarations on the part of the Primary Applicant
    or family members made in connection with the application (as may have been subsequently amended).
ii. The Academy may at any time, but particularly if there have been multiple changes from the Personal
    Information and Family Member Information originally provided, require a new Personal Information and Family
    Member Information Form to be fully completed.]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
</jasperReport>
