<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="EnrollmentForm_Spouse" language="groovy" pageWidth="555" pageHeight="802" whenNoDataType="NoDataSection" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="c1d2e56a-9e96-47d3-b3ff-944632029f79">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="113"/>
	<parameter name="superiorId" class="java.lang.String"/>
	<parameter name="tick_image" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT
     concat(customer_profile.`surname_nls`,' ',customer_profile.`given_name_nls`) AS d_chineseName,
     year(customer_profile.date_of_birth) AS d_bY,
     month(customer_profile.date_of_birth) AS d_bM,
     day(customer_profile.date_of_birth) AS d_bD,
     customer_profile.`surname` AS d_lastName,
     customer_profile.`given_name` AS d_firstName,
     customer_profile.`salutation` AS d_salutation,
     customer_profile.`gender` AS d_gender,
     customer_profile.`passport_no` AS d_passportNo,
     sys.`code_display` AS d_nationality,
     customer_profile.`phone_mobile` AS d_mobile,
     customer_profile.`phone_home` AS d_phoneHome,
     customer_profile.`postal_address1` AS d_resAddr1,
     customer_profile.`postal_address2` AS d_resAddr2,
     customer_profile.`postal_district` AS d_district,
    customer_profile.`contact_email2` AS d_contactEmail2,
     (SELECT sys.`code_display` FROM `sys_code` sys where customer_profile.business_nature = sys.code_value and sys.category = 'businessNature') AS d_businessNature,
      (SELECT sys.customer_input FROM `customer_addition_info` sys where sys.customer_id =customer_profile.`customer_id` and sys.caption_id=1) AS d_positionTitle,
     customer_profile.`phone_business` AS d_phoneBusiness,
   (SELECT sys.customer_input FROM `customer_addition_info` sys where sys.customer_id =customer_profile.`customer_id` and sys.caption_id=14) AS d_companyName,
    (SELECT `address1` FROM customer_address where customer_id=customer_profile.`customer_id`) AS d_businessAddress1,
    (SELECT `address2` FROM customer_address where customer_id=customer_profile.`customer_id`) AS d_businessAddress2,
    (SELECT `hk_district` FROM customer_address where customer_id=customer_profile.`customer_id`) AS d_businessAddress3,
     customer_profile.`contact_email` AS d_contactEmail
FROM
     `customer_profile` customer_profile, `member` member, `sys_code` sys
WHERE
     customer_profile.`customer_id` = member.`customer_id` and sys.category = 'nationality' and customer_profile.nationality = sys.code_value
     and member.relationship_code = 'SPE' AND member.superior_member_id = $P{superiorId}
AND (customer_profile.is_deleted is NULL OR  customer_profile.is_deleted != 'Y') order by customer_profile.customer_id desc]]>
	</queryString>
	<field name="d_chineseName" class="java.lang.String"/>
	<field name="d_bY" class="java.lang.Long"/>
	<field name="d_bM" class="java.lang.Long"/>
	<field name="d_bD" class="java.lang.Long"/>
	<field name="d_positionTitle" class="java.lang.String"/>
	<field name="d_businessNature" class="java.lang.String"/>
	<field name="d_businessAddress1" class="java.lang.String"/>
	<field name="d_businessAddress2" class="java.lang.String"/>
	<field name="d_businessAddress3" class="java.lang.String"/>
	<field name="d_phoneBusiness" class="java.lang.String"/>
	<field name="d_lastName" class="java.lang.String"/>
	<field name="d_firstName" class="java.lang.String"/>
	<field name="d_salutation" class="java.lang.String"/>
	<field name="d_gender" class="java.lang.String"/>
	<field name="d_companyName" class="java.lang.String"/>
	<field name="d_passportNo" class="java.lang.String"/>
	<field name="d_nationality" class="java.lang.String"/>
	<field name="d_mobile" class="java.lang.String"/>
	<field name="d_phoneHome" class="java.lang.String"/>
	<field name="d_contactEmail" class="java.lang.String"/>
	<field name="d_contactEmail2" class="java.lang.String"/>
	<field name="d_resAddr1" class="java.lang.String"/>
	<field name="d_resAddr2" class="java.lang.String"/>
	<field name="d_district" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="688">
			<printWhenExpression><![CDATA[$V{REPORT_COUNT} == 1]]></printWhenExpression>
			<staticText>
				<reportElement mode="Opaque" x="2" y="11" width="540" height="19" backcolor="#CCCCCC" uuid="d12f5ac5-7c0d-448d-8bcf-c82696cb1a0e"/>
				<textElement>
					<font size="11" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[3) Spouse Information]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="39" width="342" height="20" uuid="813d2730-5781-4eaf-944d-2ef34bc016b0"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Would you wish to apply a supplementary card for your spouse? ]]></text>
			</staticText>
			<staticText>
				<reportElement x="14" y="115" width="89" height="20" uuid="b2a79fed-8ae6-4303-af97-b6d5b0e33f16"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Surname Name:]]></text>
			</staticText>
			<staticText>
				<reportElement x="290" y="309" width="54" height="20" uuid="586ae878-b9eb-430a-b696-cce1154031b1"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Mobile: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="14" y="389" width="122" height="20" uuid="b0ee84bf-ae56-4d33-8f50-2b70610d89f2"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Company Name:]]></text>
			</staticText>
			<staticText>
				<reportElement x="14" y="309" width="51" height="20" uuid="3152e0a0-ed6e-4241-88b0-49a9216449c1"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Tel No.:]]></text>
			</staticText>
			<staticText>
				<reportElement x="14" y="362" width="172" height="20" uuid="9b7bf3e2-7621-46b1-a37c-4ef1761c983f"/>
				<textElement>
					<font size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Secondary Email Address:]]></text>
			</staticText>
			<line>
				<reportElement x="174" y="181" width="368" height="1" uuid="753b52d0-3d9e-45af-833e-e25eefefa0d7"/>
			</line>
			<line>
				<reportElement x="73" y="204" width="154" height="1" uuid="5fb27470-e24d-4fbc-afb0-ade7fbede424"/>
			</line>
			<line>
				<reportElement x="264" y="249" width="82" height="1" uuid="852bfb2f-ce81-48d3-ae13-21fa271e7f98"/>
			</line>
			<line>
				<reportElement x="111" y="131" width="431" height="1" uuid="8eff14ef-486c-4a53-a850-eb7222f0c79a"/>
			</line>
			<staticText>
				<reportElement x="14" y="163" width="196" height="20" uuid="9b399833-4ce0-4f14-aac9-7119611d920d"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Name in Chinese (if applicable):]]></text>
			</staticText>
			<line>
				<reportElement x="15" y="303" width="527" height="1" uuid="747b1bf2-651f-4bed-8d69-96acc437ec84"/>
			</line>
			<staticText>
				<reportElement x="238" y="188" width="111" height="20" uuid="942f373d-23fa-4f28-8e0d-160db1f73acd"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[HKID / Passport No.:]]></text>
			</staticText>
			<staticText>
				<reportElement x="14" y="138" width="77" height="20" uuid="6cb6fff3-d460-4ab5-8bcd-cda029d218ed"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[First Name:]]></text>
			</staticText>
			<staticText>
				<reportElement x="14" y="93" width="71" height="20" uuid="5d33e5f2-6edc-4390-983a-061c5613e31e"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Salutation:]]></text>
			</staticText>
			<staticText>
				<reportElement x="14" y="188" width="67" height="20" uuid="e45f7ac9-c3d0-44fb-808e-9d4c86d9791c"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Nationality: ]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="136" y="113" width="396" height="20" uuid="78edf84b-d1c4-4ae9-81ac-abfc5de44929"/>
				<textElement>
					<font fontName="DFKai-SB" pdfFontName="MHei-Medium" pdfEncoding="UniCNS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{d_lastName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="119" y="136" width="413" height="20" uuid="30de2d2d-bcb8-4cc2-84ef-f2fc16dd80b7"/>
				<textElement>
					<font fontName="DFKai-SB" pdfFontName="MHei-Medium" pdfEncoding="UniCNS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{d_firstName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="223" y="162" width="309" height="20" uuid="6e36fb94-e0d3-471c-bf97-67b67adac513"/>
				<textElement>
					<font fontName="DFKai-SB" pdfFontName="MHei-Medium" pdfEncoding="UniCNS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{d_chineseName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="89" y="235" width="50" height="17" uuid="b16b447f-b093-487b-aad4-eae921551bf3"/>
				<textElement>
					<font fontName="DFKai-SB" pdfFontName="MHei-Medium" pdfEncoding="UniCNS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{d_bD}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="178" y="235" width="55" height="20" uuid="8ec83a11-55a8-4dfc-9f14-1993c5637c0a"/>
				<textElement>
					<font fontName="DFKai-SB" pdfFontName="MHei-Medium" pdfEncoding="UniCNS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{d_bM}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="289" y="235" width="71" height="20" uuid="25132d3e-e25c-4cbe-8e54-b962f571706b"/>
				<textElement>
					<font fontName="DFKai-SB" pdfFontName="MHei-Medium" pdfEncoding="UniCNS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{d_bY}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="357" y="188" width="175" height="20" uuid="a25918da-bac8-4e81-88b5-7a927a2c671f"/>
				<textElement>
					<font fontName="DFKai-SB" pdfFontName="MHei-Medium" pdfEncoding="UniCNS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{d_passportNo}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="81" y="188" width="172" height="20" uuid="fb2a6462-8732-4b0e-acc0-bd70dd7ddceb"/>
				<textElement>
					<font fontName="DFKai-SB" pdfFontName="MHei-Medium" pdfEncoding="UniCNS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{d_nationality}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="357" y="308" width="182" height="20" uuid="8ec58e34-3698-449a-81fe-f15ea7b84b94"/>
				<textElement>
					<font fontName="DFKai-SB" pdfFontName="MHei-Medium" pdfEncoding="UniCNS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{d_mobile}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="73" y="307" width="193" height="20" uuid="e04b1352-dc91-4805-a37a-ff031cad5d1b"/>
				<textElement>
					<font fontName="DFKai-SB" pdfFontName="MHei-Medium" pdfEncoding="UniCNS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{d_phoneHome}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="144" y="336" width="395" height="20" uuid="12b030a1-59b3-47e7-8432-ec31d4c2678d"/>
				<textElement>
					<font fontName="DFKai-SB" pdfFontName="MHei-Medium" pdfEncoding="UniCNS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{d_contactEmail}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="14" y="65" width="262" height="20" uuid="3886ea0e-1bac-4514-bcce-e744602e7b66"/>
				<textElement>
					<font size="11" isBold="true" isItalic="false" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Details of Spouse]]></text>
			</staticText>
			<line>
				<reportElement x="85" y="156" width="457" height="1" uuid="f3dfa6fd-0714-4036-8057-4ee6653a217d"/>
			</line>
			<line>
				<reportElement x="349" y="205" width="193" height="1" uuid="8f5d9596-cf66-4890-adbc-0e373c4cacd8"/>
			</line>
			<staticText>
				<reportElement x="14" y="211" width="59" height="20" uuid="d683c61d-f09a-485c-9fd4-5d2d49b069b0"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Gender:]]></text>
			</staticText>
			<staticText>
				<reportElement x="135" y="235" width="38" height="20" uuid="4e229372-b6e9-4853-9c11-b8d1f1e582a2"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[(Day)]]></text>
			</staticText>
			<line>
				<reportElement x="175" y="251" width="44" height="1" uuid="656fea3d-c3e4-45fc-82f6-d42424b72755"/>
			</line>
			<line>
				<reportElement x="85" y="250" width="44" height="1" uuid="d20eebb4-e9cc-425a-9d3c-8cc3d43fca1b"/>
			</line>
			<staticText>
				<reportElement x="349" y="235" width="38" height="20" uuid="98d12f5d-c190-41f6-b341-514b6542ca31"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[(Year)]]></text>
			</staticText>
			<staticText>
				<reportElement x="222" y="235" width="54" height="20" uuid="a1e1307e-aedc-4e1d-8612-74fd0b57a268"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[(Month)]]></text>
			</staticText>
			<staticText>
				<reportElement x="14" y="235" width="80" height="21" uuid="66067a85-d5f0-43df-a71f-c5d8c376a4cc"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Date of Birth:]]></text>
			</staticText>
			<staticText>
				<reportElement x="14" y="259" width="143" height="21" uuid="6545f7a1-d2be-4c1b-afb6-9ba77e79923e"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Residential Address:]]></text>
			</staticText>
			<line>
				<reportElement x="65" y="326" width="213" height="1" uuid="eaa9e4b0-8acd-47b8-81bf-4a77962faad5"/>
			</line>
			<line>
				<reportElement x="346" y="326" width="196" height="1" uuid="70bee947-1ae1-4c34-a52e-e39709ff34e0"/>
			</line>
			<staticText>
				<reportElement x="14" y="336" width="148" height="20" uuid="6b85a88f-ce86-4898-b6a3-769f60f88161"/>
				<textElement>
					<font size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Primary Email Address:]]></text>
			</staticText>
			<line>
				<reportElement x="135" y="353" width="407" height="1" uuid="4b776e00-b040-443a-890e-b83a6026e9bb"/>
			</line>
			<line>
				<reportElement x="145" y="379" width="397" height="1" uuid="c40ba5a6-210b-4014-9e53-8468101f7e49"/>
			</line>
			<staticText>
				<reportElement x="294" y="469" width="52" height="20" uuid="daabfebb-8f7f-46f5-ad9f-76d07d174464"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Job Title:]]></text>
			</staticText>
			<staticText>
				<reportElement x="14" y="469" width="90" height="20" uuid="53fc0e27-0b46-4526-80fa-d335f70fce50"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Business Nature:]]></text>
			</staticText>
			<line>
				<reportElement x="108" y="406" width="434" height="1" uuid="883bb074-1f47-48b7-8048-2d3bb0ce7621"/>
			</line>
			<staticText>
				<reportElement x="14" y="413" width="114" height="20" uuid="4647a24d-ce94-4d7b-895d-6c9027fb2cac"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Business Address:]]></text>
			</staticText>
			<staticText>
				<reportElement x="14" y="496" width="80" height="20" uuid="4cee3035-271a-4b9c-89d7-051ed6eeeaeb"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Office Tel No.:]]></text>
			</staticText>
			<line>
				<reportElement x="109" y="433" width="433" height="1" uuid="02f335af-689d-4c6e-b7d2-fb9c949672f1"/>
			</line>
			<line>
				<reportElement x="16" y="458" width="526" height="1" uuid="a8061e86-1a9c-43d2-a1ce-6c6ef4ef62cc"/>
			</line>
			<line>
				<reportElement x="111" y="487" width="175" height="1" uuid="a7255d9d-090b-4867-b196-eeb42ee90d37"/>
			</line>
			<line>
				<reportElement x="346" y="485" width="195" height="1" uuid="9639f507-d444-4d88-80de-b900d3d952c7"/>
			</line>
			<line>
				<reportElement x="96" y="515" width="190" height="1" uuid="9b8b401e-7fff-451b-a427-a35ff87592e0"/>
			</line>
			<staticText>
				<reportElement x="14" y="522" width="582" height="20" uuid="ecdc1a66-dbbd-4b57-b18e-a1632db699e4"/>
				<textElement>
					<font size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Please describe any special physical considerations which might affect your golf or tennis physical training.]]></text>
			</staticText>
			<line>
				<reportElement x="14" y="562" width="528" height="1" uuid="2913d732-4a41-4b30-9acb-37808b69aee7"/>
			</line>
			<line>
				<reportElement x="14" y="593" width="528" height="1" uuid="88232d7c-7db0-48be-99ad-7af6664cce1a"/>
			</line>
			<rectangle>
				<reportElement x="86" y="93" width="15" height="15" uuid="78520a27-4871-464d-948e-7533d4330f7f"/>
			</rectangle>
			<image>
				<reportElement x="87" y="94" width="13" height="13" uuid="e1ba4e97-a529-4088-a1cf-3b4eac2731aa">
					<printWhenExpression><![CDATA[$F{d_salutation}.equals( "Mr")]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{tick_image}]]></imageExpression>
			</image>
			<rectangle>
				<reportElement x="157" y="93" width="15" height="15" uuid="ab06f52c-d9ae-42cd-912e-edb5565ada33"/>
			</rectangle>
			<staticText>
				<reportElement x="113" y="93" width="30" height="16" uuid="e2c25e19-9e8e-431b-91e7-887c53196d7a"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Mr.]]></text>
			</staticText>
			<rectangle>
				<reportElement x="311" y="93" width="15" height="15" uuid="70f7a4f0-3eb3-4380-8c8b-b00c8efb0159"/>
			</rectangle>
			<image>
				<reportElement x="312" y="94" width="13" height="13" uuid="38c14178-8424-43ef-b9bc-750a74d695f5">
					<printWhenExpression><![CDATA[$F{d_salutation}.equals( "Dr")]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{tick_image}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="181" y="93" width="38" height="16" uuid="c918b1c8-ae7b-4174-a10a-6ceceb5558cd"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Mrs.]]></text>
			</staticText>
			<staticText>
				<reportElement x="255" y="93" width="41" height="16" uuid="893a30b7-a88e-4fb1-a44c-9280de45c65a"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Ms.]]></text>
			</staticText>
			<staticText>
				<reportElement x="330" y="93" width="25" height="16" uuid="c1fff1ed-4251-46ad-b12e-a64103e0ca62"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Dr.]]></text>
			</staticText>
			<image>
				<reportElement x="158" y="94" width="13" height="13" uuid="aa4acedf-f5d3-4df8-a593-7bdef8cc3e3c">
					<printWhenExpression><![CDATA[$F{d_salutation}.equals( "Mrs")]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{tick_image}]]></imageExpression>
			</image>
			<rectangle>
				<reportElement x="230" y="93" width="15" height="15" uuid="bdcbe059-a366-465f-b8af-84beffca9dc9"/>
			</rectangle>
			<image>
				<reportElement x="231" y="94" width="13" height="13" uuid="8b5de64c-d88c-431f-a41a-ac4054eae694">
					<printWhenExpression><![CDATA[$F{d_salutation}.equals( "Ms")]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{tick_image}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="494" y="40" width="38" height="16" uuid="ded8e0a0-86bc-45b3-a1df-061d5f324eda"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[No]]></text>
			</staticText>
			<staticText>
				<reportElement x="412" y="40" width="41" height="16" uuid="d8138458-12d5-4609-9c8a-9a68caced875"/>
				<textElement>
					<font size="11" isBold="false" isItalic="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Yes]]></text>
			</staticText>
			<rectangle>
				<reportElement mode="Opaque" x="469" y="41" width="15" height="15" uuid="9db724f0-cf0f-45b3-ad75-f70ea781ba45"/>
			</rectangle>
			<rectangle>
				<reportElement x="388" y="41" width="15" height="15" uuid="370643c2-d064-4709-88d6-ba1dff94a54d"/>
			</rectangle>
			<staticText>
				<reportElement x="178" y="211" width="85" height="20" uuid="e2e3247a-f343-4e24-8140-4469c0939954"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Female]]></text>
			</staticText>
			<staticText>
				<reportElement x="112" y="211" width="43" height="20" uuid="2b08ee76-5b07-4cac-9103-3ef501610b53"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Male]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="142" y="258" width="401" height="20" uuid="c3ee06ff-c1e3-4686-839d-abcda64a4523"/>
				<textElement>
					<font fontName="DFKai-SB" pdfFontName="MHei-Medium" pdfEncoding="UniCNS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{d_resAddr1}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="18" y="282" width="526" height="20" uuid="ec5687c5-e1e2-49e9-9c96-84ebe12fdd6a"/>
				<textElement>
					<font fontName="DFKai-SB" pdfFontName="MHei-Medium" pdfEncoding="UniCNS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{d_resAddr2}+"  " +$F{d_district}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="150" y="361" width="389" height="20" uuid="278d99c9-f7d1-4bde-adae-bf43907c111c"/>
				<textElement>
					<font fontName="DFKai-SB" pdfFontName="MHei-Medium" pdfEncoding="UniCNS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{d_contactEmail2}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="133" y="386" width="399" height="20" uuid="0e27b90d-b98e-4b0e-abd2-253a756d3e32"/>
				<textElement>
					<font fontName="DFKai-SB" pdfFontName="MHei-Medium" pdfEncoding="UniCNS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{d_companyName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="121" y="459" width="165" height="28" uuid="6919c015-84cd-4884-a67d-167aa6aa62ca"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DFKai-SB" pdfFontName="MHei-Medium" pdfEncoding="UniCNS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{d_businessNature}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="353" y="458" width="186" height="27" uuid="fedd1baa-6193-4b17-ae54-b05d20aca641"/>
				<textElement verticalAlignment="Middle">
					<font fontName="DFKai-SB" pdfFontName="MHei-Medium" pdfEncoding="UniCNS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{d_positionTitle}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="103" y="496" width="201" height="20" uuid="f013c252-0f12-4128-8453-9b459fa521a3"/>
				<textElement>
					<font fontName="DFKai-SB" pdfFontName="MHei-Medium" pdfEncoding="UniCNS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{d_phoneBusiness}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="14" y="603" width="150" height="27" uuid="79b75d59-08fd-41d2-9b76-e2a22ca0f8a8"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Spouse's Signature:]]></text>
			</staticText>
			<rectangle>
				<reportElement x="169" y="605" width="353" height="72" uuid="89381dff-a873-495a-9cde-2e7d4e14850a"/>
			</rectangle>
			<rectangle>
				<reportElement x="157" y="212" width="15" height="15" uuid="a4741111-c3ee-482c-a6e6-ff492b03fe07"/>
			</rectangle>
			<rectangle>
				<reportElement x="86" y="212" width="15" height="15" uuid="213ed236-6c77-4576-9d5b-a2558a9ceedd"/>
			</rectangle>
			<image>
				<reportElement x="87" y="213" width="13" height="13" uuid="b8debdf0-63dc-459b-9089-3322e424da69">
					<printWhenExpression><![CDATA[$F{d_gender}.equals( "M")]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{tick_image}]]></imageExpression>
			</image>
			<image>
				<reportElement x="158" y="213" width="13" height="13" uuid="ab6c430c-6fec-4ff6-9e1d-19f0b1b57cd4">
					<printWhenExpression><![CDATA[$F{d_gender}.equals( "F")]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{tick_image}]]></imageExpression>
			</image>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="111" y="413" width="432" height="20" uuid="727d23e0-4778-4691-8f59-b4e8919572e6"/>
				<textElement>
					<font fontName="DFKai-SB" pdfFontName="MHei-Medium" pdfEncoding="UniCNS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{d_businessAddress1}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="15" y="438" width="524" height="20" uuid="74eb2439-5693-4639-9ea8-0db35b2c7ce6"/>
				<textElement>
					<font fontName="DFKai-SB" pdfFontName="MHei-Medium" pdfEncoding="UniCNS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{d_businessAddress2}+"  " +$F{d_businessAddress3}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="123" y="277" width="419" height="1" uuid="08d0e625-e621-495e-991c-38cc6675aa39"/>
			</line>
		</band>
	</detail>
	<noData>
		<band height="687">
			<staticText>
				<reportElement mode="Opaque" x="3" y="11" width="543" height="19" backcolor="#CCCCCC" uuid="d7913e28-f9f6-4bce-b013-29231f811adb"/>
				<textElement>
					<font size="12" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[3) Spouse Information]]></text>
			</staticText>
			<staticText>
				<reportElement x="406" y="42" width="41" height="16" uuid="34f0e7a4-b0d2-4e93-bf4b-8eefe6c0ae41"/>
				<textElement>
					<font size="11" isBold="false" isItalic="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Yes]]></text>
			</staticText>
			<staticText>
				<reportElement x="18" y="40" width="343" height="20" uuid="47e1bd12-3d11-46c7-9da3-2969a0e834c2"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Would you wish to apply a supplementary card for your spouse? ]]></text>
			</staticText>
			<staticText>
				<reportElement x="488" y="42" width="38" height="16" uuid="c14ad062-bfd5-44ba-821d-34ecc81a5e36"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[No]]></text>
			</staticText>
			<rectangle>
				<reportElement x="382" y="43" width="15" height="15" uuid="3fc9fa47-01e3-487b-a43e-c260c542ea01"/>
			</rectangle>
			<rectangle>
				<reportElement mode="Opaque" x="463" y="43" width="15" height="15" uuid="2b8cf280-5f99-4527-ae06-48367d352bab"/>
			</rectangle>
			<rectangle>
				<reportElement x="304" y="88" width="15" height="14" uuid="d4b70d24-b8c9-4dc0-b3ac-8f45c0e6d84c"/>
			</rectangle>
			<staticText>
				<reportElement x="114" y="88" width="30" height="16" uuid="cc2760a2-2728-44d5-8ce7-7444e5ff1834"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Mr.]]></text>
			</staticText>
			<staticText>
				<reportElement x="18" y="108" width="89" height="20" uuid="3458e859-dce3-4917-808e-74d989f875f2"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Surname Name:]]></text>
			</staticText>
			<staticText>
				<reportElement x="282" y="303" width="59" height="20" uuid="2882aafb-0f92-4ed9-ae27-1c72da1a75c4"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Mobile: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="18" y="385" width="116" height="20" uuid="2c87daf8-967f-4d80-8df8-4288e84bc573"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Employer Name:]]></text>
			</staticText>
			<staticText>
				<reportElement x="18" y="303" width="58" height="20" uuid="b4eaa93c-df50-4a1e-ace0-1513b7b09c73"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Tel No.:]]></text>
			</staticText>
			<rectangle>
				<reportElement x="87" y="88" width="15" height="15" uuid="8d3ba743-93e2-4da0-aa41-f2fa61571c9e"/>
			</rectangle>
			<staticText>
				<reportElement x="323" y="88" width="25" height="16" uuid="aa6c9581-17d2-4fe2-9b07-438e936ea9ed"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Dr.]]></text>
			</staticText>
			<staticText>
				<reportElement x="18" y="358" width="197" height="20" uuid="6b791e83-20d7-4188-ad39-fccf47ffff09"/>
				<textElement>
					<font size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Secondary Email Address:]]></text>
			</staticText>
			<rectangle>
				<reportElement x="150" y="89" width="15" height="15" uuid="0497ce80-e967-4278-8180-31a2e6baff69"/>
			</rectangle>
			<line>
				<reportElement x="190" y="176" width="356" height="1" uuid="5d0f7ed2-e6cf-4bb0-89bc-61f8640e40d9"/>
			</line>
			<line>
				<reportElement x="77" y="199" width="154" height="1" uuid="95dd35b2-4804-41ea-b176-103f909d01f9"/>
			</line>
			<line>
				<reportElement x="268" y="244" width="82" height="1" uuid="1245c271-f5d2-4460-ae06-51eaa3cda42d"/>
			</line>
			<staticText>
				<reportElement x="248" y="88" width="41" height="16" uuid="d5bfdf26-1f5d-43be-8cc9-c7b6f1afd7bd"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Ms.]]></text>
			</staticText>
			<line>
				<reportElement x="115" y="126" width="431" height="1" uuid="a36e1008-a9e7-42cd-8257-aaa02f930e44"/>
			</line>
			<staticText>
				<reportElement x="18" y="157" width="205" height="20" uuid="bd28d614-21bb-4bbf-9930-44bc3fa7d0ce"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Name in Chinese (if applicable):]]></text>
			</staticText>
			<line>
				<reportElement x="21" y="297" width="524" height="1" uuid="93e3ac26-6a71-4909-8fd2-a1ac8559554b"/>
			</line>
			<rectangle>
				<reportElement x="223" y="88" width="15" height="15" uuid="0ad2531b-0500-4a9b-8289-99c5dea7b049"/>
			</rectangle>
			<staticText>
				<reportElement x="242" y="182" width="111" height="20" uuid="42185429-2dc2-4f21-87fe-209d231fe7e8"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[HKID / Passport No.:]]></text>
			</staticText>
			<staticText>
				<reportElement x="18" y="133" width="76" height="20" uuid="2941761f-7642-4a54-9951-4ec8153b77ca"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[First Name:]]></text>
			</staticText>
			<staticText>
				<reportElement x="174" y="88" width="38" height="16" uuid="6d3ec5f6-275d-46a6-8b7e-95b620d23024"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Mrs.]]></text>
			</staticText>
			<staticText>
				<reportElement x="18" y="88" width="67" height="20" uuid="31a082f7-62a7-4cd6-aea4-04078ff61e3e"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Salutation:]]></text>
			</staticText>
			<staticText>
				<reportElement x="18" y="182" width="72" height="20" uuid="eedb5880-6906-4286-8973-1e25e4c686f7"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Nationality: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="18" y="60" width="128" height="20" uuid="b0974a1e-54c3-4e63-8cd7-e3139dce5627"/>
				<textElement>
					<font size="12" isBold="true" isItalic="false" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Details of Spouse]]></text>
			</staticText>
			<line>
				<reportElement x="89" y="151" width="457" height="1" uuid="1f4e06e4-ee63-49da-a95d-6594f7f4d53e"/>
			</line>
			<line>
				<reportElement x="353" y="200" width="193" height="1" uuid="cea849cb-9487-4395-b0d5-d8dd561f8873"/>
			</line>
			<staticText>
				<reportElement x="18" y="206" width="58" height="20" uuid="f9e37203-899e-45e5-a3de-b36092d936a9"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Gender:]]></text>
			</staticText>
			<image>
				<reportElement x="87" y="205" width="13" height="13" uuid="eb9ba59e-76dc-40bd-80e1-3f89b209fdd7">
					<printWhenExpression><![CDATA[$V{PAGE_NUMBER}.intValue()>0]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{tick_image}]]></imageExpression>
			</image>
			<image>
				<reportElement x="153" y="207" width="13" height="13" uuid="682868e3-3aca-4705-8008-f98f7bc0ae79">
					<printWhenExpression><![CDATA[$V{PAGE_NUMBER}.intValue()>0]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$P{tick_image}]]></imageExpression>
			</image>
			<rectangle>
				<reportElement mode="Opaque" x="86" y="206" width="15" height="15" uuid="c4460fa6-831f-4e55-90c3-23bbd5b4a6cc"/>
			</rectangle>
			<rectangle>
				<reportElement mode="Opaque" x="152" y="206" width="15" height="15" uuid="d6736d68-14bc-42c8-bcc5-56234ad73d1f"/>
			</rectangle>
			<staticText>
				<reportElement x="106" y="206" width="43" height="20" uuid="09dab03b-73ed-478c-b940-e0d727fa9e36"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Male]]></text>
			</staticText>
			<staticText>
				<reportElement x="175" y="206" width="43" height="20" uuid="c8fb3d27-5e1f-4196-9b28-d3bce81852c8"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Female]]></text>
			</staticText>
			<staticText>
				<reportElement x="139" y="229" width="38" height="20" uuid="56aea81f-c46c-456c-8de5-c0330f6a6ec6"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[(Day)]]></text>
			</staticText>
			<line>
				<reportElement x="179" y="246" width="44" height="1" uuid="1491580b-f847-4a65-a70f-9f3c68cc9158"/>
			</line>
			<line>
				<reportElement x="89" y="245" width="44" height="1" uuid="fc05368a-4eb5-42a6-9dec-1140c8327e28"/>
			</line>
			<staticText>
				<reportElement x="353" y="230" width="38" height="20" uuid="eb582c3d-c105-4274-9430-4733e4502426"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[(Year)]]></text>
			</staticText>
			<staticText>
				<reportElement x="226" y="230" width="56" height="20" uuid="61db5291-f5cd-4db1-a6a7-d3f7a986d5d5"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[(Month)]]></text>
			</staticText>
			<staticText>
				<reportElement x="18" y="228" width="87" height="21" uuid="5693cfef-af5c-4278-b976-5930bfaa8684"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Date of Birth:]]></text>
			</staticText>
			<staticText>
				<reportElement x="18" y="254" width="126" height="21" uuid="79792f6c-dce3-4cb9-954d-f1c1b2626fd3"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Residential Address:]]></text>
			</staticText>
			<line>
				<reportElement x="69" y="322" width="201" height="1" uuid="264f3052-de4f-459b-b944-2050ee1a0651"/>
			</line>
			<line>
				<reportElement x="330" y="322" width="216" height="1" uuid="88d92a64-0cdb-4064-bd63-9095dad17609"/>
			</line>
			<staticText>
				<reportElement x="18" y="333" width="162" height="20" uuid="e713f487-a9b8-4e25-93be-f985ddc9f637"/>
				<textElement>
					<font size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Primary Email Address:]]></text>
			</staticText>
			<line>
				<reportElement x="139" y="350" width="407" height="1" uuid="5be29642-51ab-4062-9dc7-40c8ea04b0c9"/>
			</line>
			<line>
				<reportElement x="149" y="376" width="397" height="1" uuid="84744bc9-a38b-48c3-a70f-d13dab25a682"/>
			</line>
			<staticText>
				<reportElement x="298" y="468" width="52" height="20" uuid="4f7f9ccd-1502-4250-a659-2c3f6669f4c0"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Job Title:]]></text>
			</staticText>
			<staticText>
				<reportElement x="18" y="469" width="90" height="20" uuid="2a33bbac-2c8a-4ed6-8b1e-53f83ff88736"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Business Nature:]]></text>
			</staticText>
			<line>
				<reportElement x="112" y="404" width="434" height="1" uuid="994d0a7e-c94d-4e95-86cc-5f097971645e"/>
			</line>
			<staticText>
				<reportElement x="18" y="413" width="114" height="20" uuid="e9c66266-35b8-497e-a285-a53a2216a782"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Business Address:]]></text>
			</staticText>
			<staticText>
				<reportElement x="18" y="497" width="80" height="20" uuid="34ed71a5-6e04-47b9-9beb-45e815f357c6"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Office Tel No.:]]></text>
			</staticText>
			<line>
				<reportElement x="113" y="433" width="434" height="1" uuid="a3d60805-ff54-4d02-a37a-4ac1b9a61b38"/>
			</line>
			<line>
				<reportElement x="20" y="459" width="527" height="1" uuid="6fa8c8c8-73fb-4a08-ac22-43e8ba6e56e8"/>
			</line>
			<line>
				<reportElement x="115" y="488" width="175" height="1" uuid="8f6033ff-c8bc-4318-92ca-2913c2dca87a"/>
			</line>
			<line>
				<reportElement x="350" y="486" width="198" height="1" uuid="69723b28-fd41-42cd-9bf8-c9d40b8d21e3"/>
			</line>
			<line>
				<reportElement x="100" y="516" width="190" height="1" uuid="9d925638-93ad-488d-8763-1861ca8fe191"/>
			</line>
			<staticText>
				<reportElement x="18" y="519" width="578" height="20" uuid="917cdcd2-392f-4e94-bac5-fcc1751eb305"/>
				<textElement>
					<font size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Please describe any special physical considerations which might affect your golf or tennis physical training.]]></text>
			</staticText>
			<line>
				<reportElement x="18" y="562" width="528" height="1" uuid="8befb09c-0daa-4afb-9c4d-5a349a29d6f9"/>
			</line>
			<line>
				<reportElement x="18" y="593" width="528" height="1" uuid="f579a74f-5019-4780-901f-82531a89e376"/>
			</line>
			<staticText>
				<reportElement x="18" y="605" width="157" height="20" uuid="c66549ff-5cda-4fb2-88e5-aa4000a64d03"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Spouse's Signature:]]></text>
			</staticText>
			<rectangle>
				<reportElement x="190" y="606" width="336" height="70" uuid="902f33c6-f3a1-4ff9-afc4-beadfc99d091"/>
			</rectangle>
			<line>
				<reportElement x="127" y="271" width="419" height="1" uuid="481f319f-667d-422d-997b-7bf1474d6f36"/>
			</line>
		</band>
	</noData>
</jasperReport>
