<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="gta_report" language="groovy" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="1c1710c6-4471-4879-a1a5-53710b2e1fc0">
	<property name="ireport.zoom" value="1.2100000000000015"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="subreport_path" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="image_path" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="customerId" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT
     member.`customer_id` AS member_customer_id,
     member.`user_id` AS member_user_id,
     member.`academy_no` AS member_academy_no,
     member.`member_type` AS member_member_type,
     member.`status` AS member_status,
     member.`first_join_date` AS member_first_join_date,
     member.`effective_date` AS member_effective_date,
     member.`termination_date` AS member_termination_date,
     member.`superior_member_id` AS member_superior_member_id,
     member.`relationship_code` AS member_relationship_code,
     member.`internal_remark` AS member_internal_remark,
     member.`create_date` AS member_create_date,
     member.`create_by` AS member_create_by,
     member.`update_date` AS member_update_date,
     member.`update_by` AS member_update_by
FROM
     `member` member where member.`customer_id` = $P{customerId}]]>
	</queryString>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="75" splitType="Stretch">
			<image>
				<reportElement x="1" y="0" width="554" height="75" uuid="e09331a4-49ee-4970-a739-60cb13da046f"/>
				<imageExpression><![CDATA[$P{image_path}]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<detail>
		<band height="727" splitType="Stretch">
			<staticText>
				<reportElement x="153" y="0" width="204" height="19" uuid="c963358b-634b-4951-b764-e74a96a5d1c3"/>
				<textElement>
					<font size="13"/>
				</textElement>
				<text><![CDATA[INDIVIDUAL APPLICTION FORM]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="29" width="179" height="20" uuid="447a923d-8de4-4eff-83c2-026cf9cceaf4"/>
				<textElement>
					<font size="11" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[1.ACADEMY SELECTION]]></text>
			</staticText>
			<staticText>
				<reportElement x="30" y="49" width="149" height="20" uuid="3f5286d6-ff26-445b-8a87-d4277ca22921"/>
				<textElement>
					<font isItalic="true"/>
				</textElement>
				<text><![CDATA[Please check if appropriate (V)]]></text>
			</staticText>
			<staticText>
				<reportElement x="30" y="69" width="113" height="20" uuid="513be38f-2a23-4c61-9dd5-a56022ac440d"/>
				<textElement>
					<font size="12" isBold="false" isItalic="false"/>
				</textElement>
				<text><![CDATA[Learning Interest:]]></text>
			</staticText>
			<rectangle>
				<reportElement x="153" y="69" width="21" height="20" uuid="42dd7705-635a-49d1-857f-25ee039b5cc6"/>
			</rectangle>
			<staticText>
				<reportElement x="201" y="69" width="156" height="20" uuid="f599ffd1-f754-43b0-99e9-a0fa5def9021"/>
				<textElement>
					<font size="11" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Jack Nicklaus Academy of Golf]]></text>
			</staticText>
			<rectangle>
				<reportElement x="153" y="91" width="21" height="20" uuid="10c37efa-0f62-45ed-a9d0-d7c867eb63dc"/>
			</rectangle>
			<rectangle>
				<reportElement x="153" y="115" width="21" height="20" uuid="bb623bfb-869f-4e99-a6b8-33a3663461a6"/>
			</rectangle>
			<staticText>
				<reportElement x="201" y="91" width="156" height="20" uuid="5bb7c077-201a-4d5b-a057-bcbc9de4c422"/>
				<textElement>
					<font size="11" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Bruguera Tennis Academy]]></text>
			</staticText>
			<staticText>
				<reportElement x="201" y="115" width="156" height="20" uuid="b7d049e1-13d8-4400-9e21-7a8ea36f20a5"/>
				<textElement>
					<font size="11" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Both]]></text>
			</staticText>
			<staticText>
				<reportElement x="30" y="139" width="113" height="20" uuid="67c46ea8-eea3-412e-87f1-acc41d95d4a1"/>
				<textElement>
					<font size="12" isBold="false" isItalic="false"/>
				</textElement>
				<text><![CDATA[Academic Plan:]]></text>
			</staticText>
			<staticText>
				<reportElement x="201" y="187" width="183" height="20" uuid="0f7380d7-c05c-426a-a696-172cc31130a5"/>
				<textElement>
					<font size="11" isUnderline="false"/>
				</textElement>
				<text><![CDATA[10-Year Enrollment at HK$500,000]]></text>
			</staticText>
			<rectangle>
				<reportElement x="153" y="139" width="21" height="20" uuid="dbddd3d2-3262-4711-99ff-aca389a8cc61"/>
			</rectangle>
			<rectangle>
				<reportElement x="153" y="162" width="21" height="20" uuid="a619ed23-7fb7-4d76-ad98-d316de980d91"/>
			</rectangle>
			<staticText>
				<reportElement mode="Opaque" x="201" y="162" width="183" height="20" uuid="3c2eb732-5770-4708-893a-01b1b4e9558d"/>
				<textElement>
					<font size="11" isUnderline="false" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[2-Year Enrollment at HK$162,000]]></text>
			</staticText>
			<rectangle>
				<reportElement x="153" y="187" width="21" height="20" uuid="0a5e3dec-7dc3-4403-a30b-6aba9ce5b3b4"/>
			</rectangle>
			<staticText>
				<reportElement x="201" y="139" width="183" height="20" uuid="3355e673-05b1-4a9e-a048-774597a1caaf"/>
				<textElement>
					<font size="11" isUnderline="false"/>
				</textElement>
				<text><![CDATA[1-Year Enrollment at HK$90,000]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="211" width="555" height="31" uuid="ab5945b8-1554-413b-aa2b-d0ab46f55762"/>
				<textElement>
					<font size="9" isItalic="true"/>
				</textElement>
				<text><![CDATA[*Attending Golf / Tennis Learning program is compulsory per family. If you fail to register either golf or tennis training program, it might cause delay in approval procedure]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="242" width="339" height="15" uuid="d2fa2e92-a1a2-4a8e-9f91-3249547e8bae"/>
				<textElement>
					<font size="11" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[2.PERSONAL DETAILS (Please complete in BLOCK LETTERS)]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="256" width="25" height="15" uuid="20642fe3-1f6a-43a7-be8b-56e81e5374db"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Title:]]></text>
			</staticText>
			<rectangle>
				<reportElement x="34" y="258" width="15" height="14" uuid="a0fec32a-1a26-40f1-9e05-399171e939c0"/>
			</rectangle>
			<rectangle>
				<reportElement x="83" y="259" width="15" height="14" uuid="8e242098-afef-494a-9db6-e4e9b6a3eddf"/>
			</rectangle>
			<rectangle>
				<reportElement x="136" y="258" width="15" height="14" uuid="4ddc5ba8-6789-435b-96aa-4b5d4659e0a7"/>
			</rectangle>
			<rectangle>
				<reportElement x="188" y="258" width="15" height="14" uuid="906832a0-249f-4c60-abc2-02c7c7493f73"/>
			</rectangle>
			<staticText>
				<reportElement x="55" y="259" width="20" height="14" uuid="3bc3e0d6-3cbb-41fc-89db-7ae128a66988"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Mr.]]></text>
			</staticText>
			<staticText>
				<reportElement x="154" y="258" width="25" height="15" uuid="c2c71c68-e012-43e8-b67a-985c74665ff2"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Miss]]></text>
			</staticText>
			<staticText>
				<reportElement x="104" y="259" width="25" height="15" uuid="73d06552-cf13-4ac5-9f5a-f3eb6afd941f"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Mrs.]]></text>
			</staticText>
			<staticText>
				<reportElement x="209" y="258" width="25" height="15" uuid="99e911ca-f491-4080-8575-f54bf72d289f"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Dr.]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="299" width="76" height="20" uuid="141d4e43-5437-4c48-ac07-efab37e02075"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Chinese Name:]]></text>
			</staticText>
			<line>
				<reportElement x="80" y="296" width="196" height="1" uuid="947e1a8b-5d12-4e6f-9ef0-6387b1133b9b"/>
			</line>
			<staticText>
				<reportElement x="281" y="276" width="58" height="20" uuid="a118cd64-026b-4443-8bb1-c4ea5c7292c0"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[First Name:]]></text>
			</staticText>
			<line>
				<reportElement x="339" y="295" width="212" height="1" uuid="cccf1405-61be-4dd2-be5e-a03d1e603765"/>
			</line>
			<staticText>
				<reportElement x="1" y="277" width="76" height="20" uuid="0c16fbd3-e6f4-48bf-a267-240771726f97"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Last Name:]]></text>
			</staticText>
			<line>
				<reportElement x="83" y="318" width="469" height="1" uuid="37240839-4e52-4e26-bcee-c13bfe1314fb"/>
			</line>
			<staticText>
				<reportElement x="1" y="319" width="123" height="20" uuid="044334cf-1b09-4912-9828-755459769db1"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[HKID No. / Passport No.: ]]></text>
			</staticText>
			<line>
				<reportElement x="129" y="338" width="422" height="1" uuid="5ace2a7d-7bc1-4a66-b90b-6a5f89384c62"/>
			</line>
			<staticText>
				<reportElement x="-1" y="342" width="84" height="20" uuid="502b8f6e-b417-49ae-9fd1-8e2d864e09c1"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Date of Birth: (D) ]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="362" width="55" height="20" uuid="2231d59d-aa73-4343-9d2b-d8d2242a5ac9"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Nationality:  ]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="385" width="102" height="20" uuid="f2439405-7098-4730-b61c-f7fe1b99d066"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Residential Address: ]]></text>
			</staticText>
			<line>
				<reportElement x="86" y="359" width="57" height="1" uuid="acd504a9-2773-4701-ab96-9afac17bfe10"/>
			</line>
			<rectangle>
				<reportElement x="194" y="353" width="0" height="14" uuid="b15dd0d1-08b5-49eb-b7b4-58013c7dcc09"/>
			</rectangle>
			<staticText>
				<reportElement x="151" y="342" width="23" height="19" uuid="ca0fb628-e979-4e94-88d5-2b38674431ee"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[/ (M)]]></text>
			</staticText>
			<staticText>
				<reportElement x="328" y="340" width="44" height="20" uuid="0a64f539-a12c-49c1-8526-0a0720575192"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Gender:]]></text>
			</staticText>
			<staticText>
				<reportElement x="234" y="340" width="23" height="19" uuid="d98794d7-e781-4c1e-b037-a196ff2fbadd"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[/ (Y)]]></text>
			</staticText>
			<line>
				<reportElement x="55" y="381" width="179" height="1" uuid="c1bffa95-6531-444a-ae4d-8b304b5340bc"/>
			</line>
			<staticText>
				<reportElement x="255" y="362" width="73" height="20" uuid="58f1ccb1-2ecb-4ec8-8b0b-46941116a1db"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Marital Status: ]]></text>
			</staticText>
			<line>
				<reportElement x="339" y="382" width="216" height="1" uuid="d00dfe7a-1804-4f1e-9599-b1ae33be6807"/>
			</line>
			<line>
				<reportElement x="112" y="400" width="439" height="1" uuid="086741a8-6281-4255-918d-957e5a71f207"/>
			</line>
			<line>
				<reportElement x="-1" y="420" width="545" height="1" uuid="08d32e1e-4298-4035-a62f-0e84a8a27ea1"/>
			</line>
			<staticText>
				<reportElement x="0" y="421" width="76" height="20" uuid="3705945e-720d-4c36-91af-403dc0c49d65"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Contact No. ]]></text>
			</staticText>
			<line>
				<reportElement x="80" y="440" width="196" height="1" uuid="06e5b404-0a62-4ffe-b5a9-e58cabec25f8"/>
			</line>
			<line>
				<reportElement x="339" y="439" width="212" height="1" uuid="7c29b562-32b6-4923-8675-410bf3fb715e"/>
			</line>
			<staticText>
				<reportElement x="282" y="420" width="57" height="20" uuid="9b82d1c1-8e2b-47cf-ba14-51252c3b9d7e"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Mobile:]]></text>
			</staticText>
			<line>
				<reportElement x="111" y="459" width="439" height="1" uuid="5fde8c64-0843-43fc-9bbe-96bcdd6772e2"/>
			</line>
			<staticText>
				<reportElement x="1" y="441" width="102" height="20" uuid="ac2edcfe-5217-4c9a-8cbc-680b5695a60d"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Email Address: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="461" width="232" height="19" uuid="fd5373cc-ed33-4f55-8188-981548fbc9ca"/>
				<textElement>
					<font size="11" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[3.BUSINESS AND OCCUPATION (Optional) ]]></text>
			</staticText>
			<line>
				<reportElement x="108" y="499" width="439" height="1" uuid="45f620c6-d35f-4f9c-a13f-df7432392028"/>
			</line>
			<staticText>
				<reportElement x="1" y="483" width="102" height="20" uuid="c490d3d6-2dd8-44e8-aeda-6e9c4a67963d"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Company Name: ]]></text>
			</staticText>
			<line>
				<reportElement x="111" y="521" width="439" height="1" uuid="5571f733-5ae8-403a-91da-766b1988be3f"/>
			</line>
			<staticText>
				<reportElement x="1" y="508" width="102" height="20" uuid="6534ce9f-f11c-400d-8ca5-c23d13d6c315"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Occupation: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="533" width="102" height="20" uuid="deb28c1c-fc32-4b3d-bc39-6a4d96c3f31b"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Company Address: ]]></text>
			</staticText>
			<line>
				<reportElement x="111" y="545" width="439" height="1" uuid="02cb90e7-cb47-46dd-95d4-a92280fa906e"/>
			</line>
			<line>
				<reportElement x="136" y="595" width="413" height="2" uuid="6d0f13c9-e4b9-47e0-89b4-f9f0308904a5"/>
			</line>
			<staticText>
				<reportElement x="0" y="577" width="129" height="20" uuid="e841ec57-c779-4dbc-a180-3fc9f745c56e"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Business Email Address: ]]></text>
			</staticText>
			<line>
				<reportElement x="143" y="618" width="407" height="1" uuid="81011163-4ec5-4bc5-b499-8191d49c5268"/>
			</line>
			<staticText>
				<reportElement x="1" y="599" width="135" height="20" uuid="7b9707bb-1015-42dd-910b-fdbf79ca94db"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Secretary’s Name (if any):]]></text>
			</staticText>
			<line>
				<reportElement x="108" y="639" width="439" height="1" uuid="bd3de6d8-5629-4daa-8227-36038130c482"/>
			</line>
			<staticText>
				<reportElement x="1" y="624" width="102" height="20" uuid="b5a955c0-e4b8-43d1-97dc-4d2891827f17"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Contact No. (if any):
]]></text>
			</staticText>
			<line>
				<reportElement x="2" y="572" width="545" height="1" uuid="8a585e5b-62e7-4f28-a165-b5a254730ceb"/>
			</line>
			<staticText>
				<reportElement x="1" y="662" width="200" height="20" uuid="27e3f4b5-c821-459e-9c34-00bc25a511a9"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Please mail: Monthly Statement send to:               Please mail: Monthly Statement send to:               Please mail: Monthly Statement send to:               Please mail: Monthly Statement send to:               ]]></text>
			</staticText>
			<staticText>
				<reportElement x="75" y="694" width="126" height="20" uuid="e64290b5-c429-4ac4-8492-983503567682"/>
				<textElement>
					<font size="11" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Academy e-Newsletters]]></text>
			</staticText>
			<staticText>
				<reportElement x="248" y="662" width="34" height="15" uuid="1c496879-494b-41ef-8bbd-73ebb2682a17"/>
				<textElement>
					<font size="11" isBold="false" isItalic="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Home]]></text>
			</staticText>
			<rectangle>
				<reportElement x="297" y="662" width="15" height="14" uuid="a8036351-b13c-4e5e-9617-1fa36c5cda8d"/>
			</rectangle>
			<rectangle>
				<reportElement x="230" y="662" width="15" height="14" uuid="ca681f7c-65de-49a8-ba98-87165777f9f0"/>
			</rectangle>
			<staticText>
				<reportElement x="318" y="661" width="38" height="15" uuid="44e1911d-587c-4fd5-8da0-f7756866436f"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Office]]></text>
			</staticText>
			<rectangle>
				<reportElement x="297" y="694" width="15" height="14" uuid="604bb34e-4bf5-4849-a894-30f6b9883e6c"/>
			</rectangle>
			<staticText>
				<reportElement x="318" y="693" width="38" height="15" uuid="89f26505-e6c1-4963-bdcb-9df75c6156cf"/>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Office]]></text>
			</staticText>
			<staticText>
				<reportElement x="248" y="694" width="34" height="15" uuid="15dcc897-7e52-4d15-9b98-101421b50fb4"/>
				<textElement>
					<font size="11" isBold="false" isItalic="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Home]]></text>
			</staticText>
			<rectangle>
				<reportElement x="230" y="694" width="15" height="14" uuid="79b34349-b24a-4004-b38f-54a3093c244a"/>
			</rectangle>
			<line>
				<reportElement x="177" y="358" width="57" height="1" uuid="6a864176-ee67-4966-9b13-4ba396573fcf"/>
			</line>
			<line>
				<reportElement x="261" y="358" width="57" height="1" uuid="024d06fd-4df0-437a-a330-fceb306cd615"/>
			</line>
			<line>
				<reportElement x="372" y="357" width="180" height="1" uuid="85fa1517-a9f5-4653-83ab-13c7a1f88a3b"/>
			</line>
		</band>
		<band height="727">
			<subreport>
				<reportElement x="2" y="0" width="553" height="727" isRemoveLineWhenBlank="true" uuid="2449ab7e-20a4-42a5-bcde-d42e17fe96ed"/>
				<subreportParameter name="image_path">
					<subreportParameterExpression><![CDATA[$P{image_path}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="pSuperCustId">
					<subreportParameterExpression><![CDATA[$P{customerId}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{subreport_path}]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
