<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report3" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="b3d6847f-798c-413b-9e30-fa9af0345cbb">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="dataset1" uuid="5553a9d2-a74e-489d-a694-959879fbde8d"/>
	<subDataset name="dataset2" uuid="fb6f7cb9-a8a1-4b26-b641-6b611735fcf5"/>
	<subDataset name="Table Dataset 1" uuid="c75e5eba-18c8-4626-966e-68f32fc3aa27"/>
	<parameter name="startDate" class="java.lang.String">
		<parameterDescription><![CDATA[startDate]]></parameterDescription>
	</parameter>
	<parameter name="endDate" class="java.lang.String">
		<parameterDescription><![CDATA[endDate]]></parameterDescription>
	</parameter>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="academyNo" class="java.lang.String">
		<fieldDescription><![CDATA[academyNo]]></fieldDescription>
	</field>
	<field name="memberName" class="java.lang.String">
		<fieldDescription><![CDATA[memberName]]></fieldDescription>
	</field>
	<field name="servicePlanName" class="java.lang.String"/>
	<field name="memberType" class="java.lang.String">
		<fieldDescription><![CDATA[memberType]]></fieldDescription>
	</field>
	<field name="amount" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[amount]]></fieldDescription>
	</field>
	<field name="number" class="java.lang.String">
		<fieldDescription><![CDATA[number]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="56" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="792" height="39" uuid="b134140a-a87f-4c3c-8449-54f0df4e8577"/>
				<textElement verticalAlignment="Middle">
					<font size="24" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Total top-up amount of Patron <"+$P{startDate}+"-"+$P{endDate}+">"]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="12" splitType="Stretch">
			<line>
				<reportElement x="2" y="5" width="800" height="1" uuid="07d65a06-4518-4e80-9b79-2bf578498a2d"/>
			</line>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="22" splitType="Stretch">
			<staticText>
				<reportElement x="9" y="2" width="124" height="20" uuid="d3264bdf-a605-4f8c-8c72-ff2fdfdd13c9"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Service Plan]]></text>
			</staticText>
			<staticText>
				<reportElement x="133" y="2" width="100" height="20" uuid="23bd6d50-33d0-4b49-8b03-fa13006bcf4c"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Academy ID]]></text>
			</staticText>
			<staticText>
				<reportElement x="233" y="2" width="100" height="20" uuid="6971de54-79b8-4206-9e01-abc9a7e896ab"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Patron Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="333" y="2" width="100" height="20" uuid="0f1c9a46-716d-4eec-bb13-34ad5be874ba"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Patron Type]]></text>
			</staticText>
			<staticText>
				<reportElement x="533" y="0" width="124" height="20" uuid="8a89e4e0-f4f5-41fd-9155-c82b28ca4595"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Number of Top-up]]></text>
			</staticText>
			<staticText>
				<reportElement x="433" y="0" width="100" height="20" uuid="a686e7d7-f534-430e-a640-35e66e5961fc"/>
				<text><![CDATA[Top-up Amount]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="22" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement x="9" y="2" width="124" height="20" uuid="085e7bd7-5147-4078-9e1a-d51f2b5f20d8"/>
				<textFieldExpression><![CDATA[$F{servicePlanName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="133" y="2" width="100" height="20" uuid="83c922d0-ee14-459d-bd75-3fcf58e21954"/>
				<textFieldExpression><![CDATA[$F{academyNo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="233" y="2" width="100" height="20" uuid="d1007716-e797-4e36-a58a-66ed4e0f212e"/>
				<textFieldExpression><![CDATA[$F{memberName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="333" y="2" width="100" height="20" uuid="1164ac05-aba3-497d-9858-811634eeb709"/>
				<textFieldExpression><![CDATA[$F{memberType}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="533" y="0" width="124" height="20" uuid="0c2c30ea-81bb-4707-ab49-df6afa8713d3"/>
				<textFieldExpression><![CDATA[$F{number}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="433" y="2" width="100" height="20" uuid="bc6fe7c3-f5d9-4f73-abd0-d5cb8a12f86c"/>
				<textFieldExpression><![CDATA[$F{amount}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="28" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch">
			<textField>
				<reportElement x="660" y="0" width="132" height="20" uuid="7c87efe1-8c0d-4e7c-b225-bbb43e014e1f"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="10" y="10" width="122" height="20" uuid="57f2b89c-e43c-4ae5-a15d-026befbebd9d"/>
				<text><![CDATA[Report Generated Time:]]></text>
			</staticText>
			<textField pattern="yyyy/MM/dd HH:mm">
				<reportElement x="148" y="10" width="114" height="20" uuid="f5e8d01a-1614-430e-85f8-f3b6d750265d"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch">
			<line>
				<reportElement x="2" y="4" width="799" height="1" uuid="2e8f354b-9972-4c77-8c06-3d00aadff5c3"/>
			</line>
		</band>
	</summary>
</jasperReport>
