<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="invoice_subreport3" language="groovy" pageWidth="595" pageHeight="842" columnWidth="483" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" whenResourceMissingType="Empty" uuid="69cfb612-3149-4c93-878c-04cc528e83b2">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="transactionNo" class="java.lang.String">
		<defaultValueExpression><![CDATA[$P{transactionNo}]]></defaultValueExpression>
	</parameter>
	<parameter name="signature" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT
	concat_ws(
		' ',
		cp.salutation,
		cp.given_name,
		cp.surname
	) AS fullName,
	det.item_total_amout AS amount,
	CONCAT(
		'Golf Bay Reservation-REP',
		cot.transaction_no
	) AS itemName,
	m.academy_no AS academyNo,
	concat('REP', cot.transaction_no) AS receiptNo,
	CASE cot.payment_method_code
WHEN 'VISA' THEN
	concat(
		'Credit Card Transaction No: ',
		IFNULL(
			cot.agent_transaction_no,
			''
		)
	)
WHEN 'BT' THEN
	concat(
		'Bank Transfer Reference No: ',
		IFNULL(
			cot.agent_transaction_no,
			''
		)
	)
WHEN 'Cheque' THEN
	concat(
		'Cheque Reference No: ',
		IFNULL(
			cot.agent_transaction_no,
			''
		)
	)
WHEN 'CASH' THEN
	NULL
ELSE
	NULL
END AS referenceNo,
CASE WHEN cot.payment_media = 'OP' AND cot.payment_method_code IN ('VISA', 'MASTER', 'JCB') THEN CONCAT(cot.payment_method_code,'(online)') ELSE cot.payment_method_code END AS paymentMethodCode,
case
 case when ps.item_catagory = 'POS_THIRD' or ps.item_catagory = 'PMS_THIRD' then cot.internal_remark else ps.item_catagory end
when 'GFBK' then 'Golfing Bay'
when 'TFBK' then 'Tennis Court'
when 'TS' then 'Tennis Private Coaching'
when 'GS' then 'Golf Private Coaching'
when 'SRV' then 'Service Plan'
when 'DP' then 'Day Pass Purchasing'
when 'GSS' then 'Golf Course Enrollment'
when 'TSS' then 'Tennis Course Enrollment'
when 'REFUND' then 'Refund'
when 'TOPUP' then 'Top up'
when 'PMS_ROOM' then 'Guest Room'
when 'MMS_SPA' then 'Wellness Center' else '' end as itemCatagory,
concat('GRM-',rec.resv_id) as resvId,
 hd.order_total_amount AS totalAmount
FROM
	customer_profile cp,
	customer_order_trans cot,
	member m,
	customer_order_hd hd,
	(select * from customer_order_det det1 group by det1.order_no) det,
  pos_service_item_price ps,
	room_reservation_rec rec
WHERE
	cot.transaction_no = $P{transactionNo}
AND m.customer_id = cp.customer_id
AND cp.customer_id = hd.customer_id
AND cot.order_no = hd.order_no
AND hd.order_no = det.order_no
AND det.item_no = ps.item_no
AND hd.order_no = rec.order_no;]]>
	</queryString>
	<field name="fullName" class="java.lang.String"/>
	<field name="amount" class="java.math.BigDecimal"/>
	<field name="itemName" class="java.lang.String"/>
	<field name="academyNo" class="java.lang.String"/>
	<field name="receiptNo" class="java.lang.String"/>
	<field name="referenceNo" class="java.lang.String"/>
	<field name="paymentMethodCode" class="java.lang.String"/>
	<field name="itemCatagory" class="java.lang.String"/>
	<field name="resvId" class="java.lang.String"/>
	<field name="totalAmount" class="java.math.BigDecimal"/>
	<variable name="sumAmount" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{amount}]]></variableExpression>
	</variable>
	<group name="Group1">
		<groupHeader>
			<band height="253">
				<textField isStretchWithOverflow="true">
					<reportElement stretchType="RelativeToBandHeight" x="0" y="216" width="180" height="20" uuid="3dd1a472-1394-476f-b663-27501a2ca70f"/>
					<textElement markup="none">
						<font fontName="Constantia" size="15" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["Settlement Items:"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement stretchType="RelativeToBandHeight" x="0" y="64" width="152" height="20" uuid="db0049d9-7f11-44b2-bb53-adedfef030a4"/>
					<textElement markup="none">
						<font fontName="SansSerif" size="12"/>
					</textElement>
					<textFieldExpression><![CDATA["Patron No:"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement stretchType="RelativeToBandHeight" x="0" y="44" width="152" height="20" uuid="da017ecd-abc9-44e3-8b20-465696f1797a"/>
					<textElement markup="none">
						<font fontName="SansSerif" size="12"/>
					</textElement>
					<textFieldExpression><![CDATA["Receipt No:"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement stretchType="RelativeToBandHeight" x="0" y="84" width="152" height="30" uuid="37c30b45-8f93-4b56-a3d9-1d320ca015e3"/>
					<textElement markup="none">
						<font fontName="SansSerif" size="12"/>
					</textElement>
					<textFieldExpression><![CDATA["Patron Name:"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement stretchType="RelativeToBandHeight" x="0" y="114" width="152" height="30" uuid="8d9e74f9-4ea4-442f-bac6-b7b8c5377751"/>
					<textElement markup="none">
						<font fontName="SansSerif" size="12" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Received from:"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement stretchType="RelativeToBandHeight" x="0" y="174" width="152" height="20" uuid="f5b8da5a-12e0-423e-a57e-9dd825fcc926"/>
					<textElement markup="none">
						<font fontName="SansSerif" size="12" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Payment  Amount: "]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement stretchType="RelativeToBandHeight" x="152" y="44" width="443" height="20" uuid="89f11bca-bdcb-4ddd-bfae-f0bc157725cc"/>
					<textElement>
						<font fontName="SansSerif" size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{receiptNo}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement stretchType="RelativeToBandHeight" x="152" y="64" width="443" height="20" uuid="5074bf69-8b15-455b-98f5-79c55a6e2f39"/>
					<textElement>
						<font fontName="SansSerif" size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{academyNo}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement stretchType="RelativeToBandHeight" x="152" y="84" width="443" height="30" uuid="33b47163-85a1-488d-b756-369dd9062289"/>
					<textElement>
						<font fontName="SansSerif" size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{fullName}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement stretchType="RelativeToBandHeight" x="152" y="114" width="443" height="30" uuid="f6bfb266-4a6b-489e-8c49-aa7e2d926bcc"/>
					<textElement>
						<font fontName="SansSerif" size="12" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{fullName}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement stretchType="RelativeToBandHeight" x="0" y="194" width="595" height="20" uuid="4e94046a-4a76-4017-928c-ae255fbf2a3c"/>
					<textElement>
						<font fontName="Franklin Gothic Book" size="12" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{referenceNo}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement stretchType="RelativeToBandHeight" x="180" y="174" width="415" height="20" uuid="3ec18635-6ae4-4094-8a97-d713eb7caec8"/>
					<textElement>
						<font fontName="SansSerif" size="12" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{totalAmount}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement stretchType="RelativeToBandHeight" x="152" y="174" width="28" height="20" uuid="2d879480-7ea3-4dca-9743-470dd8bd8e0c"/>
					<textElement markup="none">
						<font fontName="SansSerif" size="12" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["HK\$"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement stretchType="RelativeToBandHeight" x="0" y="5" width="483" height="37" uuid="0cb12b72-ed1f-4cd7-be0d-037f87cbd487"/>
					<textElement textAlignment="Center" markup="none">
						<font fontName="Constantia" size="15" isBold="true" isUnderline="true"/>
					</textElement>
					<textFieldExpression><![CDATA["Official Receipt"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement stretchType="RelativeToBandHeight" x="0" y="144" width="152" height="30" uuid="f52492bd-0e89-4a74-8bf4-eaafef9377c8"/>
					<textElement markup="none">
						<font fontName="SansSerif" size="12" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Payment Type:"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement stretchType="RelativeToBandHeight" x="152" y="144" width="443" height="30" uuid="34c87c3c-0005-46d0-b08f-36c82fa7c0bf"/>
					<textElement>
						<font fontName="SansSerif" size="12" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{paymentMethodCode}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="209">
				<textField isStretchWithOverflow="true">
					<reportElement stretchType="RelativeToBandHeight" x="0" y="46" width="595" height="20" uuid="fb2ac916-7048-48bf-86f9-96f96805df06"/>
					<textElement markup="none">
						<font fontName="SansSerif" size="12"/>
					</textElement>
					<textFieldExpression><![CDATA["For and on behalf of"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement stretchType="RelativeToBandHeight" x="0" y="66" width="595" height="20" uuid="cc63667a-9692-42d6-83f2-aeec3afc82ee"/>
					<textElement markup="none">
						<font fontName="SansSerif" size="12"/>
					</textElement>
					<textFieldExpression><![CDATA["Hong Kong Golf & Tennis Academy Management Co. Ltd."]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="100" height="20" uuid="38c3ca57-5dda-4be4-9da0-04ecd452a5d2"/>
					<textElement markup="none">
						<font fontName="SansSerif" size="12" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Total Amount:"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement stretchType="RelativeToBandHeight" isPrintRepeatedValues="false" x="299" y="0" width="296" height="20" uuid="50a6b526-3d5b-44e7-ae11-4f6dd24b5665"/>
					<textElement>
						<font fontName="SansSerif" size="12" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{sumAmount}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement stretchType="RelativeToBandHeight" x="271" y="0" width="28" height="20" uuid="bc3c528e-d1c0-44bd-b1ee-b20151d0da54"/>
					<textElement markup="none">
						<font fontName="SansSerif" size="12" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["HK\$"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement stretchType="RelativeToBandHeight" x="0" y="86" width="595" height="20" uuid="6715df73-3670-4111-8864-019d3058b575"/>
					<textElement markup="none">
						<font fontName="SansSerif" size="12"/>
					</textElement>
					<textFieldExpression><![CDATA["Ivan Kot"]]></textFieldExpression>
				</textField>
				<image>
					<reportElement x="0" y="118" width="155" height="50" uuid="038a5eaf-7cd6-4c2b-8088-0d45cf68aa7f"/>
					<imageExpression><![CDATA[$P{signature}]]></imageExpression>
				</image>
				<line>
					<reportElement x="0" y="168" width="180" height="1" uuid="f2e6f5a0-306e-4592-8725-dfb8b1cbb930"/>
				</line>
				<textField isStretchWithOverflow="true">
					<reportElement stretchType="RelativeToBandHeight" x="0" y="181" width="595" height="20" uuid="6799f04a-f8d0-4369-a062-61423d3b0bf9"/>
					<textElement markup="none">
						<font fontName="SansSerif" size="12"/>
					</textElement>
					<textFieldExpression><![CDATA["Senior Accountant –Income Audit"]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<detail>
		<band height="28" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToBandHeight" x="271" y="0" width="28" height="20" uuid="556efe11-9bd2-40b6-a4b5-a7611d4c842c"/>
				<textElement markup="none">
					<font fontName="SansSerif" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA["HK\$"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="299" y="0" width="296" height="20" uuid="5ea1444e-b5d0-443c-b3f3-e426e058d2b3"/>
				<textElement>
					<font fontName="SansSerif" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{amount}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="271" height="22" uuid="a835cd85-1fe9-480d-882f-7e9337b5b2c7"/>
				<textElement>
					<font fontName="SansSerif" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{resvId} + "-" + $F{itemCatagory}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
