<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DailyMonthlyFacilityUsage" language="groovy" pageWidth="1190" pageHeight="842" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="1150" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="0" uuid="9c87d979-4600-47cd-aa3b-66203774742e">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" fontName="Arial" fontSize="26" isBold="true" pdfFontName="Helvetica-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#FFFFFF" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<subDataset name="dataset1" uuid="9cd064b0-f401-41e6-8d59-0c353f9839b1"/>
	<parameter name="fromReportDate" class="java.lang.String"/>
	<parameter name="toReportDate" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT  rh.task_id AS taskId, DATE_FORMAT(rh.schedule_datetime,'%Y-%M-%D %H:%i:%S')  AS assignedDate,r.room_no AS roomNumber, rh.task_description AS taskDetails, rh.monitor_detected AS sbeaconDesc , CASE rh.status WHEN 'OPN' THEN if(log.log_id,'Arrived','New')  WHEN 'RTI' THEN 'Completed'  WHEN 'IRJ' THEN 'Inspection Rejected'  WHEN 'CMP' THEN 'Inspection Completed'  WHEN 'CAN' THEN 'Cancelled'  WHEN 'DND' THEN 'Do Not Disturb'  END as taskStatus, rh.from_task_id AS originalTaskID, DATE_FORMAT(rh.start_timestamp,'%Y-%M-%D %H:%i:%S') as arrivalTime, (  SELECT CONCAT(sp.given_name,' ',sp.surname)   FROM room_housekeep_status_log  AS rlog   LEFT JOIN staff_profile AS sp ON rlog.status_chg_by=sp.user_id   WHERE rlog.task_id=rh.task_id   AND rlog.status_from='OPN' AND rlog.status_to ='ATN'   )  AS arrivalStaff,     (   SELECT CONCAT(sp.given_name,' ',sp.surname)  FROM room_housekeep_status_log  AS rlog   LEFT JOIN staff_profile AS sp ON rlog.status_chg_by=sp.user_id   WHERE rlog.task_id=rh.task_id   AND rlog.status_from='ATN' AND rlog.status_to ='RTI'  ) AS completeStaff,  (   SELECT  DATE_FORMAT(rlog.status_date,'%Y-%M-%D %H:%i:%S') FROM room_housekeep_status_log  AS rlog   LEFT JOIN staff_profile AS sp ON rlog.status_chg_by=sp.user_id   WHERE rlog.task_id=rh.task_id   AND rlog.status_from='ATN' AND rlog.status_to ='RTI'   )   AS completeTime ,    (   SELECT  DATE_FORMAT(rlog.status_date,'%Y-%M-%D %H:%i:%S')   FROM room_housekeep_status_log  AS rlog   LEFT JOIN staff_profile AS sp ON rlog.status_chg_by=sp.user_id   WHERE rlog.task_id=rh.task_id   AND rlog.status_from='RTI' AND (rlog.status_to ='CMP' OR rlog.status_to='IRJ')   ) AS ispCompleteTime, CONCAT(sp.given_name,' ',sp.surname) AS ispStaff  FROM room_housekeep_task as rh  LEFT JOIN (select * from room_housekeep_status_log t where not exists (select 1 from room_housekeep_status_log t1 where t.task_id=t1.task_id and t1.status_date > t.status_date )) log on rh.task_id=log.task_id and log.status_from='OPN' and log.status_to='ATN'  LEFT JOIN staff_profile AS sp ON rh.inspector_user_id=sp.user_id  LEFT JOIN room AS r ON  rh.room_id=r.room_id  WHERE 1=1   and rh.job_type='RUT' and DATE_FORMAT(rh.schedule_datetime,'%Y-%m-%d') BETWEEN $P{fromReportDate}
AND $P{toReportDate}
ORDER BY assignedDate desc]]>
	</queryString>
	<field name="taskId" class="java.lang.Long"/>
	<field name="assignedDate" class="java.lang.String"/>
	<field name="roomNumber" class="java.lang.String"/>
	<field name="taskDetails" class="java.lang.String"/>
	<field name="sbeaconDesc" class="java.lang.String"/>
	<field name="taskStatus" class="java.lang.String"/>
	<field name="originalTaskID" class="java.lang.Long"/>
	<field name="arrivalTime" class="java.lang.String"/>
	<field name="arrivalStaff" class="java.lang.String"/>
	<field name="completeStaff" class="java.lang.String"/>
	<field name="completeTime" class="java.lang.String"/>
	<field name="ispCompleteTime" class="java.lang.String"/>
	<field name="ispStaff" class="java.lang.String"/>
	<variable name="totalQty" class="java.lang.Long" calculation="Count">
		<variableExpression><![CDATA[$F{taskId}]]></variableExpression>
	</variable>
	<group name="Group1" isStartNewPage="true" isReprintHeaderOnEachPage="true">
		<groupHeader>
			<band height="63" splitType="Stretch">
				<line>
					<reportElement positionType="FixRelativeToBottom" x="0" y="54" width="1150" height="1" uuid="9aaeb444-d5c1-45f5-9eef-85e1a7903e11"/>
					<graphicElement>
						<pen lineWidth="0.5" lineColor="#999999"/>
					</graphicElement>
				</line>
				<textField isStretchWithOverflow="true">
					<reportElement stretchType="RelativeToBandHeight" x="0" y="31" width="85" height="20" uuid="94949875-f72e-4448-8b89-9928b0d45516"/>
					<textElement textAlignment="Center" markup="none">
						<font fontName="Constantia" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["Task ID"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement stretchType="RelativeToBandHeight" x="85" y="31" width="95" height="20" uuid="1ba2c190-ff6b-4dab-9d5b-88f88f1a0ae5"/>
					<textElement textAlignment="Center" markup="none">
						<font fontName="Constantia" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["Assigned Date"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement stretchType="RelativeToBandHeight" x="180" y="31" width="81" height="20" uuid="48e0282d-5491-4f14-9ebe-e52839976d91"/>
					<textElement textAlignment="Center" markup="none">
						<font fontName="Constantia" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["Room Number"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement stretchType="RelativeToBandHeight" x="261" y="31" width="93" height="20" uuid="a9933c21-28a2-4ce0-b6fd-74465812ff4c"/>
					<textElement textAlignment="Center" markup="none">
						<font fontName="Constantia" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["Task Details"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement stretchType="RelativeToBandHeight" x="354" y="31" width="86" height="20" uuid="ccb77577-0498-4e0a-8ae2-f113aee8b6f1"/>
					<textElement textAlignment="Center" markup="none">
						<font fontName="Constantia" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["Task Status"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement stretchType="RelativeToBandHeight" x="440" y="31" width="89" height="20" uuid="d498852a-2ce6-47bc-9daf-ecc9ca4fe486"/>
					<textElement textAlignment="Center" markup="none">
						<font fontName="Constantia" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["Original Task ID"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement stretchType="RelativeToBandHeight" x="529" y="31" width="90" height="20" uuid="f9fe8a8d-2ef9-4516-a1d8-50d7048875e8"/>
					<textElement textAlignment="Center" markup="none">
						<font fontName="Constantia" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["Arrival Time"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement stretchType="RelativeToBandHeight" x="619" y="31" width="90" height="20" uuid="9375376d-ab14-44b1-b2cd-4edaa2a8628e"/>
					<textElement textAlignment="Center" markup="none">
						<font fontName="Constantia" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["Arrival Staff"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement stretchType="RelativeToBandHeight" x="709" y="31" width="90" height="20" uuid="46ac94fd-05c1-4799-92df-1cb8e4449bad"/>
					<textElement textAlignment="Center" markup="none">
						<font fontName="Constantia" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["Complete Time"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement stretchType="RelativeToBandHeight" x="799" y="31" width="90" height="20" uuid="2ec141a7-fbc4-4af6-8e6e-9d3e80df669c"/>
					<textElement textAlignment="Center" markup="none">
						<font fontName="Constantia" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["Complete Staff"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement stretchType="RelativeToBandHeight" x="889" y="31" width="90" height="20" uuid="d9f703e5-6452-4952-a097-f7e03f0f0a8a"/>
					<textElement textAlignment="Center" markup="none">
						<font fontName="Constantia" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["Inspection Complete Time"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement stretchType="RelativeToBandHeight" x="979" y="31" width="90" height="20" uuid="fa139203-b27b-4691-9a20-ff56c65d2f7c"/>
					<textElement textAlignment="Center" markup="none">
						<font fontName="Constantia" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["Inspection Staff"]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="50">
				<line>
					<reportElement positionType="FixRelativeToBottom" x="0" y="0" width="1150" height="1" uuid="5e7c3879-0586-41e8-8d80-45d73fbc2e18"/>
					<graphicElement>
						<pen lineWidth="0.5" lineColor="#999999"/>
					</graphicElement>
				</line>
			</band>
		</groupFooter>
	</group>
	<pageHeader>
		<band height="68" splitType="Stretch">
			<printWhenExpression><![CDATA[$V{PAGE_NUMBER} ==1]]></printWhenExpression>
			<textField>
				<reportElement style="Title" x="0" y="13" width="1150" height="39" uuid="1d5c64dd-1fb8-49ba-94da-3ba72ef5e4bf"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Constantia" size="26" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Routine Task - <" + new SimpleDateFormat("yyyy-MMM-dd").format(new SimpleDateFormat("yyyy-MM-dd").parse($P{fromReportDate})) + " - " + new SimpleDateFormat("yyyy-MMM-dd").format(new SimpleDateFormat("yyyy-MM-dd").parse($P{toReportDate}))  + ">"]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="39" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="0" y="0" width="85" height="20" uuid="05032e35-7755-412b-8428-6b3df82cc6ea"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{taskId}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="85" y="0" width="95" height="20" uuid="5471f36d-c38a-460c-a39e-f62a1608f346"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{assignedDate}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="180" y="0" width="81" height="20" uuid="1b8cb8aa-d767-4997-9774-96c6053a77ac"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{roomNumber}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="261" y="0" width="93" height="20" uuid="e3edde4a-3924-41a1-98d1-f92c343971ab"/>
				<textElement textAlignment="Center">
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{taskDetails}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="354" y="0" width="86" height="20" uuid="b7915631-4325-454e-8639-24ae64702c59"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{taskStatus}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="440" y="0" width="89" height="20" uuid="47da2d1b-797d-423f-8afe-f0eb555f8b47"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{originalTaskID}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="529" y="0" width="90" height="20" uuid="20e469ed-f98d-4c90-9cc4-82771d352b91"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{arrivalTime}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="619" y="0" width="90" height="20" uuid="f2082b68-6f1b-4592-a4e2-158e93dfd0d7"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{arrivalStaff}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="709" y="0" width="90" height="20" uuid="03f7da6d-1ae6-4e65-bb4d-94ea9a68767a"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{completeTime}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="799" y="0" width="90" height="20" uuid="9ee5020d-3500-46bc-b8ae-23e7581f402e"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{completeStaff}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="889" y="0" width="90" height="20" uuid="f2cdd15d-ced8-4fd2-b3dd-ad2fede1d7c9"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{ispCompleteTime}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="979" y="0" width="90" height="20" uuid="819bb641-cd31-4a3c-a72a-844e56d54fd6"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{ispStaff}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="48" splitType="Stretch">
			<textField pattern="yyyy/MM/dd HH:mm">
				<reportElement style="Column header" x="237" y="16" width="95" height="20" forecolor="#000000" uuid="78303431-3840-4db8-aad9-06da5873c404"/>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="SansSerif" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToBandHeight" x="93" y="16" width="131" height="20" uuid="500fbea3-b75f-47eb-bf5b-d084cd50d23c"/>
				<textElement textAlignment="Justified" verticalAlignment="Top" markup="none">
					<font fontName="SansSerif"/>
				</textElement>
				<textFieldExpression><![CDATA["Report Generated Time: "]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Column header" x="889" y="18" width="90" height="20" forecolor="#000000" uuid="73774c66-fce3-4805-9b67-817b7cab05df"/>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="SansSerif" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement style="Column header" x="979" y="18" width="90" height="20" forecolor="#000000" uuid="2c17580b-7333-418f-8695-8f77ac63f2d5"/>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="SansSerif" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
