format.datetime=yyyy/MM/dd HH:mm:ss
format.date=yyyy-MM-dd


#below image key/value(s) are used for upload image and videos for saleskit->presentation
#-------------------------SalesKit->Presentation start----------------------#
image.server.profile=/opt/file-server/upload-images/profile
#image.server.profile=D:\\fileServer\\image\\profile
image.server.material=/opt/file-server/upload-images/material
#image.server.material=D:\\fileServer\\image\\material

notification.server.material=/opt/file-server/upload-images/notification
#notification.server.material=D:\\fileServer\\image\\profile

pdf.server.report=/opt/file-server/report/statement
#pdf.server.report=D:\\fileServer\\report\\statement

allow.material.upload.type=JPEG,JPG,PNG,BMP,GIF,MP4,AVI,MOV,M4V
image.server.transaction=/opt/file-server/upload-images/transaction
#image.server.transaction=D:\\fileServer\\image\\transaction
image.server.course=/opt/file-server/upload-images/course
#image.server.course=D:\\fileServer\\image\\course
image.server.restaurant=/opt/file-server/upload-images/restaurant
image.server.guestroom=/opt/file-server/upload-images/guestroom
thumbnail.length=200
thumbnail.width=180
#-------------------------SalesKit->Presentation end----------------------#


#-------------------------mail service start----------------------#
mail.transport.protocol=smtp
mail.smtp.host=pro.turbo-smtp.com
mail.smtp.port=25
mail.smtp.auth=true
mail.debug=false
#mail.from=mianping_wu@epam.com
mail.user=hkgta_sino@163.com
mail.password=hkgta741258
mail.from=hkgta_sino@163.com
#-------------------------mail service end----------------------#


#pdf config

pdf.remote.base.url=/home/ec2-user/pdf/
presentation.attach.dir=/home/ec2-user/images/
#presentation.attach.dir=D:\\
#for enrollment
enrollment.BillingAddressType=BILL


#-------------------------Security start----------------------#
member.expire.period=30
session.timeout.minute=30
login.failed.try.times=3
login.failed.try.times.lock=10
login.failed.try.period=15
login.failed.lock.period=15
login.device.check.list=Windows,UnKnown,Mac,Unix
location.check.device.list=Windows,UnKnown,Mac,Unix
#-------------------------Security end----------------------#



#-------------------------Zoomtech Ball Feeding machine Integration start----------------------#
#access.mdb file location
access.path=/mnt/samba/GolfScreen2005.mdb
#access.path=D:\\GolfScreen2005.mdb
#-------------------------Zoomtech Ball Feeding machine Integration ennd----------------------#



#-------------------------SCB Virtual account Integration start----------------------#
#sftp server config
hkgta.virtual.account.sftp.host=10.22.16.70
hkgta.virtual.account.sftp.port=22
hkgta.virtual.account.sftp.username=wmp
hkgta.virtual.account.sftp.password=wmp
hkgta.virtual.account.sftp.upload.path=/SEND
hkgta.virtual.account.sftp.receive.path=/RECEIVE
hkgta.virtual.account.sftp.receive.back.path=/RECEIVEBACKUP
hkgta.virtual.account.sftp.timeout=6000

#hkgta.virtual.account.sftp.host=54.169.61.241
#hkgta.virtual.account.sftp.port=22
#hkgta.virtual.account.sftp.username=SINOAgent
#hkgta.virtual.account.sftp.password=S!n0Dyn@mic
#hkgta.virtual.account.sftp.upload.path=/SEND
#hkgta.virtual.account.sftp.receive.path=/RECEIVE
#hkgta.virtual.account.sftp.receive.back.path=/RECEIVEBACKUP
#hkgta.virtual.account.sftp.timeout=6000

virtual.account.test=566611799990|16|17|18|19

#virtual acc file location
#csv.upload.path=D:\\upload
#csv.upload.back.path=D:\\upload_back
#csv.download.path=D:\\download
#csv.download.back.path=D:\\download_back
csv.upload.path=/upload
csv.upload.back.path=/upload_back
csv.download.path=/download
csv.download.back.path=/download_back
#-------------------------SCB Virtual account Integration end----------------------#



#-------------------------SCB Online payment gateway Integration start----------------------#
#online payment gateway config
hkgta.paymentgateway.vpc_Version=1
hkgta.paymentgateway.gatewayId=1
hkgta.paymentgateway.looptime=300

hkgta.paymentgateway.proxyHost=192.168.21.13
hkgta.paymentgateway.proxyPort=80
#-------------------------SCB Online payment gateway Integration end----------------------#

#-------------------------Car Park Integration start----------------------#
carparkFile.path=c:/Users/Shuyuan_Zhu/Desktop/carpark/
#-------------------------Car Park Integration end----------------------#


#--------------------------QR code save directory start------------------------------#
#QRCode.dir=D:\\Qrcode_images
QRCode.dir=/opt/file-server/Qrcode_images
#--------------------------QR code save directory end------------------------------#

#--------------------------Password Reset start------------------------------#
password.reset.page=http://xxx.yyy.zzz
#--------------------------Password Reset end------------------------------#
