EN.orderDate=Order Date
EN.updateDate=Last Update
EN.status=Status
EN.customerRemark=Customer Remark
EN.status.temp=Temporary
EN.status.active=<font color='green'>Active</font>
EN.status.confirm=<font color='blue'>Confirmed</font>
EN.status.cancelled=Cancelled
EN.status.completed=Completed
