<?xml version="1.0" encoding="UTF-8"?>

<beans default-autowire="no"
    xmlns="http://www.springframework.org/schema/beans" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"   
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:util="http://www.springframework.org/schema/util"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
      http://www.springframework.org/schema/beans/spring-beans.xsd
      http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd
      http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.1.xsd"
      >
    
    <context:component-scan base-package="com.sinodynamic.hkgta.integration"/>
    
    <bean id = "jaxbMarshaller" class = "org.springframework.oxm.jaxb.Jaxb2Marshaller">
        <!-- <property name = "classesToBeBound">
            <array>
                <value>com.sinodynamic.hkgta.notification.Message</value>
                <value>com.sinodynamic.hkgta.notification.SMSRequest</value>
                <value>com.sinodynamic.hkgta.notification.SMSResponse</value>
            </array>
        </property> 
        <property name="contextPath">
             <value>com.sinodynamic.hkgta.pms.request</value>
        </property> -->
        <property name="packagesToScan">
            <array> <value>com.sinodynamic.hkgta</value> </array>
        </property>
    </bean>       
        
    <bean id="httpClient" class="com.sinodynamic.hkgta.integration.util.CloseableHttpClientFactoryBean" /> 
    
    <bean id="clientHttpRequestFactory" class="org.springframework.http.client.HttpComponentsClientHttpRequestFactory">
        <constructor-arg ref="httpClient"/>
        <!--连接超时时间，毫秒-->
        <!-- <property name="connectTimeout" value="5000"/>  -->
        <!--读写超时时间，毫秒-->
        <!-- <property name="readTimeout" value="10000"/> -->
    </bean>

    <bean id="restTemplate" class="org.springframework.web.client.RestTemplate">
        <constructor-arg ref="clientHttpRequestFactory" />
        <property name="messageConverters">
            <list>
                <bean class="org.springframework.http.converter.ByteArrayHttpMessageConverter" />
                <bean class="org.springframework.http.converter.xml.SourceHttpMessageConverter" />
                <bean class="org.springframework.http.converter.xml.XmlAwareFormHttpMessageConverter" />
                <bean class="org.springframework.http.converter.StringHttpMessageConverter " />
                <bean class="org.springframework.http.converter.json.MappingJacksonHttpMessageConverter " />
                <bean class="org.springframework.http.converter.FormHttpMessageConverter " />
            </list>
        </property>
    </bean>
    
</beans>
