<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:context="http://www.springframework.org/schema/context"  
	xmlns:util="http://www.springframework.org/schema/util"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:sec="http://www.springframework.org/schema/security"
	xsi:schemaLocation="  
	    http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd  
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd  
        http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.2.xsd
        http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.2.xsd
        http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.2.xsd
        http://www.springframework.org/schema/security
        http://www.springframework.org/schema/security/spring-security-3.1.xsd
         ">

	

    <context:component-scan base-package="com.sinodynamic.hkgta.controller">
      <context:include-filter type="annotation" expression="org.springframework.stereotype.Controller"/>
    </context:component-scan>

    <mvc:annotation-driven>
        <mvc:message-converters>
            <bean class="org.springframework.http.converter.json.MappingJacksonHttpMessageConverter">
                <property name="objectMapper" ref="customObjectMapper"/>
            </bean>
        </mvc:message-converters>
    </mvc:annotation-driven>

    <bean id="customObjectMapper" class="com.sinodynamic.hkgta.util.CustomObjectMapper"/>
    
    <util:list id="converters">
        <bean class="org.springframework.http.converter.ByteArrayHttpMessageConverter" />
        <bean class="org.springframework.http.converter.xml.SourceHttpMessageConverter" />
        <bean class="org.springframework.http.converter.xml.XmlAwareFormHttpMessageConverter" />
        <bean class="org.springframework.http.converter.StringHttpMessageConverter " />
        <bean class="org.springframework.http.converter.json.MappingJacksonHttpMessageConverter " />
    </util:list>

    <bean
        class="org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter">
        <property name="messageConverters">
            <ref bean="converters"/>
        </property>
    </bean>

	
    
    <!-- <context:property-placeholder location="classpath*:placeholder/swagger.properties" ignore-unresolvable="true"/> -->
    
    <!-- <bean id="documentationConfig" class="com.mangofactory.swagger.configuration.DocumentationConfig" /> -->
      <bean id="documentationConfig" class="com.sinodynamic.hkgta.application.SwaggerConfig" /> 
     
     <bean id = "jaxbMarshaller" class = "org.springframework.oxm.jaxb.Jaxb2Marshaller">
        <property name="packagesToScan">
            <array> 
                <value>com.sinodynamic.hkgta.dto.pms.xml</value> 
            </array>
        </property>
    </bean>

	 
	 <bean class="org.springframework.aop.framework.autoproxy.BeanNameAutoProxyCreator">
		  <property name="interceptorNames">
		   <list>
		    <value>AOPEncryptInterceptor</value>
		   </list>
		  </property>
		  <property name="beanNames">
		   <list>
		     <value>*Controller</value>
		   </list>
		  </property>
 	</bean>
  
</beans>