checkIn.rootElemnt.name=HTNG_HotelCheckInNotifRQ
changeRoom.rootElemnt.name=HTNG_HotelRoomMoveNotifRQ
checkOut.rootElemnt.name=HTNG_HotelCheckOutNotifRQ
membership.rootElemnt.name=HTNG_ReadRQ
querybundle.rootElemnt.name=OTA_GolfCourseAvailRQ
epayment.rootElemnt.name=HTNG_ChargePostingRQ

officalCheckInHour=15
latestTimeHour=22
earlestTimeHour=7

zk.connectionString=${zk.connectionString}