check_server_url=${golfmachine.host}/ping
check_server_to_email=${check_server_to_email}
email_alert_group.0=${email_alert_group.0}

format.datetime=yyyy/MM/dd HH:mm:ss
format.date=yyyy-MM-dd

system.admin=[SysAdmin001]
#---------- Service Plan  Multi-Generation  if is true  the use system default Expiry_date is 2057-07-27
system.expiryDate=2057-07-27

system.AccountantMail=${system.AccountantMail}

key.id.generation=sino.gta.965974562

##bank info
account.name=Hong Kong Golf & Tennis Academy Management Company Limited
account.no=447-0-806329-5 (HKD Currency Account)
swift.code=SCBLHKHH
account.address=81 Tai Chung Hau, Sai Kung, Hong Kong
bank.name=Standard Chartered Bank (Hong Kong) Limited
bank.address=LG/F to 2/F of Silver Fortune Plaza, No. 1 Wellington Street, Hong Kong
finance.email=accounts@hkgta.com 
fax.no=(852)3959 0055

exclude.uri=/membership/corporate/settlement,/enrollment/advancesearch,/enrollment/getEnrollForm,/roomTypes/getRoomPic,/dropdownlists,/sys/user/list,/staffs/list,/api-docs,/presentation/,/salesreport,/statement,/docs,/mmsprocessor/uploadAsset,/common,/transaction/uploadAttachment,/enrollment/saveProfile,/membership/saveprofilephoto,/enrollment/saveSignature,/notification/uploadEmailAttachment,/roomTypes/uploadRoomPics,/upload.do,/member/upload/file,/restaurant/uploadAsset,/uploadAsset,/room/task/get_thumbnail,/room/task/get_aacfile,/room/task/get_amrfile,
response.need.encrypt.uri=/common/commonLookup/,
requrie.encrypt.uri=/enrollment/import/,/staff/
encrypt.id.prefix=**ID**
encrypt.items=customerid,
#below image key/value(s) are used for upload image and videos for saleskit->presentation
#-------------------------SalesKit->Presentation start----------------------#

#image.server.prefix=/u02/hkgta/file-server
image.server.prefix=/u02/hkgta/file-server

#image.server.profile=/u02/hkgta/file-server/upload-images/profile
#image.server.profile=D:\\fileServer\\image\\profile
image.server.profile=${image.server.profile}

#image.server.material=/u02/hkgta/file-server/upload-images/material
#image.server.material=D:\\fileServer\\image\\material
image.server.material=${image.server.material}

#notification.server.material=/u02/hkgta/file-server/upload-images/notification
#notification.server.material=D:\\fileServer\\image\\profile
notification.server.material=${notification.server.material}

#pdf.server.report=/u02/hkgta/file-server/report/statement
#pdf.server.report=D:\\fileServer\\report\\statement
pdf.server.report=${pdf.server.report}

flex.account.report=${flex.account.report}
flex.account.report.tmp=${flex.account.report.tmp}

allow.material.upload.type=JPEG,JPG,PNG,BMP,GIF,MP4,AVI,MOV,M4V

#image.server.transaction=/u02/hkgta/file-server/upload-images/transaction
#image.server.transaction=D:\\fileServer\\image\\transaction
image.server.transaction=${image.server.transaction}

#image.server.course=/u02/hkgta/file-server/upload-images/course
#image.server.course=D:\\fileServer\\image\\course
image.server.course=${image.server.course}

#image.server.restaurant=/u02/hkgta/file-server/upload-images/restaurant
image.server.restaurant=${image.server.restaurant}

#image.server.guestroom=/u02/hkgta/file-server/upload-images/guestroom
image.server.guestroom=${image.server.guestroom}

#image.server.advertise=/u02/hkgta/file-server/upload-images/advertise
image.server.advertise=${image.server.advertise}

#image.server.notice=/u02/hkgta/file-server/upload-images/notice
image.server.notice=${image.server.notice}

#image.server.wellness=/u02/hkgta/file-server/upload-images/wellness
image.server.wellness=${image.server.wellness}

thumbnail.length=200
thumbnail.width=200
#used  for privage coach.auto send Remind Msg In Advance 2 Hour
advance.remind.coach=2
#used  for privage coach.auto push Remind message In Advance 1 day
advance.pushmessage.coach=1
#used for giftBundle For guest room Booking
giftBundle.fromFacilityNo=1
giftBundle.endFacilityNo=44
#-------------------------SalesKit->Presentation end----------------------#


#-------------------------mail service start----------------------#
mail.transport.protocol=${mail.transport.protocol}
mail.smtp.host=${mail.smtp.host}
mail.smtp.port=${mail.smtp.port}
mail.smtp.starttls.enable=${mail.smtp.starttls.enable}
mail.smtp.socketFactory.port=${mail.smtp.port}
mail.smtp.socketFactory.class=${mail.smtp.socketFactory.class}
mail.smtp.socketFactory.fallback=${mail.smtp.socketFactory.fallback}
mail.smtp.auth=${mail.smtp.auth}
mail.debug=${mail.debug}
mail.smtp.timeout=${mail.smtp.timeout}
mail.user=${mail.user}
mail.password=${mail.password}
mail.from=${mail.from}

mail.resendCount=${mail.resendCount}
mail.recordSize=${mail.recordSize}
mail.interval=${mail.interval}

#-------------------------mail service end----------------------#


#pdf config

#pdf.remote.base.url=/home/ec2-user/pdf/
#The path used for storing presentation pdf.
#presentation.attach.dir=/u02/hkgta/file-server/presentation/pdf/
#presentation.attach.dir=D:\\fileServer\\image\\pdf\\
presentation.attach.dir=${presentation.attach.dir}

#for enrollment
enrollment.BillingAddressType=BILL


#-------------------------Security start----------------------#
member.expire.period=30
session.updateInterval.minute=1
session.timeout.minute=30
login.failed.try.times=3
login.failed.try.times.lock=10
login.failed.try.period=15
login.failed.lock.period=15
login.device.check.list=Windows,UnKnown,Mac,Unix
location.check.device.list=Windows,UnKnown,Mac,Unix
#-------------------------Security end----------------------#



#-------------------------Zoomtech Ball Feeding machine Integration start----------------------#
#access.mdb file location
#access.path=/mnt/samba/GolfManager2005.MDB
#access.path=D:\\GolfScreen2005.mdb
#access.path=/mnt/samba/GolfScreen2005.mdb
access.path=${access.path}
#golfmachine.host=http://localhost:8085
golfmachine.host=${golfmachine.host}
golfmachine.status_on=4,5
golfmachine.max_ballcount = 9999
golfmachine.max_timecount = 9999
#-------------------------Zoomtech Ball Feeding machine Integration end----------------------#


#-------------------------the public holidays service start----------------------#
hk_government_holidays_ical_url=http://www.1823.gov.hk/common/ical/gc/en.ics
#-------------------------the public holidays service end----------------------#



virtual.account.test=566611799990|16|17|18|19

#virtual acc file location
#csv.upload.path=D:\\upload
#csv.upload.back.path=D:\\upload_back
#csv.download.path=D:\\download
#csv.download.back.path=D:\\download_back
#csv.upload.path=/upload
csv.upload.path=${csv.upload.path}

#csv.upload.back.path=/upload_back
csv.upload.back.path=${csv.upload.back.path}


#-------------------------SCB Virtual account Integration end----------------------#



#-------------------------SCB Online payment gateway Integration start----------------------#
#online payment gateway config
hkgta.paymentgateway.vpc_Version=1
hkgta.paymentgateway.gatewayId=1
hkgta.paymentgateway.looptime=300

#if you want to use proxy,pls set this properties
hkgta.paymentgateway.proxyHost=${hkgta.paymentgateway.proxyHost}
hkgta.paymentgateway.proxyPort=${hkgta.paymentgateway.proxyPort}
#-------------------------SCB Online payment gateway Integration end----------------------#

#-------------------------Car Park Integration start----------------------#

carparkFile.in.path=${carparkFile.in.path}
carparkFile.return.path=${carparkFile.return.path}
NEC.integration.in.path=${NEC.integration.in.path}
NEC.integration.return.path=${NEC.integration.return.path}

carparkInterface.in.path=${carparkInterface.in.path}
carparkInterface.success.path=${carparkInterface.success.path}
carparkInterface.fail.path=${carparkInterface.fail.path}
carparkInterface.back.path=${carparkInterface.back.path}
#-------------------------Car Park Integration end----------------------#


#--------------------------QR code save directory start------------------------------#
#QRCode.dir=D:\\Qrcode_images
#QRCode.dir=/u02/hkgta/file-server/Qrcode_images
QRCode.dir=${QRCode.dir}
#--------------------------QR code save directory end------------------------------#

domain=${domain}
#--------------------------Password Reset start------------------------------#
password.reset.page=${domain}/admin/#/confirmChangePsw 
#--------------------------Password Reset end------------------------------#
portal.login.page=${portal.login.page}
#--------------------------Web Portal Login start------------------------------#
webportal.login.page=${webportal.login.page}
#--------------------------Web Portal Login end------------------------------#
portal.static.page.disclaimer=${portal.static.page.disclaimer}
portal.static.page.privacy=${portal.static.page.privacy}
portal.static.page.pics=${portal.static.page.pics}

#---------below config added for MMS to display the therapist image, for PRD, should use https---------------#
mms.img.protocal=http

#----------------check ACL(Access Control List) trigger--------------------#
checkACL.trigger=${checkACL.trigger}

#----------------Notification center--------------------#
serviceMailbox=enquiry@hkgta.com
serviceTel=852.3110-8823

#----------------credit card--------customer_order_trans-----payment_card_no ECR----------------------------
ECR.timeoutMin=${ECR.timeoutMin}

#----------------Tomcat node number for cluster in specified environment-------------------------------
tomcat.node.size=${tomcat.node.size}
#--------------log dir -------------
log.dir=${log.dir}
