# ============================== Data Source setting ==============================
connection.user=${jdbc.connection.username}
connection.password=${jdbc.connection.password}
connection.url=${jdbc.connection.url}

connection.driverClass=com.mysql.jdbc.Driver

# ============================== Hibernate setting ==============================
hibernate.showSql=false
hibernate.formatSql=true

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#hibernate ehcache config
hibernate.ehcache.useSecondLevelCache=true
hibernate.ehcache.useQueryCache=true
#hibernate.ehcache.regionFactoryClass=net.sf.ehcache.hibernate.EhCacheRegionFactory
hibernate.ehcache.regionFactoryClass=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
#hibernate.ehcache.providerClass=net.sf.ehcache.hibernate.Provider

#retrieve meta information from the database
hibernate.temp.useJdbcMetadataDefaults=false

# ============================== C3P0 Setting ==============================
# added maxIdleTimeExcessConnections & testConnectionOnCheckin on 20141204
# added maxIdleTime, unreturnedConnectionTimeout & unreturnedConnectionTimeout on 20141208 for debug c3p connection
hibernate.c3p0.acquireIncrement=1
hibernate.c3p0.idleConnectionTestPeriod=18000
hibernate.c3p0.maxStatements=200
hibernate.c3p0.numHelperThreads=20
hibernate.c3p0.minPoolSize=2
hibernate.c3p0.maxPoolSize=30
hibernate.c3p0.checkoutTimeout=18000
#hibernate.c3p0.maxIdleTime=25000
hibernate.c3p0.maxIdleTime=300
#hibernate.c3p0.maxIdleTimeExcessConnections=2000
hibernate.c3p0.maxIdleTimeExcessConnections=60
hibernate.c3p0.testConnectionOnCheckin=true
hibernate.c3p0.unreturnedConnectionTimeout=50
#hibernate.c3p0.unreturnedConnectionTimeout=20
hibernate.c3p0.debugUnreturnedConnectionStackTraces=false
hibernate.c3p0.automaticTestTable=C3P0TestTable
hibernate.c3p0.statementCacheNumDeferredCloseThreads=1
hibernate.c3p0.maxAdministrativeTaskTime=60