#override Spring validator default message. format: Constraint.className.fieldName=message
Email=invalid email format
Phone=invalid phone number format
NotBlank=\u5FC5\u586B\u9879
NotBlank.userMaster.loginId=Login ID is required!
NotBlank.staffMaster.staffNo=Staff no is required!

EN.form.validateError=Validation error! You may find the error details by moving the mouse pointer over the alert symbol (!)

Available.renew.status=\u60A8\u597D\uFF0C\u56E0\u5BA2\u6237\u7684\u8D26\u6237\u72B6\u6001\u4E3AInActivate\uFF0C\u6240\u4EE5\u4E0D\u80FDrenew\uFF0C\u8BF7\u68C0\u67E5\uFF0C\u8C22\u8C22\uFF01