pmsapi.url=${pmsapi.url}
posapi.url=${posapi.url}
oasis.host=${oasis.host}
oasis.login.url=${oasis.login.url}
oasis.login.username=${oasis.login.username}
oasis.login.password=${oasis.login.password}
oasis.room.statu.page=${oasis.room.statu.page}
paramName=${oasis.paramName}
socketTimeout=${oasis.socketTimeout}
connectTimeout=${oasis.connectTimeout}
#------------import OOO/OOS/Arrived Report------------
oasis.import.path=${oasis.import.path}
oasis.VISTA=${oasis.VISTA}
oasis.MASTER=${oasis.MASTER}
oasis.AMEX=${oasis.AMEX}
oasis.CUP=${oasis.CUP}
oasis.flex.path=${oasis.flex.path}
oasis.retry.times=5