#noticeId
home.publicationNews.edit=com.sinodynamic.hkgta.entity.crm.Notice
#sysId
home.housekeepRoster=com.sinodynamic.hkgta.entity.pms.StaffRoster
#presetId
home.presetRoster=com.sinodynamic.hkgta.entity.pms.StaffRosterWeeklyPreset
#typeCode
home.golfOnlineResv=com.sinodynamic.hkgta.entity.fms.FacilityType
#facilityType
home.golfGeneralSetting=com.sinodynamic.hkgta.entity.fms.FacilityUtilizationPos
#facilitySubType.subTypeId
home.tennisGeneralSetting=com.sinodynamic.hkgta.entity.fms.FacilitySubTypePos
#resvId
home.restaurantReservation=com.sinodynamic.hkgta.entity.pos.RestaurantCustomerBooking
#
home.housekeepOverview=com.sinodynamic.hkgta.entity.pms.Room
#paramId
home.housekeepSettingAdhocRespTime=com.sinodynamic.hkgta.entity.crm.GlobalParameter
#paramId
home.housekeepSettingPresetTask=com.sinodynamic.hkgta.entity.pms.HousekeepPresetParameter
#restaurantId
home.restaurant0001=com.sinodynamic.hkgta.entity.pos.RestaurantMaster
#restaurantId
home.restaurant0002=com.sinodynamic.hkgta.entity.pos.RestaurantMaster
#restaurantId
home.restaurant0003=com.sinodynamic.hkgta.entity.pos.RestaurantMaster
#restaurantId
home.restaurant0004=com.sinodynamic.hkgta.entity.pos.RestaurantMaster
#restaurantId
home.restaurant0005=com.sinodynamic.hkgta.entity.pos.RestaurantMaster
#catId&restaurantMaster.restaurantId
home.onlineMenu.category=com.sinodynamic.hkgta.entity.pos.RestaurantMenuCat
#restaurantItemMaster.itemNo&restaurantMenuCat.catId
home.onlineMenu.category.item=com.sinodynamic.hkgta.entity.pos.RestaurantMenuItem

#Temporary Pass Type
home.temporarypass.createnew=com.sinodynamic.hkgta.entity.crm.HelperPassType
#Temp User Info
home.temppass=com.sinodynamic.hkgta.entity.crm.ContractHelper
#Template
home.golfingBayTM=com.sinodynamic.hkgta.entity.crm.MessageTemplate
home.tennisCourtTM=com.sinodynamic.hkgta.entity.crm.MessageTemplate
home.golfingPrivateCoachingTM=com.sinodynamic.hkgta.entity.crm.MessageTemplate
home.tennisPrivateCoachingTM=com.sinodynamic.hkgta.entity.crm.MessageTemplate
home.golfCoursesTM=com.sinodynamic.hkgta.entity.crm.MessageTemplate
home.tennisCoursesTM=com.sinodynamic.hkgta.entity.crm.MessageTemplate
home.enrollmentTM=com.sinodynamic.hkgta.entity.crm.MessageTemplate
home.staffTM=com.sinodynamic.hkgta.entity.crm.MessageTemplate
home.housekeepingTM=com.sinodynamic.hkgta.entity.crm.MessageTemplate
home.dayPassTM=com.sinodynamic.hkgta.entity.crm.MessageTemplate
home.refundTM=com.sinodynamic.hkgta.entity.crm.MessageTemplate
home.marketTM=com.sinodynamic.hkgta.entity.crm.MessageTemplate
home.accountTM=com.sinodynamic.hkgta.entity.crm.MessageTemplate
home.restaurantTM=com.sinodynamic.hkgta.entity.crm.MessageTemplate
home.corporateAccountTM=com.sinodynamic.hkgta.entity.crm.MessageTemplate
home.guestRoomReservation=com.sinodynamic.hkgta.entity.crm.MessageTemplate
#Wellness Info
home.wellnessGeneralSetting=com.sinodynamic.hkgta.entity.mms.SpaCenterInfo
home.wellnessTM=com.sinodynamic.hkgta.entity.crm.MessageTemplate
#Wellness Retreat
home.wellnessRetreats=com.sinodynamic.hkgta.entity.mms.SpaRetreat
home.wellnessRetreats.item=com.sinodynamic.hkgta.entity.mms.SpaRetreatItem
home.wellnessServiceSetting=com.sinodynamic.hkgta.entity.mms.SpaPicPath
#Course
home.courses=com.sinodynamic.hkgta.entity.fms.CourseMaster
home.courseReservation=com.sinodynamic.hkgta.entity.fms.CourseMaster
home.coursesTennis=com.sinodynamic.hkgta.entity.fms.CourseMaster
home.courseTennisReservation=com.sinodynamic.hkgta.entity.fms.CourseMaster
#Course Edit
home.courses.create=com.sinodynamic.hkgta.entity.fms.CourseMaster
home.coursesTennis.create=com.sinodynamic.hkgta.entity.fms.CourseMaster
home.courses.edit=com.sinodynamic.hkgta.entity.fms.CourseMaster
home.coursesTennis.edit=com.sinodynamic.hkgta.entity.fms.CourseMaster

#member ship
home.memberoverview.view=com.sinodynamic.hkgta.entity.crm.CustomerProfile
home.memberoverview.accountinfo=com.sinodynamic.hkgta.entity.crm.MemberLimitRule
home.memberoverview.transactionexpenses=com.sinodynamic.hkgta.entity.crm.MemberCashvalue
home.memberoverview.transactiontopup=com.sinodynamic.hkgta.entity.crm.MemberCashvalue
home.memberoverview.transactionrefund=com.sinodynamic.hkgta.entity.crm.MemberCashvalue
home.memberoverview.transactioncashvalue=com.sinodynamic.hkgta.entity.crm.MemberCashvalue

home.membership=com.sinodynamic.hkgta.entity.rpos.CustomerOrderTrans
#enrollment settlement
home.enrollment=com.sinodynamic.hkgta.entity.crm.CustomerEnrollment
#corporate 
home.corporate.edit=com.sinodynamic.hkgta.entity.crm.CorporateProfile
#reservation 
home.golfReservation=com.sinodynamic.hkgta.entity.fms.FacilityTimeslot
#S-beacon
home.beacon=com.sinodynamic.hkgta.entity.ibeacon.Ibeacon

#Guest Room Management
home.guestroom.edit=com.sinodynamic.hkgta.entity.pms.RoomType

#User Master
home.user.edit=com.sinodynamic.hkgta.entity.crm.UserMaster

#Day Pass
home.daypass.edit=com.sinodynamic.hkgta.entity.crm.ServicePlan
home.daypass.quota.edit=com.sinodynamic.hkgta.entity.crm.GlobalParameter
home.daypass.payment=com.sinodynamic.hkgta.entity.rpos.CustomerOrderHd

#Service Plan
home.serviceplan.edit=com.sinodynamic.hkgta.entity.crm.ServicePlan

#Day Pass purchase
home.daypass.guestinfo.edit=com.sinodynamic.hkgta.entity.crm.CustomerProfile

#Presentation
home.sales.presentation.edit=com.sinodynamic.hkgta.entity.crm.PresentMaterial
home.sales.presentation.delete=com.sinodynamic.hkgta.entity.crm.PresentMaterial
home.sales.presentation.folder.edit=com.sinodynamic.hkgta.entity.crm.ServerFolderMapping

home.reservation.facilityAllotment=com.sinodynamic.hkgta.entity.fms.MemberFacilityTypeBooking

#coach
home.staff.edit=com.sinodynamic.hkgta.entity.crm.StaffMaster
#refund
home.refund.edit=com.sinodynamic.hkgta.entity.rpos.CustomerRefundRequest
home.refundset.edit=com.sinodynamic.hkgta.entity.crm.GlobalParameter

#restaurant prefix
restaurant0001.prefix=CAF
restaurant0002.prefix=BAR
restaurant0003.prefix=RES
restaurant0004.prefix=SKD
restaurant0005.prefix=RTL