gateway.url=${sms.gateway.url}
username=${sms.username}
password=${sms.password}
senderid=${sms.senderid}
paramName=${sms.paramName}
socketTimeout=${sms.socketTimeout}
connectTimeout=${sms.connectTimeout}