accountName=${spa.accountName}
organizationId=${spa.organizationId}
centerId=${spa.centerId}
membershopId=${spa.membershopId}
centerCode=${spa.centerCode}
appVersion=${spa.appVersion}
userName=${spa.userName}
userPassword=${spa.userPassword}

socketTimeout=${spa.socketTimeout}
connectTimeout=${spa.connectTimeout}
maxTotal=${spa.maxTotal}
defaultMaxPerRoute=${spa.defaultMaxPerRoute}

myspa.admin=${myspa.admin}
guestAPI.url=${myspa.admin}${guestAPI.url}
categoryAPI.url=${myspa.admin}${categoryAPI.url}
accountFlexAPI.url=${myspa.admin}${accountFlex.url}
countryListAPI.url=${myspa.admin}${countryListAPI.url}
statePKAPI.url=${myspa.admin}${statePKAPI.url}
appointmentAPI.url=${myspa.admin}${appointmentAPI.url}

paymentAPI.url=${myspa.admin}${paymentAPI.url}
revenueAPI.url=${myspa.admin}${revenueAPI.url}
posAPI.url=${myspa.admin}${posAPI.url}
collectionAPI.url=${myspa.admin}${collectionAPI.url}
refundAPI.url=${myspa.admin}${refundAPI.url}
spa.VISTA=${spa.VISTA}
spa.MASTER=${spa.MASTER}
spa.AMEX=${spa.AMEX}
spa.CUP=${spa.CUP}
spa.advanceBookingSlots=${spa.advanceBookingSlots}
spa.allAvailableSlots=${spa.allAvailableSlots}
spa.checkRoomAvailablity=${spa.checkRoomAvailablity}

#===============WARN: if TOKEN_KEY,TOKEY_KEY_UUID change, need notice MMS side, for two side use the same data===============
TOKEN_KEY=${spa.TOKEN_KEY}
TOKEY_KEY_UUID =${spa.TOKEY_KEY_UUID}