<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hkgta.coreservices</groupId>
    <artifactId>gta</artifactId>
    <version>1.0.0</version>
  </parent>
	<groupId>com.hkgta.coreservices</groupId>
	<version>1.0.0</version>
  <artifactId>gta-mock</artifactId>

	<dependencies>
	 	<dependency>
			<groupId>com.hkgta.coreservices</groupId>
			<artifactId>gta-util</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.7</version>
		</dependency>
	</dependencies>
	
	
</project>