<ehcache xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="ehcache.xsd" 
   updateCheck="true"
   monitoring="autodetect" 
   dynamicConfig="true">

   <diskStore path="java.io.tmpdir" />
   
   <defaultCache 
       maxElementsInMemory="10000" 
       eternal="false" 
       timeToIdleSeconds="120" 
       timeToLiveSeconds="200" 
   />    

   <!--  query cache (added by Sam 2016-1-8) -->
    <cache
    name="org.hibernate.cache.StandardQueryCache"
    maxElementsInMemory="1000" 
    eternal="false"
    timeToLiveSeconds="120"
    overflowToDisk="true"
    memoryStoreEvictionPolicy="LFU" 
    />  

    <cache name="query.AdministrativeAreasPerCountry"
    maxElementsInMemory="1000"
    eternal="false"
    timeToLiveSeconds="86400"
    overflowToDisk="true"
    memoryStoreEvictionPolicy="LFU" 
    />   
    <!-- end query cache  -->

   <cache name="menuCache" 
     maxElementsInMemory="1000"
     eternal="false"
     timeToIdleSeconds="300"
     timeToLiveSeconds="600"
     overflowToDisk="true"
     memoryStoreEvictionPolicy="LFU">
     <cacheEventListenerFactory 
          class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"/>
     <bootstrapCacheLoaderFactory
          class="net.sf.ehcache.distribution.RMIBootstrapCacheLoaderFactory"
          properties="bootstrapAsynchronously=true, maximumChunkSizeBytes=5000000"/>     
   </cache>

   <cache name="servCache" 
     maxElementsInMemory="1000"
     eternal="false"
     timeToIdleSeconds="300"
     timeToLiveSeconds="600"
     overflowToDisk="true"
     memoryStoreEvictionPolicy="LFU">
     <cacheEventListenerFactory 
          class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"
          properties="replicateAsynchronously=true, replicatePuts=true, replicateUpdates=true,
          replicateUpdatesViaCopy=false, replicateRemovals=true ">
     </cacheEventListenerFactory>     
     <bootstrapCacheLoaderFactory
          class="net.sf.ehcache.distribution.RMIBootstrapCacheLoaderFactory"
          properties="bootstrapAsynchronously=true, maximumChunkSizeBytes=5000000"/>     
   </cache>


   <cacheManagerPeerProviderFactory
          class="net.sf.ehcache.distribution.RMICacheManagerPeerProviderFactory"
          properties="peerDiscovery=automatic, multicastGroupAddress=230.0.0.2,
                      multicastGroupPort=4444, timeToLive=255" />

<!--    <cacheManagerPeerProviderFactory class="net.sf.ehcache.distribution.RMICacheManagerPeerProviderFactory"  
   properties="peerDiscovery=manual,rmiUrls=//localhost:40001/servCache"/>                        
-->   
   <cacheManagerPeerListenerFactory
          class="net.sf.ehcache.distribution.RMICacheManagerPeerListenerFactory"
          properties="hostName=localhost, socketTimeoutMillis=2000" />        

</ehcache>