<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans-3.2.xsd">

	<bean id="reportView" class="com.sinodynamic.hkgta.controller.ireport.CustomReportView">
		<!-- <property name="url" value="/WEB-INF/jasper/report2.jasper"/> -->
		<property name="reportDataKey" value="jrMainDataSource"/>
	</bean>
</beans>