# ============================== Data Source setting ==============================
jdbc.connection.username=nobody
jdbc.connection.password=nopassword
jdbc.connection.url=jdbc:mysql://localhost:3307/hkgta?useUnicode=true&verifyServerCertificate=false&useSSL=true&requireSSL=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&sessionVariables=tx_isolation='READ-COMMITTED'
#================================ swagger setting =================================
swagger.basePath=http://10.0.100.210:8090/coreService/rest

import.path=/import

zk.connectionString=127.0.0.1:2183

domain=https://www.hkgta.com
portal.login.page=/admin/
webportal.login.page=/patron/
portal.static.page.disclaimer=https://www.hkgta.com/disclaimer/
portal.static.page.privacy=https://www.hkgta.com/privacy-policy/
portal.static.page.pics=https://www.hkgta.com/personal-information-collection-statement/

#=================================== mail account setting ===============================
mail.transport.protocol=smtp
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.auth=true
mail.debug=false
mail.smtp.timeout=30000
mail.user=hkgtain@gmail.com
mail.password=1qwe2asd89
mail.from=service@hkgta.com

mail.resendCount=3
mail.recordSize=20
mail.interval=2000
system.AccountantMail=accounts@hkgta.com

check_server_to_email=sam.hui@sinodynamic.com
email_alert_group.0=sam.hui@sinodynamic.com,itregistry@hkgta.com

image.server.profile=/u02/hkgta/file-server/upload-images/profile
image.server.material=/u02/hkgta/file-server/upload-images/material
notification.server.material=/u02/hkgta/file-server/upload-images/notification
pdf.server.report=/u02/hkgta/file-server/report/statement

flex.account.report=/mnt/samba/crm/FLEX/SINO
flex.account.report.tmp=/dev/shm/tempReport

image.server.transaction=/u02/hkgta/file-server/upload-images/transaction
image.server.course=/u02/hkgta/file-server/upload-images/course
image.server.restaurant=/u02/hkgta/file-server/upload-images/restaurant
image.server.guestroom=/u02/hkgta/file-server/upload-images/guestroom
image.server.advertise=/u02/hkgta/file-server/upload-images/advertise
image.server.notice=/u02/hkgta/file-server/upload-images/notice
image.server.wellness=/u02/hkgta/file-server/upload-images/wellness
presentation.attach.dir=/u02/hkgta/file-server/presentation/pdf/
access.path=/mnt/samba/zoomtech/GolfScreen2005.mdb
# please edit hosts file in OS by using ZOOMTECHPC to resolve IP 
check_server_url=http://ZOOMTECHPC:8085/ping
golfmachine.host=http://ZOOMTECHPC:8085
csv.upload.path=/upload
csv.upload.back.path=/upload_back
csv.download.path=/u02/hkgta/download
csv.download.back.path=/u02/hkgta/download_back
QRCode.dir=/u02/hkgta/file-server/Qrcode_images

carparkFile.in.path=/mnt/samba/crm/CARPARK/IN
carparkFile.return.path=/mnt/samba/crm/CARPARK/RETURN
NEC.integration.in.path=/mnt/samba/crm/NEC/IN
NEC.integration.return.path=/mnt/samba/crm/NEC/RETURN

carparkInterface.in.path=/mnt/samba/crm/CARPARK/interface/
carparkInterface.success.path=/mnt/samba/crm/CARPARK/interface/RETURN/SUCCESS
carparkInterface.fail.path=/mnt/samba/crm/CARPARK/interface/RETURN/FAIL
carparkInterface.back.path=/mnt/samba/crm/CARPARK/interface/BACK


# Virtual A/c, dda/i 
ddx.log.dir=/var/log/tomcat1/hkgta/hkgta_ddx.log
scb.credit.account.number=

virtual.account.sftp.host=54.169.61.241
virtual.account.sftp.port=22
virtual.account.sftp.username=SINOAgent
virtual.account.sftp.password=S!n0Dyn@mic
virtual.account.sftp.upload.path=/SEND
virtual.account.sftp.receive.path=/RECEIVE
virtual.account.sftp.receive.back.path=/RECEIVEBACKUP
virtual.account.sftp.timeout=6000

#=================================== my spa setting ===============================
spa.accountName=hkgta
spa.organizationId=a7c2f640-3e7c-4fd0-9048-33b2f78c20eb
spa.centerId=2560b53d-a750-4cf0-966e-db83027b85fe
#spa.membershopId=1d5de050-6fed-4f3e-8b67-f374b902b90d
spa.membershopId=
spa.centerCode=HKGTA
spa.appVersion=v100
spa.userName=mmssupport
spa.userPassword=password123

spa.socketTimeout=30000
spa.connectTimeout=30000
spa.maxTotal=200
spa.defaultMaxPerRoute=100

spa.advanceBookingSlots=false
spa.allAvailableSlots=true
spa.checkRoomAvailablity=true

myspa.admin=https://hkgta.managemyspa.com
guestAPI.url      =/api/v100/services/integration/Guestapi.aspx
categoryAPI.url   =/api/v100/services/integration/ServicesAPI.aspx
accountFlex.url=/api/v100/services/integration/SalesAPI.aspx
countryListAPI.url=/api/v100/services/integration/CountriesList.aspx
statePKAPI.url    =/api/v100/services/integration/CountryStateKeysList.aspx
appointmentAPI.url=/api/v100/services/integration/AppointmentAPI.aspx
paymentAPI.url    =/api/v100/services/integration/PaymentAPI.aspx
revenueAPI.url    =/api/v100/services/integration/revenue.aspx
posAPI.url        =/api/v100/services/api/v100/integrations/POS/POS.aspx
collectionAPI.url =/api/v100/services/integration/collections.aspx
refundAPI.url     =/api/v100/services/integration/Collections.aspx

#===============WARN: if TOKEN_KEY,TOKEY_KEY_UUID change, need notice MMS side, for two side use the same data===============
spa.TOKEN_KEY=i37iq3nlu3a4b6v9yrjxrjeit3qhptg534v8u54hj40joo0hoo6lzb60s7otiamm32jk60y5hg89jr0u3pwu816868bi23x5r6nmtjcybepum39l45tu3axy5dwz9rb8dol2lewvxgwl6s91h50334zjj3du77xnr7yzkl98fb5feaj3055bu1cyf6ixsdnplw5br4ri
spa.TOKEY_KEY_UUID =ceeb83109a59489abff4e3b98fab59ec

#=================================== oasis setting ===============================
pmsapi.url=https://168.168.156.173/pmsws/htng/xmlhtng.php
posapi.url=https://168.168.156.174/posws/htng/xmlhtng.php
oasis.host=168.168.156.173
oasis.login.url=https://168.168.156.173/hotel/code/login.php
oasis.login.username=oasis
oasis.login.password=oasis
oasis.room.statu.page=https://168.168.156.173/hotel/code/availability/pgsql/rooms_block.php?request_type=rooms_block&Complex=&blockStr=&roomtype= 
oasis.paramName=payload
oasis.socketTimeout=60000
oasis.connectTimeout=60000
oasis.import.path=
#oasis.flex.path=/mnt/samba/oasis/FLEX/OASIS/
oasis.flex.path=/u02/hkgta/file-server/OASIS/FLEX/
oasis.VISTA=VI
oasis.MASTER=MC
oasis.AMEX=AX
oasis.CUP=CUP
spa.VISTA=VISA
spa.MASTER=MASTER
spa.AMEX=AMEX
spa.CUP=CUP

#=================================== push setting ===============================
pushapi.url=http://snsfx.sinodynamic.com:8080/sns/
pushapi.socketTimeout=2000
pushapi.connectTimeout=2000

#=================================== sms setting ===============================
sms.gateway.url=http://sms2.emma.hk/sms/APIServiceMulti
sms.username=newworld
sms.password=nw@1206
sms.senderid=HKGTA
sms.paramName=sendrequest
sms.socketTimeout=5000
sms.connectTimeout=5000

#----------------check ACL(Access Control List) trigger--------------------#
checkACL.trigger=false
#----------------credit card--------customer_order_trans-----payment_card_no ECR----------------------------
ECR.timeoutMin=5
#----------------tomcat node number for cluster-------------------------------------------------------------
tomcat.node.size=4
#------------log dir-----------
log.dir=/u02/hkgta/file-server/logs